|PS7_ZAD1
SW[0] => AL[0].IN2
SW[1] => AL[1].IN2
SW[2] => AL[2].IN2
SW[3] => AL[3].IN2
SW[4] => AH[0].IN2
SW[5] => AH[1].IN2
SW[6] => AH[2].IN2
SW[7] => AH[3].IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
LEDR[0] <= AL[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= AL[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= AL[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= AL[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= AH[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= AH[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= AH[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= AH[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= add_sub_N_bits:ex.port5
LEDR[9] <= add_sub_N_bits:ex.port6
HEX0[6] <= decoder_hex_16:d0.port1
HEX0[5] <= decoder_hex_16:d0.port1
HEX0[4] <= decoder_hex_16:d0.port1
HEX0[3] <= decoder_hex_16:d0.port1
HEX0[2] <= decoder_hex_16:d0.port1
HEX0[1] <= decoder_hex_16:d0.port1
HEX0[0] <= decoder_hex_16:d0.port1
HEX1[6] <= decoder_hex_16:d1.port1
HEX1[5] <= decoder_hex_16:d1.port1
HEX1[4] <= decoder_hex_16:d1.port1
HEX1[3] <= decoder_hex_16:d1.port1
HEX1[2] <= decoder_hex_16:d1.port1
HEX1[1] <= decoder_hex_16:d1.port1
HEX1[0] <= decoder_hex_16:d1.port1
HEX2[6] <= decoder_hex_16:d2.port1
HEX2[5] <= decoder_hex_16:d2.port1
HEX2[4] <= decoder_hex_16:d2.port1
HEX2[3] <= decoder_hex_16:d2.port1
HEX2[2] <= decoder_hex_16:d2.port1
HEX2[1] <= decoder_hex_16:d2.port1
HEX2[0] <= decoder_hex_16:d2.port1
HEX3[6] <= decoder_hex_16:d3.port1
HEX3[5] <= decoder_hex_16:d3.port1
HEX3[4] <= decoder_hex_16:d3.port1
HEX3[3] <= decoder_hex_16:d3.port1
HEX3[2] <= decoder_hex_16:d3.port1
HEX3[1] <= decoder_hex_16:d3.port1
HEX3[0] <= decoder_hex_16:d3.port1


|PS7_ZAD1|add_sub_N_bits:ex
A[0] => B[0].DATAIN
A[1] => B[1].DATAIN
A[2] => B[2].DATAIN
A[3] => B[3].DATAIN
A[4] => B[4].DATAIN
A[5] => B[5].DATAIN
A[6] => B[6].DATAIN
A[7] => B[7].DATAIN
add_sub => carry.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
clk => overflow~reg0.CLK
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => S[3]~reg0.CLK
clk => S[4]~reg0.CLK
clk => S[5]~reg0.CLK
clk => S[6]~reg0.CLK
clk => S[7]~reg0.CLK
clk => carry~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
aclr => S[0]~reg0.ACLR
aclr => S[1]~reg0.ACLR
aclr => S[2]~reg0.ACLR
aclr => S[3]~reg0.ACLR
aclr => S[4]~reg0.ACLR
aclr => S[5]~reg0.ACLR
aclr => S[6]~reg0.ACLR
aclr => S[7]~reg0.ACLR
aclr => carry~reg0.ACLR
aclr => overflow~reg0.ACLR
aclr => B[0].ACLR
aclr => B[1].ACLR
aclr => B[2].ACLR
aclr => B[3].ACLR
aclr => B[4].ACLR
aclr => B[5].ACLR
aclr => B[6].ACLR
aclr => B[7].ACLR
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PS7_ZAD1|decoder_hex_16:d3
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS7_ZAD1|decoder_hex_16:d2
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS7_ZAD1|decoder_hex_16:d1
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS7_ZAD1|decoder_hex_16:d0
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


