|PS4_ZAD5
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
KEY[0] => _.IN1
KEY[1] => _.IN1
HEX0[6] <= displayer:wyswietlWynik6.port1
HEX0[5] <= displayer:wyswietlWynik6.port1
HEX0[4] <= displayer:wyswietlWynik6.port1
HEX0[3] <= displayer:wyswietlWynik6.port1
HEX0[2] <= displayer:wyswietlWynik6.port1
HEX0[1] <= displayer:wyswietlWynik6.port1
HEX0[0] <= displayer:wyswietlWynik6.port1
HEX1[6] <= displayer:wyswietlWynik5.port1
HEX1[5] <= displayer:wyswietlWynik5.port1
HEX1[4] <= displayer:wyswietlWynik5.port1
HEX1[3] <= displayer:wyswietlWynik5.port1
HEX1[2] <= displayer:wyswietlWynik5.port1
HEX1[1] <= displayer:wyswietlWynik5.port1
HEX1[0] <= displayer:wyswietlWynik5.port1
HEX2[6] <= displayer:wyswietlWynik4.port1
HEX2[5] <= displayer:wyswietlWynik4.port1
HEX2[4] <= displayer:wyswietlWynik4.port1
HEX2[3] <= displayer:wyswietlWynik4.port1
HEX2[2] <= displayer:wyswietlWynik4.port1
HEX2[1] <= displayer:wyswietlWynik4.port1
HEX2[0] <= displayer:wyswietlWynik4.port1
HEX3[6] <= displayer:wyswietlWynik3.port1
HEX3[5] <= displayer:wyswietlWynik3.port1
HEX3[4] <= displayer:wyswietlWynik3.port1
HEX3[3] <= displayer:wyswietlWynik3.port1
HEX3[2] <= displayer:wyswietlWynik3.port1
HEX3[1] <= displayer:wyswietlWynik3.port1
HEX3[0] <= displayer:wyswietlWynik3.port1
HEX4[6] <= displayer:wyswietlWynik2.port1
HEX4[5] <= displayer:wyswietlWynik2.port1
HEX4[4] <= displayer:wyswietlWynik2.port1
HEX4[3] <= displayer:wyswietlWynik2.port1
HEX4[2] <= displayer:wyswietlWynik2.port1
HEX4[1] <= displayer:wyswietlWynik2.port1
HEX4[0] <= displayer:wyswietlWynik2.port1
HEX5[6] <= displayer:wyswietlWynik1.port1
HEX5[5] <= displayer:wyswietlWynik1.port1
HEX5[4] <= displayer:wyswietlWynik1.port1
HEX5[3] <= displayer:wyswietlWynik1.port1
HEX5[2] <= displayer:wyswietlWynik1.port1
HEX5[1] <= displayer:wyswietlWynik1.port1
HEX5[0] <= displayer:wyswietlWynik1.port1
LEDR[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|PS4_ZAD5|regN:res
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PS4_ZAD5|displayer:wyswietlWynik1
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS4_ZAD5|displayer:wyswietlWynik2
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS4_ZAD5|displayer:wyswietlWynik3
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS4_ZAD5|displayer:wyswietlWynik4
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS4_ZAD5|displayer:wyswietlWynik5
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS4_ZAD5|displayer:wyswietlWynik6
liczba[0] => Decoder0.IN3
liczba[1] => Decoder0.IN2
liczba[2] => Decoder0.IN1
liczba[3] => Decoder0.IN0
H[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


