vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS4/zad5/PS4_ZAD5.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS4/zad5/db/PS4_ZAD5.cbx.xml
design_name = PS4_ZAD5
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS4_ZAD5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS4_ZAD5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS4_ZAD5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS4_ZAD5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS4_ZAD5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS4_ZAD5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS4_ZAD5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS4_ZAD5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS4_ZAD5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS4_ZAD5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS4_ZAD5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS4_ZAD5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS4_ZAD5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS4_ZAD5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS4_ZAD5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS4_ZAD5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS4_ZAD5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS4_ZAD5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS4_ZAD5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS4_ZAD5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS4_ZAD5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, PS4_ZAD5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, PS4_ZAD5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, PS4_ZAD5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, PS4_ZAD5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, PS4_ZAD5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, PS4_ZAD5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, PS4_ZAD5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, PS4_ZAD5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, PS4_ZAD5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, PS4_ZAD5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, PS4_ZAD5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, PS4_ZAD5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, PS4_ZAD5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, PS4_ZAD5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, PS4_ZAD5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, PS4_ZAD5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, PS4_ZAD5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, PS4_ZAD5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, PS4_ZAD5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, PS4_ZAD5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, PS4_ZAD5, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS4_ZAD5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS4_ZAD5, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, PS4_ZAD5, 1
instance = comp, \SW[0]~input , SW[0]~input, PS4_ZAD5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS4_ZAD5, 1
instance = comp, \res|Q[0] , res|Q[0], PS4_ZAD5, 1
instance = comp, \SW[3]~input , SW[3]~input, PS4_ZAD5, 1
instance = comp, \res|Q[3] , res|Q[3], PS4_ZAD5, 1
instance = comp, \SW[1]~input , SW[1]~input, PS4_ZAD5, 1
instance = comp, \res|Q[1] , res|Q[1], PS4_ZAD5, 1
instance = comp, \SW[2]~input , SW[2]~input, PS4_ZAD5, 1
instance = comp, \res|Q[2] , res|Q[2], PS4_ZAD5, 1
instance = comp, \wyswietlWynik6|WideOr6~0 , wyswietlWynik6|WideOr6~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik6|WideOr5~0 , wyswietlWynik6|WideOr5~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik6|WideOr4~0 , wyswietlWynik6|WideOr4~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik6|WideOr3~0 , wyswietlWynik6|WideOr3~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik6|WideOr2~0 , wyswietlWynik6|WideOr2~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik6|WideOr1~0 , wyswietlWynik6|WideOr1~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik6|WideOr0~0 , wyswietlWynik6|WideOr0~0, PS4_ZAD5, 1
instance = comp, \SW[4]~input , SW[4]~input, PS4_ZAD5, 1
instance = comp, \res|Q[4] , res|Q[4], PS4_ZAD5, 1
instance = comp, \SW[5]~input , SW[5]~input, PS4_ZAD5, 1
instance = comp, \res|Q[5] , res|Q[5], PS4_ZAD5, 1
instance = comp, \SW[6]~input , SW[6]~input, PS4_ZAD5, 1
instance = comp, \res|Q[6] , res|Q[6], PS4_ZAD5, 1
instance = comp, \SW[7]~input , SW[7]~input, PS4_ZAD5, 1
instance = comp, \res|Q[7] , res|Q[7], PS4_ZAD5, 1
instance = comp, \wyswietlWynik5|WideOr6~0 , wyswietlWynik5|WideOr6~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik5|WideOr5~0 , wyswietlWynik5|WideOr5~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik5|WideOr4~0 , wyswietlWynik5|WideOr4~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik5|WideOr3~0 , wyswietlWynik5|WideOr3~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik5|WideOr2~0 , wyswietlWynik5|WideOr2~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik5|WideOr1~0 , wyswietlWynik5|WideOr1~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik5|WideOr0~0 , wyswietlWynik5|WideOr0~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik4|WideOr6~0 , wyswietlWynik4|WideOr6~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik4|WideOr5~0 , wyswietlWynik4|WideOr5~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik4|WideOr4~0 , wyswietlWynik4|WideOr4~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik4|WideOr3~0 , wyswietlWynik4|WideOr3~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik4|WideOr2~0 , wyswietlWynik4|WideOr2~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik4|WideOr1~0 , wyswietlWynik4|WideOr1~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik4|WideOr0~0 , wyswietlWynik4|WideOr0~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik3|WideOr6~0 , wyswietlWynik3|WideOr6~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik3|WideOr5~0 , wyswietlWynik3|WideOr5~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik3|WideOr4~0 , wyswietlWynik3|WideOr4~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik3|WideOr3~0 , wyswietlWynik3|WideOr3~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik3|WideOr2~0 , wyswietlWynik3|WideOr2~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik3|WideOr1~0 , wyswietlWynik3|WideOr1~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik3|WideOr0~0 , wyswietlWynik3|WideOr0~0, PS4_ZAD5, 1
instance = comp, \Add0~1 , Add0~1, PS4_ZAD5, 1
instance = comp, \Add0~5 , Add0~5, PS4_ZAD5, 1
instance = comp, \Add0~9 , Add0~9, PS4_ZAD5, 1
instance = comp, \Add0~13 , Add0~13, PS4_ZAD5, 1
instance = comp, \wyswietlWynik2|WideOr6~0 , wyswietlWynik2|WideOr6~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik2|WideOr5~0 , wyswietlWynik2|WideOr5~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik2|WideOr4~0 , wyswietlWynik2|WideOr4~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik2|WideOr3~0 , wyswietlWynik2|WideOr3~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik2|WideOr2~0 , wyswietlWynik2|WideOr2~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik2|WideOr1~0 , wyswietlWynik2|WideOr1~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik2|WideOr0~0 , wyswietlWynik2|WideOr0~0, PS4_ZAD5, 1
instance = comp, \Add0~17 , Add0~17, PS4_ZAD5, 1
instance = comp, \Add0~21 , Add0~21, PS4_ZAD5, 1
instance = comp, \Add0~25 , Add0~25, PS4_ZAD5, 1
instance = comp, \Add0~29 , Add0~29, PS4_ZAD5, 1
instance = comp, \wyswietlWynik1|WideOr6~0 , wyswietlWynik1|WideOr6~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik1|WideOr5~0 , wyswietlWynik1|WideOr5~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik1|WideOr4~0 , wyswietlWynik1|WideOr4~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik1|WideOr3~0 , wyswietlWynik1|WideOr3~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik1|WideOr2~0 , wyswietlWynik1|WideOr2~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik1|WideOr1~0 , wyswietlWynik1|WideOr1~0, PS4_ZAD5, 1
instance = comp, \wyswietlWynik1|WideOr0~0 , wyswietlWynik1|WideOr0~0, PS4_ZAD5, 1
instance = comp, \Add0~33 , Add0~33, PS4_ZAD5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS4_ZAD5, 1
