// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/10/2018 22:10:43"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PS4_ZAD5 (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
input 	[7:0] SW;
input 	[1:0] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:0] LEDR;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \wyswietlWynik6|WideOr6~0_combout ;
wire \wyswietlWynik6|WideOr5~0_combout ;
wire \wyswietlWynik6|WideOr4~0_combout ;
wire \wyswietlWynik6|WideOr3~0_combout ;
wire \wyswietlWynik6|WideOr2~0_combout ;
wire \wyswietlWynik6|WideOr1~0_combout ;
wire \wyswietlWynik6|WideOr0~0_combout ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \wyswietlWynik5|WideOr6~0_combout ;
wire \wyswietlWynik5|WideOr5~0_combout ;
wire \wyswietlWynik5|WideOr4~0_combout ;
wire \wyswietlWynik5|WideOr3~0_combout ;
wire \wyswietlWynik5|WideOr2~0_combout ;
wire \wyswietlWynik5|WideOr1~0_combout ;
wire \wyswietlWynik5|WideOr0~0_combout ;
wire \wyswietlWynik4|WideOr6~0_combout ;
wire \wyswietlWynik4|WideOr5~0_combout ;
wire \wyswietlWynik4|WideOr4~0_combout ;
wire \wyswietlWynik4|WideOr3~0_combout ;
wire \wyswietlWynik4|WideOr2~0_combout ;
wire \wyswietlWynik4|WideOr1~0_combout ;
wire \wyswietlWynik4|WideOr0~0_combout ;
wire \wyswietlWynik3|WideOr6~0_combout ;
wire \wyswietlWynik3|WideOr5~0_combout ;
wire \wyswietlWynik3|WideOr4~0_combout ;
wire \wyswietlWynik3|WideOr3~0_combout ;
wire \wyswietlWynik3|WideOr2~0_combout ;
wire \wyswietlWynik3|WideOr1~0_combout ;
wire \wyswietlWynik3|WideOr0~0_combout ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \wyswietlWynik2|WideOr6~0_combout ;
wire \wyswietlWynik2|WideOr5~0_combout ;
wire \wyswietlWynik2|WideOr4~0_combout ;
wire \wyswietlWynik2|WideOr3~0_combout ;
wire \wyswietlWynik2|WideOr2~0_combout ;
wire \wyswietlWynik2|WideOr1~0_combout ;
wire \wyswietlWynik2|WideOr0~0_combout ;
wire \Add0~14 ;
wire \Add0~18 ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add0~21_sumout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Add0~17_sumout ;
wire \wyswietlWynik1|WideOr6~0_combout ;
wire \wyswietlWynik1|WideOr5~0_combout ;
wire \wyswietlWynik1|WideOr4~0_combout ;
wire \wyswietlWynik1|WideOr3~0_combout ;
wire \wyswietlWynik1|WideOr2~0_combout ;
wire \wyswietlWynik1|WideOr1~0_combout ;
wire \wyswietlWynik1|WideOr0~0_combout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire [7:0] \res|Q ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\wyswietlWynik6|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\wyswietlWynik6|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\wyswietlWynik6|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\wyswietlWynik6|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\wyswietlWynik6|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\wyswietlWynik6|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\wyswietlWynik6|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\wyswietlWynik5|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\wyswietlWynik5|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\wyswietlWynik5|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\wyswietlWynik5|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\wyswietlWynik5|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\wyswietlWynik5|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\wyswietlWynik5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\wyswietlWynik4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\wyswietlWynik4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\wyswietlWynik4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\wyswietlWynik4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\wyswietlWynik4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\wyswietlWynik4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\wyswietlWynik4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\wyswietlWynik3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\wyswietlWynik3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\wyswietlWynik3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\wyswietlWynik3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\wyswietlWynik3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\wyswietlWynik3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\wyswietlWynik3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\wyswietlWynik2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\wyswietlWynik2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\wyswietlWynik2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\wyswietlWynik2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\wyswietlWynik2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\wyswietlWynik2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\wyswietlWynik2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\wyswietlWynik1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\wyswietlWynik1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\wyswietlWynik1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\wyswietlWynik1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\wyswietlWynik1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\wyswietlWynik1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\wyswietlWynik1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\Add0~33_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N5
dffeas \res|Q[0] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\res|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \res|Q[0] .is_wysiwyg = "true";
defparam \res|Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N44
dffeas \res|Q[3] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\res|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \res|Q[3] .is_wysiwyg = "true";
defparam \res|Q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N8
dffeas \res|Q[1] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\res|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \res|Q[1] .is_wysiwyg = "true";
defparam \res|Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N11
dffeas \res|Q[2] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\res|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \res|Q[2] .is_wysiwyg = "true";
defparam \res|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N21
cyclonev_lcell_comb \wyswietlWynik6|WideOr6~0 (
// Equation(s):
// \wyswietlWynik6|WideOr6~0_combout  = ( \res|Q [2] & ( (!\res|Q [0] & ((!\res|Q [3]) # (\res|Q [1]))) # (\res|Q [0] & ((!\res|Q [1]) # (\res|Q [3]))) ) ) # ( !\res|Q [2] & ( (\res|Q [1]) # (\res|Q [3]) ) )

	.dataa(!\res|Q [0]),
	.datab(gnd),
	.datac(!\res|Q [3]),
	.datad(!\res|Q [1]),
	.datae(gnd),
	.dataf(!\res|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik6|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik6|WideOr6~0 .extended_lut = "off";
defparam \wyswietlWynik6|WideOr6~0 .lut_mask = 64'h0FFF0FFFF5AFF5AF;
defparam \wyswietlWynik6|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N54
cyclonev_lcell_comb \wyswietlWynik6|WideOr5~0 (
// Equation(s):
// \wyswietlWynik6|WideOr5~0_combout  = ( \res|Q [2] & ( (\res|Q [0] & (!\res|Q [3] $ (!\res|Q [1]))) ) ) # ( !\res|Q [2] & ( (!\res|Q [3] & ((\res|Q [1]) # (\res|Q [0]))) ) )

	.dataa(!\res|Q [0]),
	.datab(!\res|Q [3]),
	.datac(!\res|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\res|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik6|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik6|WideOr5~0 .extended_lut = "off";
defparam \wyswietlWynik6|WideOr5~0 .lut_mask = 64'h4C4C4C4C14141414;
defparam \wyswietlWynik6|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N18
cyclonev_lcell_comb \wyswietlWynik6|WideOr4~0 (
// Equation(s):
// \wyswietlWynik6|WideOr4~0_combout  = ( \res|Q [2] & ( (!\res|Q [3] & ((!\res|Q [1]) # (\res|Q [0]))) ) ) # ( !\res|Q [2] & ( (\res|Q [0] & ((!\res|Q [3]) # (!\res|Q [1]))) ) )

	.dataa(!\res|Q [0]),
	.datab(!\res|Q [3]),
	.datac(!\res|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\res|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik6|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik6|WideOr4~0 .extended_lut = "off";
defparam \wyswietlWynik6|WideOr4~0 .lut_mask = 64'h54545454C4C4C4C4;
defparam \wyswietlWynik6|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \wyswietlWynik6|WideOr3~0 (
// Equation(s):
// \wyswietlWynik6|WideOr3~0_combout  = ( \res|Q [0] & ( \res|Q [1] & ( \res|Q [2] ) ) ) # ( !\res|Q [0] & ( \res|Q [1] & ( (!\res|Q [2] & \res|Q [3]) ) ) ) # ( \res|Q [0] & ( !\res|Q [1] & ( (!\res|Q [2] & !\res|Q [3]) ) ) ) # ( !\res|Q [0] & ( !\res|Q [1] 
// & ( (\res|Q [2] & !\res|Q [3]) ) ) )

	.dataa(gnd),
	.datab(!\res|Q [2]),
	.datac(gnd),
	.datad(!\res|Q [3]),
	.datae(!\res|Q [0]),
	.dataf(!\res|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik6|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik6|WideOr3~0 .extended_lut = "off";
defparam \wyswietlWynik6|WideOr3~0 .lut_mask = 64'h3300CC0000CC3333;
defparam \wyswietlWynik6|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N57
cyclonev_lcell_comb \wyswietlWynik6|WideOr2~0 (
// Equation(s):
// \wyswietlWynik6|WideOr2~0_combout  = ( \res|Q [2] & ( (\res|Q [3] & ((!\res|Q [0]) # (\res|Q [1]))) ) ) # ( !\res|Q [2] & ( (!\res|Q [0] & (!\res|Q [3] & \res|Q [1])) ) )

	.dataa(!\res|Q [0]),
	.datab(!\res|Q [3]),
	.datac(!\res|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\res|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik6|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik6|WideOr2~0 .extended_lut = "off";
defparam \wyswietlWynik6|WideOr2~0 .lut_mask = 64'h0808080823232323;
defparam \wyswietlWynik6|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N9
cyclonev_lcell_comb \wyswietlWynik6|WideOr1~0 (
// Equation(s):
// \wyswietlWynik6|WideOr1~0_combout  = ( \res|Q [2] & ( \res|Q [3] & ( (!\res|Q [0]) # (\res|Q [1]) ) ) ) # ( !\res|Q [2] & ( \res|Q [3] & ( (\res|Q [0] & \res|Q [1]) ) ) ) # ( \res|Q [2] & ( !\res|Q [3] & ( !\res|Q [0] $ (!\res|Q [1]) ) ) )

	.dataa(!\res|Q [0]),
	.datab(gnd),
	.datac(!\res|Q [1]),
	.datad(gnd),
	.datae(!\res|Q [2]),
	.dataf(!\res|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik6|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik6|WideOr1~0 .extended_lut = "off";
defparam \wyswietlWynik6|WideOr1~0 .lut_mask = 64'h00005A5A0505AFAF;
defparam \wyswietlWynik6|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \wyswietlWynik6|WideOr0~0 (
// Equation(s):
// \wyswietlWynik6|WideOr0~0_combout  = ( \res|Q [2] & ( (!\res|Q [1] & (!\res|Q [0] $ (\res|Q [3]))) ) ) # ( !\res|Q [2] & ( (\res|Q [0] & (!\res|Q [1] $ (\res|Q [3]))) ) )

	.dataa(gnd),
	.datab(!\res|Q [1]),
	.datac(!\res|Q [0]),
	.datad(!\res|Q [3]),
	.datae(gnd),
	.dataf(!\res|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik6|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik6|WideOr0~0 .extended_lut = "off";
defparam \wyswietlWynik6|WideOr0~0 .lut_mask = 64'h0C030C03C00CC00C;
defparam \wyswietlWynik6|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y14_N29
dffeas \res|Q[4] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\res|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \res|Q[4] .is_wysiwyg = "true";
defparam \res|Q[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y14_N32
dffeas \res|Q[5] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\res|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \res|Q[5] .is_wysiwyg = "true";
defparam \res|Q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y14_N35
dffeas \res|Q[6] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\res|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \res|Q[6] .is_wysiwyg = "true";
defparam \res|Q[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y14_N38
dffeas \res|Q[7] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\res|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \res|Q[7] .is_wysiwyg = "true";
defparam \res|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N42
cyclonev_lcell_comb \wyswietlWynik5|WideOr6~0 (
// Equation(s):
// \wyswietlWynik5|WideOr6~0_combout  = (!\res|Q [4] & ((!\res|Q [6] $ (!\res|Q [7])) # (\res|Q [5]))) # (\res|Q [4] & ((!\res|Q [5] $ (!\res|Q [6])) # (\res|Q [7])))

	.dataa(!\res|Q [4]),
	.datab(!\res|Q [5]),
	.datac(!\res|Q [6]),
	.datad(!\res|Q [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik5|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik5|WideOr6~0 .extended_lut = "off";
defparam \wyswietlWynik5|WideOr6~0 .lut_mask = 64'h3EF73EF73EF73EF7;
defparam \wyswietlWynik5|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N45
cyclonev_lcell_comb \wyswietlWynik5|WideOr5~0 (
// Equation(s):
// \wyswietlWynik5|WideOr5~0_combout  = ( \res|Q [6] & ( (\res|Q [4] & (!\res|Q [5] $ (!\res|Q [7]))) ) ) # ( !\res|Q [6] & ( (!\res|Q [7] & ((\res|Q [5]) # (\res|Q [4]))) ) )

	.dataa(!\res|Q [4]),
	.datab(!\res|Q [5]),
	.datac(gnd),
	.datad(!\res|Q [7]),
	.datae(gnd),
	.dataf(!\res|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik5|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik5|WideOr5~0 .extended_lut = "off";
defparam \wyswietlWynik5|WideOr5~0 .lut_mask = 64'h7700770011441144;
defparam \wyswietlWynik5|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N48
cyclonev_lcell_comb \wyswietlWynik5|WideOr4~0 (
// Equation(s):
// \wyswietlWynik5|WideOr4~0_combout  = (!\res|Q [5] & ((!\res|Q [6] & (\res|Q [4])) # (\res|Q [6] & ((!\res|Q [7]))))) # (\res|Q [5] & (\res|Q [4] & ((!\res|Q [7]))))

	.dataa(!\res|Q [4]),
	.datab(!\res|Q [5]),
	.datac(!\res|Q [6]),
	.datad(!\res|Q [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik5|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik5|WideOr4~0 .extended_lut = "off";
defparam \wyswietlWynik5|WideOr4~0 .lut_mask = 64'h5D405D405D405D40;
defparam \wyswietlWynik5|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N51
cyclonev_lcell_comb \wyswietlWynik5|WideOr3~0 (
// Equation(s):
// \wyswietlWynik5|WideOr3~0_combout  = ( \res|Q [6] & ( (!\res|Q [4] & (!\res|Q [5] & !\res|Q [7])) # (\res|Q [4] & (\res|Q [5])) ) ) # ( !\res|Q [6] & ( (!\res|Q [4] & (\res|Q [5] & \res|Q [7])) # (\res|Q [4] & (!\res|Q [5] & !\res|Q [7])) ) )

	.dataa(!\res|Q [4]),
	.datab(!\res|Q [5]),
	.datac(gnd),
	.datad(!\res|Q [7]),
	.datae(gnd),
	.dataf(!\res|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik5|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik5|WideOr3~0 .extended_lut = "off";
defparam \wyswietlWynik5|WideOr3~0 .lut_mask = 64'h4422442299119911;
defparam \wyswietlWynik5|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N30
cyclonev_lcell_comb \wyswietlWynik5|WideOr2~0 (
// Equation(s):
// \wyswietlWynik5|WideOr2~0_combout  = (!\res|Q [7] & (!\res|Q [4] & (!\res|Q [6] & \res|Q [5]))) # (\res|Q [7] & (\res|Q [6] & ((!\res|Q [4]) # (\res|Q [5]))))

	.dataa(!\res|Q [7]),
	.datab(!\res|Q [4]),
	.datac(!\res|Q [6]),
	.datad(!\res|Q [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik5|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik5|WideOr2~0 .extended_lut = "off";
defparam \wyswietlWynik5|WideOr2~0 .lut_mask = 64'h0485048504850485;
defparam \wyswietlWynik5|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N33
cyclonev_lcell_comb \wyswietlWynik5|WideOr1~0 (
// Equation(s):
// \wyswietlWynik5|WideOr1~0_combout  = (!\res|Q [7] & (\res|Q [6] & (!\res|Q [4] $ (!\res|Q [5])))) # (\res|Q [7] & ((!\res|Q [4] & ((\res|Q [6]))) # (\res|Q [4] & (\res|Q [5]))))

	.dataa(!\res|Q [7]),
	.datab(!\res|Q [4]),
	.datac(!\res|Q [5]),
	.datad(!\res|Q [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik5|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik5|WideOr1~0 .extended_lut = "off";
defparam \wyswietlWynik5|WideOr1~0 .lut_mask = 64'h016D016D016D016D;
defparam \wyswietlWynik5|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N36
cyclonev_lcell_comb \wyswietlWynik5|WideOr0~0 (
// Equation(s):
// \wyswietlWynik5|WideOr0~0_combout  = ( \res|Q [6] & ( (!\res|Q [5] & (!\res|Q [4] $ (\res|Q [7]))) ) ) # ( !\res|Q [6] & ( (\res|Q [4] & (!\res|Q [5] $ (\res|Q [7]))) ) )

	.dataa(gnd),
	.datab(!\res|Q [5]),
	.datac(!\res|Q [4]),
	.datad(!\res|Q [7]),
	.datae(gnd),
	.dataf(!\res|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik5|WideOr0~0 .extended_lut = "off";
defparam \wyswietlWynik5|WideOr0~0 .lut_mask = 64'h0C030C03C00CC00C;
defparam \wyswietlWynik5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N45
cyclonev_lcell_comb \wyswietlWynik4|WideOr6~0 (
// Equation(s):
// \wyswietlWynik4|WideOr6~0_combout  = ( \SW[0]~input_o  & ( (!\SW[2]~input_o  $ (!\SW[1]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[0]~input_o  & ( (!\SW[3]~input_o  $ (!\SW[2]~input_o )) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik4|WideOr6~0 .extended_lut = "off";
defparam \wyswietlWynik4|WideOr6~0 .lut_mask = 64'h5AFF5AFF5FF55FF5;
defparam \wyswietlWynik4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \wyswietlWynik4|WideOr5~0 (
// Equation(s):
// \wyswietlWynik4|WideOr5~0_combout  = (!\SW[2]~input_o  & (!\SW[3]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o )))) # (\SW[2]~input_o  & (\SW[0]~input_o  & (!\SW[3]~input_o  $ (!\SW[1]~input_o ))))

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik4|WideOr5~0 .extended_lut = "off";
defparam \wyswietlWynik4|WideOr5~0 .lut_mask = 64'h098A098A098A098A;
defparam \wyswietlWynik4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N33
cyclonev_lcell_comb \wyswietlWynik4|WideOr4~0 (
// Equation(s):
// \wyswietlWynik4|WideOr4~0_combout  = ( \SW[0]~input_o  & ( (!\SW[3]~input_o ) # ((!\SW[2]~input_o  & !\SW[1]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[3]~input_o  & (\SW[2]~input_o  & !\SW[1]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik4|WideOr4~0 .extended_lut = "off";
defparam \wyswietlWynik4|WideOr4~0 .lut_mask = 64'h22002200EEAAEEAA;
defparam \wyswietlWynik4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \wyswietlWynik4|WideOr3~0 (
// Equation(s):
// \wyswietlWynik4|WideOr3~0_combout  = ( \SW[0]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  & !\SW[1]~input_o )) # (\SW[2]~input_o  & ((\SW[1]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (!\SW[3]~input_o  & (\SW[2]~input_o  & !\SW[1]~input_o )) # 
// (\SW[3]~input_o  & (!\SW[2]~input_o  & \SW[1]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik4|WideOr3~0 .extended_lut = "off";
defparam \wyswietlWynik4|WideOr3~0 .lut_mask = 64'h2424242483838383;
defparam \wyswietlWynik4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N39
cyclonev_lcell_comb \wyswietlWynik4|WideOr2~0 (
// Equation(s):
// \wyswietlWynik4|WideOr2~0_combout  = ( \SW[0]~input_o  & ( (\SW[3]~input_o  & (\SW[2]~input_o  & \SW[1]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[3]~input_o  & (!\SW[2]~input_o  & \SW[1]~input_o )) # (\SW[3]~input_o  & (\SW[2]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik4|WideOr2~0 .extended_lut = "off";
defparam \wyswietlWynik4|WideOr2~0 .lut_mask = 64'h1199119900110011;
defparam \wyswietlWynik4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N12
cyclonev_lcell_comb \wyswietlWynik4|WideOr1~0 (
// Equation(s):
// \wyswietlWynik4|WideOr1~0_combout  = (!\SW[3]~input_o  & (\SW[2]~input_o  & (!\SW[0]~input_o  $ (!\SW[1]~input_o )))) # (\SW[3]~input_o  & ((!\SW[0]~input_o  & (\SW[2]~input_o )) # (\SW[0]~input_o  & ((\SW[1]~input_o )))))

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik4|WideOr1~0 .extended_lut = "off";
defparam \wyswietlWynik4|WideOr1~0 .lut_mask = 64'h1235123512351235;
defparam \wyswietlWynik4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N15
cyclonev_lcell_comb \wyswietlWynik4|WideOr0~0 (
// Equation(s):
// \wyswietlWynik4|WideOr0~0_combout  = ( \SW[0]~input_o  & ( (!\SW[3]~input_o  & (!\SW[2]~input_o  & !\SW[1]~input_o )) # (\SW[3]~input_o  & (!\SW[2]~input_o  $ (!\SW[1]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (!\SW[3]~input_o  & (\SW[2]~input_o  & 
// !\SW[1]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik4|WideOr0~0 .extended_lut = "off";
defparam \wyswietlWynik4|WideOr0~0 .lut_mask = 64'h2200220099449944;
defparam \wyswietlWynik4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N51
cyclonev_lcell_comb \wyswietlWynik3|WideOr6~0 (
// Equation(s):
// \wyswietlWynik3|WideOr6~0_combout  = ( \SW[4]~input_o  & ( (!\SW[6]~input_o  $ (!\SW[5]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  $ (!\SW[6]~input_o )) # (\SW[5]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik3|WideOr6~0 .extended_lut = "off";
defparam \wyswietlWynik3|WideOr6~0 .lut_mask = 64'h66FF66FF77DD77DD;
defparam \wyswietlWynik3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N48
cyclonev_lcell_comb \wyswietlWynik3|WideOr5~0 (
// Equation(s):
// \wyswietlWynik3|WideOr5~0_combout  = ( \SW[4]~input_o  & ( !\SW[7]~input_o  $ (((\SW[6]~input_o  & !\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  & (!\SW[6]~input_o  & \SW[5]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik3|WideOr5~0 .extended_lut = "off";
defparam \wyswietlWynik3|WideOr5~0 .lut_mask = 64'h080808089A9A9A9A;
defparam \wyswietlWynik3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N54
cyclonev_lcell_comb \wyswietlWynik3|WideOr4~0 (
// Equation(s):
// \wyswietlWynik3|WideOr4~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & \SW[4]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((\SW[4]~input_o ))) # (\SW[6]~input_o  & (!\SW[7]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik3|WideOr4~0 .extended_lut = "off";
defparam \wyswietlWynik3|WideOr4~0 .lut_mask = 64'h2E2E2E2E0A0A0A0A;
defparam \wyswietlWynik3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \wyswietlWynik3|WideOr3~0 (
// Equation(s):
// \wyswietlWynik3|WideOr3~0_combout  = ( \SW[4]~input_o  & ( (!\SW[6]~input_o  & (!\SW[7]~input_o  & !\SW[5]~input_o )) # (\SW[6]~input_o  & ((\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  & (\SW[6]~input_o  & !\SW[5]~input_o )) # 
// (\SW[7]~input_o  & (!\SW[6]~input_o  & \SW[5]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik3|WideOr3~0 .extended_lut = "off";
defparam \wyswietlWynik3|WideOr3~0 .lut_mask = 64'h2424242483838383;
defparam \wyswietlWynik3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N27
cyclonev_lcell_comb \wyswietlWynik3|WideOr2~0 (
// Equation(s):
// \wyswietlWynik3|WideOr2~0_combout  = ( \SW[4]~input_o  & ( (\SW[7]~input_o  & (\SW[6]~input_o  & \SW[5]~input_o )) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  & (!\SW[6]~input_o  & \SW[5]~input_o )) # (\SW[7]~input_o  & (\SW[6]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik3|WideOr2~0 .extended_lut = "off";
defparam \wyswietlWynik3|WideOr2~0 .lut_mask = 64'h1199119900110011;
defparam \wyswietlWynik3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N39
cyclonev_lcell_comb \wyswietlWynik3|WideOr1~0 (
// Equation(s):
// \wyswietlWynik3|WideOr1~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (!\SW[4]~input_o  $ (!\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik3|WideOr1~0 .extended_lut = "off";
defparam \wyswietlWynik3|WideOr1~0 .lut_mask = 64'h050A050A0A5F0A5F;
defparam \wyswietlWynik3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N57
cyclonev_lcell_comb \wyswietlWynik3|WideOr0~0 (
// Equation(s):
// \wyswietlWynik3|WideOr0~0_combout  = ( \SW[5]~input_o  & ( (\SW[7]~input_o  & (!\SW[6]~input_o  & \SW[4]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[6]~input_o  $ (!\SW[4]~input_o ))) # (\SW[7]~input_o  & (\SW[6]~input_o  & 
// \SW[4]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik3|WideOr0~0 .extended_lut = "off";
defparam \wyswietlWynik3|WideOr0~0 .lut_mask = 64'h2929292904040404;
defparam \wyswietlWynik3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \res|Q [0] ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \res|Q [0] ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\res|Q [0]),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \res|Q [1] ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \res|Q [1] ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\res|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \res|Q [2] ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \res|Q [2] ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\res|Q [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \res|Q [3] ) + ( \SW[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \res|Q [3] ) + ( \SW[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\res|Q [3]),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N3
cyclonev_lcell_comb \wyswietlWynik2|WideOr6~0 (
// Equation(s):
// \wyswietlWynik2|WideOr6~0_combout  = ( \Add0~9_sumout  & ( \Add0~13_sumout  & ( (\Add0~5_sumout ) # (\Add0~1_sumout ) ) ) ) # ( !\Add0~9_sumout  & ( \Add0~13_sumout  ) ) # ( \Add0~9_sumout  & ( !\Add0~13_sumout  & ( (!\Add0~1_sumout ) # (!\Add0~5_sumout ) 
// ) ) ) # ( !\Add0~9_sumout  & ( !\Add0~13_sumout  & ( \Add0~5_sumout  ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~5_sumout ),
	.datae(!\Add0~9_sumout ),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik2|WideOr6~0 .extended_lut = "off";
defparam \wyswietlWynik2|WideOr6~0 .lut_mask = 64'h00FFFFAAFFFF55FF;
defparam \wyswietlWynik2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N9
cyclonev_lcell_comb \wyswietlWynik2|WideOr5~0 (
// Equation(s):
// \wyswietlWynik2|WideOr5~0_combout  = ( \Add0~9_sumout  & ( \Add0~13_sumout  & ( (\Add0~1_sumout  & !\Add0~5_sumout ) ) ) ) # ( \Add0~9_sumout  & ( !\Add0~13_sumout  & ( (\Add0~1_sumout  & \Add0~5_sumout ) ) ) ) # ( !\Add0~9_sumout  & ( !\Add0~13_sumout  & 
// ( (\Add0~5_sumout ) # (\Add0~1_sumout ) ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~5_sumout ),
	.datae(!\Add0~9_sumout ),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik2|WideOr5~0 .extended_lut = "off";
defparam \wyswietlWynik2|WideOr5~0 .lut_mask = 64'h55FF005500005500;
defparam \wyswietlWynik2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N12
cyclonev_lcell_comb \wyswietlWynik2|WideOr4~0 (
// Equation(s):
// \wyswietlWynik2|WideOr4~0_combout  = ( !\Add0~13_sumout  & ( \Add0~5_sumout  & ( \Add0~1_sumout  ) ) ) # ( \Add0~13_sumout  & ( !\Add0~5_sumout  & ( (\Add0~1_sumout  & !\Add0~9_sumout ) ) ) ) # ( !\Add0~13_sumout  & ( !\Add0~5_sumout  & ( (\Add0~9_sumout 
// ) # (\Add0~1_sumout ) ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(gnd),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(!\Add0~13_sumout ),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik2|WideOr4~0 .extended_lut = "off";
defparam \wyswietlWynik2|WideOr4~0 .lut_mask = 64'h5F5F505055550000;
defparam \wyswietlWynik2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N48
cyclonev_lcell_comb \wyswietlWynik2|WideOr3~0 (
// Equation(s):
// \wyswietlWynik2|WideOr3~0_combout  = ( \Add0~9_sumout  & ( \Add0~13_sumout  & ( (\Add0~5_sumout  & \Add0~1_sumout ) ) ) ) # ( !\Add0~9_sumout  & ( \Add0~13_sumout  & ( (\Add0~5_sumout  & !\Add0~1_sumout ) ) ) ) # ( \Add0~9_sumout  & ( !\Add0~13_sumout  & 
// ( !\Add0~5_sumout  $ (\Add0~1_sumout ) ) ) ) # ( !\Add0~9_sumout  & ( !\Add0~13_sumout  & ( (!\Add0~5_sumout  & \Add0~1_sumout ) ) ) )

	.dataa(!\Add0~5_sumout ),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(!\Add0~9_sumout ),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik2|WideOr3~0 .extended_lut = "off";
defparam \wyswietlWynik2|WideOr3~0 .lut_mask = 64'h0A0AA5A550500505;
defparam \wyswietlWynik2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N27
cyclonev_lcell_comb \wyswietlWynik2|WideOr2~0 (
// Equation(s):
// \wyswietlWynik2|WideOr2~0_combout  = ( \Add0~1_sumout  & ( \Add0~13_sumout  & ( (\Add0~9_sumout  & \Add0~5_sumout ) ) ) ) # ( !\Add0~1_sumout  & ( \Add0~13_sumout  & ( \Add0~9_sumout  ) ) ) # ( !\Add0~1_sumout  & ( !\Add0~13_sumout  & ( (!\Add0~9_sumout  
// & \Add0~5_sumout ) ) ) )

	.dataa(!\Add0~9_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~5_sumout ),
	.datae(!\Add0~1_sumout ),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik2|WideOr2~0 .extended_lut = "off";
defparam \wyswietlWynik2|WideOr2~0 .lut_mask = 64'h00AA000055550055;
defparam \wyswietlWynik2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N30
cyclonev_lcell_comb \wyswietlWynik2|WideOr1~0 (
// Equation(s):
// \wyswietlWynik2|WideOr1~0_combout  = (!\Add0~13_sumout  & (\Add0~9_sumout  & (!\Add0~1_sumout  $ (!\Add0~5_sumout )))) # (\Add0~13_sumout  & ((!\Add0~1_sumout  & (\Add0~9_sumout )) # (\Add0~1_sumout  & ((\Add0~5_sumout )))))

	.dataa(!\Add0~1_sumout ),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(!\Add0~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik2|WideOr1~0 .extended_lut = "off";
defparam \wyswietlWynik2|WideOr1~0 .lut_mask = 64'h061B061B061B061B;
defparam \wyswietlWynik2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N33
cyclonev_lcell_comb \wyswietlWynik2|WideOr0~0 (
// Equation(s):
// \wyswietlWynik2|WideOr0~0_combout  = ( \Add0~9_sumout  & ( (!\Add0~5_sumout  & (!\Add0~1_sumout  $ (\Add0~13_sumout ))) ) ) # ( !\Add0~9_sumout  & ( (\Add0~1_sumout  & (!\Add0~13_sumout  $ (\Add0~5_sumout ))) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\Add0~13_sumout ),
	.datac(gnd),
	.datad(!\Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik2|WideOr0~0 .extended_lut = "off";
defparam \wyswietlWynik2|WideOr0~0 .lut_mask = 64'h4411441199009900;
defparam \wyswietlWynik2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \res|Q [4] ) + ( \SW[4]~input_o  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \res|Q [4] ) + ( \SW[4]~input_o  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\res|Q [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \res|Q [5] ) + ( \SW[5]~input_o  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \res|Q [5] ) + ( \SW[5]~input_o  ) + ( \Add0~18  ))

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\res|Q [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \SW[6]~input_o  ) + ( \res|Q [6] ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \SW[6]~input_o  ) + ( \res|Q [6] ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\res|Q [6]),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \res|Q [7] ) + ( \SW[7]~input_o  ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \res|Q [7] ) + ( \SW[7]~input_o  ) + ( \Add0~26  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\res|Q [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N39
cyclonev_lcell_comb \wyswietlWynik1|WideOr6~0 (
// Equation(s):
// \wyswietlWynik1|WideOr6~0_combout  = ( \Add0~17_sumout  & ( (!\Add0~25_sumout  $ (!\Add0~21_sumout )) # (\Add0~29_sumout ) ) ) # ( !\Add0~17_sumout  & ( (!\Add0~25_sumout  $ (!\Add0~29_sumout )) # (\Add0~21_sumout ) ) )

	.dataa(!\Add0~25_sumout ),
	.datab(!\Add0~21_sumout ),
	.datac(!\Add0~29_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik1|WideOr6~0 .extended_lut = "off";
defparam \wyswietlWynik1|WideOr6~0 .lut_mask = 64'h7B7B7B7B6F6F6F6F;
defparam \wyswietlWynik1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N42
cyclonev_lcell_comb \wyswietlWynik1|WideOr5~0 (
// Equation(s):
// \wyswietlWynik1|WideOr5~0_combout  = ( \Add0~17_sumout  & ( !\Add0~29_sumout  $ (((\Add0~25_sumout  & !\Add0~21_sumout ))) ) ) # ( !\Add0~17_sumout  & ( (!\Add0~25_sumout  & (\Add0~21_sumout  & !\Add0~29_sumout )) ) )

	.dataa(!\Add0~25_sumout ),
	.datab(!\Add0~21_sumout ),
	.datac(gnd),
	.datad(!\Add0~29_sumout ),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik1|WideOr5~0 .extended_lut = "off";
defparam \wyswietlWynik1|WideOr5~0 .lut_mask = 64'h22002200BB44BB44;
defparam \wyswietlWynik1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N45
cyclonev_lcell_comb \wyswietlWynik1|WideOr4~0 (
// Equation(s):
// \wyswietlWynik1|WideOr4~0_combout  = ( \Add0~17_sumout  & ( (!\Add0~29_sumout ) # ((!\Add0~25_sumout  & !\Add0~21_sumout )) ) ) # ( !\Add0~17_sumout  & ( (\Add0~25_sumout  & (!\Add0~21_sumout  & !\Add0~29_sumout )) ) )

	.dataa(!\Add0~25_sumout ),
	.datab(!\Add0~21_sumout ),
	.datac(!\Add0~29_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik1|WideOr4~0 .extended_lut = "off";
defparam \wyswietlWynik1|WideOr4~0 .lut_mask = 64'h40404040F8F8F8F8;
defparam \wyswietlWynik1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N18
cyclonev_lcell_comb \wyswietlWynik1|WideOr3~0 (
// Equation(s):
// \wyswietlWynik1|WideOr3~0_combout  = ( \Add0~17_sumout  & ( (!\Add0~25_sumout  & (!\Add0~21_sumout  & !\Add0~29_sumout )) # (\Add0~25_sumout  & (\Add0~21_sumout )) ) ) # ( !\Add0~17_sumout  & ( (!\Add0~25_sumout  & (\Add0~21_sumout  & \Add0~29_sumout )) # 
// (\Add0~25_sumout  & (!\Add0~21_sumout  & !\Add0~29_sumout )) ) )

	.dataa(!\Add0~25_sumout ),
	.datab(!\Add0~21_sumout ),
	.datac(gnd),
	.datad(!\Add0~29_sumout ),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik1|WideOr3~0 .extended_lut = "off";
defparam \wyswietlWynik1|WideOr3~0 .lut_mask = 64'h4422442299119911;
defparam \wyswietlWynik1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N21
cyclonev_lcell_comb \wyswietlWynik1|WideOr2~0 (
// Equation(s):
// \wyswietlWynik1|WideOr2~0_combout  = ( \Add0~17_sumout  & ( (\Add0~25_sumout  & (\Add0~21_sumout  & \Add0~29_sumout )) ) ) # ( !\Add0~17_sumout  & ( (!\Add0~25_sumout  & (\Add0~21_sumout  & !\Add0~29_sumout )) # (\Add0~25_sumout  & ((\Add0~29_sumout ))) ) 
// )

	.dataa(!\Add0~25_sumout ),
	.datab(!\Add0~21_sumout ),
	.datac(!\Add0~29_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik1|WideOr2~0 .extended_lut = "off";
defparam \wyswietlWynik1|WideOr2~0 .lut_mask = 64'h2525252501010101;
defparam \wyswietlWynik1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N54
cyclonev_lcell_comb \wyswietlWynik1|WideOr1~0 (
// Equation(s):
// \wyswietlWynik1|WideOr1~0_combout  = ( \Add0~29_sumout  & ( \Add0~17_sumout  & ( \Add0~21_sumout  ) ) ) # ( !\Add0~29_sumout  & ( \Add0~17_sumout  & ( (!\Add0~21_sumout  & \Add0~25_sumout ) ) ) ) # ( \Add0~29_sumout  & ( !\Add0~17_sumout  & ( 
// \Add0~25_sumout  ) ) ) # ( !\Add0~29_sumout  & ( !\Add0~17_sumout  & ( (\Add0~21_sumout  & \Add0~25_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\Add0~21_sumout ),
	.datac(!\Add0~25_sumout ),
	.datad(gnd),
	.datae(!\Add0~29_sumout ),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik1|WideOr1~0 .extended_lut = "off";
defparam \wyswietlWynik1|WideOr1~0 .lut_mask = 64'h03030F0F0C0C3333;
defparam \wyswietlWynik1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N36
cyclonev_lcell_comb \wyswietlWynik1|WideOr0~0 (
// Equation(s):
// \wyswietlWynik1|WideOr0~0_combout  = ( \Add0~17_sumout  & ( (!\Add0~25_sumout  & (!\Add0~21_sumout  $ (\Add0~29_sumout ))) # (\Add0~25_sumout  & (!\Add0~21_sumout  & \Add0~29_sumout )) ) ) # ( !\Add0~17_sumout  & ( (\Add0~25_sumout  & (!\Add0~21_sumout  & 
// !\Add0~29_sumout )) ) )

	.dataa(!\Add0~25_sumout ),
	.datab(!\Add0~21_sumout ),
	.datac(gnd),
	.datad(!\Add0~29_sumout ),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wyswietlWynik1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wyswietlWynik1|WideOr0~0 .extended_lut = "off";
defparam \wyswietlWynik1|WideOr0~0 .lut_mask = 64'h4400440088668866;
defparam \wyswietlWynik1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y74_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
