// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2018 15:19:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PS7_ZAD1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PS7_ZAD1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] KEY;
reg [7:0] SW;
// wires                                               
wire [0:6] HEX0;
wire [0:6] HEX1;
wire [0:6] HEX2;
wire [0:6] HEX3;
wire [9:0] LEDR;

// assign statements (if any)                          
PS7_ZAD1 i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#100000 $finish;
end 
// KEY[ 2 ]
always
begin
	KEY[2] = 1'b0;
	KEY[2] = #5000 1'b1;
	#5000;
end 
// KEY[ 1 ]
always
begin
	KEY[1] = 1'b0;
	KEY[1] = #10000 1'b1;
	#10000;
end 
// KEY[ 0 ]
initial
begin
	repeat(3)
	begin
		KEY[0] = 1'b0;
		KEY[0] = #15000 1'b1;
		# 15000;
	end
	KEY[0] = 1'b0;
end 
// SW[ 7 ]
always
begin
	SW[7] = 1'b0;
	SW[7] = #5000 1'b1;
	#5000;
end 
// SW[ 6 ]
always
begin
	SW[6] = 1'b0;
	SW[6] = #10000 1'b1;
	#10000;
end 
// SW[ 5 ]
initial
begin
	repeat(3)
	begin
		SW[5] = 1'b0;
		SW[5] = #15000 1'b1;
		# 15000;
	end
	SW[5] = 1'b0;
end 
// SW[ 4 ]
initial
begin
	repeat(2)
	begin
		SW[4] = 1'b0;
		SW[4] = #20000 1'b1;
		# 20000;
	end
	SW[4] = 1'b0;
end 
// SW[ 3 ]
always
begin
	SW[3] = 1'b0;
	SW[3] = #25000 1'b1;
	#25000;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #30000 1'b0;
	SW[2] = #30000 1'b1;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #35000 1'b1;
	SW[1] = #35000 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #40000 1'b1;
	SW[0] = #40000 1'b0;
end 
endmodule

