vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad5/PS3_ZAD5.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad5/db/PS3_ZAD5.cbx.xml
design_name = PS3_ZAD5
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS3_ZAD5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS3_ZAD5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS3_ZAD5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS3_ZAD5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS3_ZAD5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS3_ZAD5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS3_ZAD5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS3_ZAD5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS3_ZAD5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS3_ZAD5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS3_ZAD5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS3_ZAD5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS3_ZAD5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS3_ZAD5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, PS3_ZAD5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, PS3_ZAD5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, PS3_ZAD5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, PS3_ZAD5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, PS3_ZAD5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, PS3_ZAD5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, PS3_ZAD5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, PS3_ZAD5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, PS3_ZAD5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, PS3_ZAD5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, PS3_ZAD5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, PS3_ZAD5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, PS3_ZAD5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, PS3_ZAD5, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS3_ZAD5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS3_ZAD5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS3_ZAD5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS3_ZAD5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS3_ZAD5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS3_ZAD5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PS3_ZAD5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PS3_ZAD5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, PS3_ZAD5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, PS3_ZAD5, 1
instance = comp, \SW[2]~input , SW[2]~input, PS3_ZAD5, 1
instance = comp, \SW[6]~input , SW[6]~input, PS3_ZAD5, 1
instance = comp, \SW[5]~input , SW[5]~input, PS3_ZAD5, 1
instance = comp, \SW[1]~input , SW[1]~input, PS3_ZAD5, 1
instance = comp, \SW[4]~input , SW[4]~input, PS3_ZAD5, 1
instance = comp, \SW[0]~input , SW[0]~input, PS3_ZAD5, 1
instance = comp, \SW[8]~input , SW[8]~input, PS3_ZAD5, 1
instance = comp, \Add0~22 , Add0~22, PS3_ZAD5, 1
instance = comp, \Add0~1 , Add0~1, PS3_ZAD5, 1
instance = comp, \Add0~17 , Add0~17, PS3_ZAD5, 1
instance = comp, \Add0~9 , Add0~9, PS3_ZAD5, 1
instance = comp, \SW[3]~input , SW[3]~input, PS3_ZAD5, 1
instance = comp, \SW[7]~input , SW[7]~input, PS3_ZAD5, 1
instance = comp, \Add0~13 , Add0~13, PS3_ZAD5, 1
instance = comp, \Add0~5 , Add0~5, PS3_ZAD5, 1
instance = comp, \s0[3]~3 , s0[3]~3, PS3_ZAD5, 1
instance = comp, \s0[2]~2 , s0[2]~2, PS3_ZAD5, 1
instance = comp, \s0[1]~1 , s0[1]~1, PS3_ZAD5, 1
instance = comp, \s0[0]~0 , s0[0]~0, PS3_ZAD5, 1
instance = comp, \comb_393|WideOr6~0 , comb_393|WideOr6~0, PS3_ZAD5, 1
instance = comp, \comb_393|WideOr5~0 , comb_393|WideOr5~0, PS3_ZAD5, 1
instance = comp, \comb_393|WideOr4~0 , comb_393|WideOr4~0, PS3_ZAD5, 1
instance = comp, \comb_393|WideOr3~0 , comb_393|WideOr3~0, PS3_ZAD5, 1
instance = comp, \comb_393|WideOr2~0 , comb_393|WideOr2~0, PS3_ZAD5, 1
instance = comp, \comb_393|WideOr1~0 , comb_393|WideOr1~0, PS3_ZAD5, 1
instance = comp, \comb_393|WideOr0~0 , comb_393|WideOr0~0, PS3_ZAD5, 1
instance = comp, \LessThan1~0 , LessThan1~0, PS3_ZAD5, 1
instance = comp, \LessThan0~0 , LessThan0~0, PS3_ZAD5, 1
instance = comp, \comb_391|WideOr6~0 , comb_391|WideOr6~0, PS3_ZAD5, 1
instance = comp, \comb_391|WideOr5~0 , comb_391|WideOr5~0, PS3_ZAD5, 1
instance = comp, \comb_391|WideOr4~0 , comb_391|WideOr4~0, PS3_ZAD5, 1
instance = comp, \comb_391|WideOr3~0 , comb_391|WideOr3~0, PS3_ZAD5, 1
instance = comp, \comb_391|WideOr2~0 , comb_391|WideOr2~0, PS3_ZAD5, 1
instance = comp, \comb_391|WideOr1~0 , comb_391|WideOr1~0, PS3_ZAD5, 1
instance = comp, \comb_391|WideOr0~0 , comb_391|WideOr0~0, PS3_ZAD5, 1
instance = comp, \comb_392|WideOr6~0 , comb_392|WideOr6~0, PS3_ZAD5, 1
instance = comp, \comb_392|WideOr5~0 , comb_392|WideOr5~0, PS3_ZAD5, 1
instance = comp, \comb_392|WideOr4~0 , comb_392|WideOr4~0, PS3_ZAD5, 1
instance = comp, \comb_392|WideOr3~0 , comb_392|WideOr3~0, PS3_ZAD5, 1
instance = comp, \comb_392|WideOr2~0 , comb_392|WideOr2~0, PS3_ZAD5, 1
instance = comp, \comb_392|WideOr1~0 , comb_392|WideOr1~0, PS3_ZAD5, 1
instance = comp, \comb_392|WideOr0~0 , comb_392|WideOr0~0, PS3_ZAD5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS3_ZAD5, 1
