vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad7/PS3_ZAD7.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad7/db/lpm_divide_72m.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad7/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad7/db/alt_u_div_qse.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad7/db/lpm_divide_a2m.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad7/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad7/db/alt_u_div_0te.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad7/db/lpm_divide_4am.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad7/db/lpm_divide_7am.tdf
design_name = PS3_ZAD7
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS3_ZAD7, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS3_ZAD7, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS3_ZAD7, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS3_ZAD7, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS3_ZAD7, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS3_ZAD7, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS3_ZAD7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS3_ZAD7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS3_ZAD7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS3_ZAD7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS3_ZAD7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS3_ZAD7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS3_ZAD7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS3_ZAD7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS3_ZAD7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS3_ZAD7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS3_ZAD7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS3_ZAD7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS3_ZAD7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS3_ZAD7, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS3_ZAD7, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS3_ZAD7, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS3_ZAD7, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS3_ZAD7, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS3_ZAD7, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS3_ZAD7, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS3_ZAD7, 1
instance = comp, \SW[0]~input , SW[0]~input, PS3_ZAD7, 1
instance = comp, \SW[1]~input , SW[1]~input, PS3_ZAD7, 1
instance = comp, \SW[2]~input , SW[2]~input, PS3_ZAD7, 1
instance = comp, \SW[3]~input , SW[3]~input, PS3_ZAD7, 1
instance = comp, \SW[4]~input , SW[4]~input, PS3_ZAD7, 1
instance = comp, \SW[5]~input , SW[5]~input, PS3_ZAD7, 1
instance = comp, \SW[6]~input , SW[6]~input, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~9, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~14 , Mod1|auto_generated|divider|divider|StageOut[18]~14, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~15 , Mod1|auto_generated|divider|divider|StageOut[18]~15, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~8 , Mod1|auto_generated|divider|divider|StageOut[16]~8, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~9 , Mod1|auto_generated|divider|divider|StageOut[16]~9, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~21 , Mod1|auto_generated|divider|divider|op_5~21, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~14 , Mod1|auto_generated|divider|divider|op_5~14, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~7 , Mod1|auto_generated|divider|divider|StageOut[22]~7, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~12 , Mod1|auto_generated|divider|divider|StageOut[17]~12, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~13 , Mod1|auto_generated|divider|divider|StageOut[17]~13, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~10 , Mod1|auto_generated|divider|divider|StageOut[16]~10, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~4 , Mod1|auto_generated|divider|divider|StageOut[15]~4, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~22 , Mod1|auto_generated|divider|divider|op_6~22, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~25 , Mod1|auto_generated|divider|divider|op_6~25, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~18 , Mod1|auto_generated|divider|divider|op_6~18, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~11 , Mod1|auto_generated|divider|divider|StageOut[22]~11, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~5 , Mod1|auto_generated|divider|divider|StageOut[21]~5, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~2 , Mod1|auto_generated|divider|divider|StageOut[20]~2, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~26 , Mod1|auto_generated|divider|divider|op_7~26, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~5 , Mod1|auto_generated|divider|divider|op_7~5, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~9 , Mod1|auto_generated|divider|divider|op_7~9, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~13 , Mod1|auto_generated|divider|divider|op_7~13, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~17 , Mod1|auto_generated|divider|divider|op_7~17, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~22 , Mod1|auto_generated|divider|divider|op_7~22, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~1 , Mod1|auto_generated|divider|divider|op_7~1, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~1 , Mod1|auto_generated|divider|divider|StageOut[31]~1, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~3 , Mod1|auto_generated|divider|divider|StageOut[32]~3, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~0 , Mod1|auto_generated|divider|divider|StageOut[30]~0, PS3_ZAD7, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~6 , Mod1|auto_generated|divider|divider|StageOut[33]~6, PS3_ZAD7, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, PS3_ZAD7, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, PS3_ZAD7, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, PS3_ZAD7, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, PS3_ZAD7, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, PS3_ZAD7, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, PS3_ZAD7, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~29, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~25, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~21, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~17, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~5 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~5, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~13 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~13, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~2 , Mod0|auto_generated|divider|divider|StageOut[47]~2, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~3 , Mod0|auto_generated|divider|divider|StageOut[47]~3, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~22 , Div1|auto_generated|divider|divider|op_4~22, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~17 , Div1|auto_generated|divider|divider|op_4~17, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~9 , Div1|auto_generated|divider|divider|op_4~9, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~13 , Div1|auto_generated|divider|divider|op_4~13, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~5 , Div1|auto_generated|divider|divider|op_4~5, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~1 , Div1|auto_generated|divider|divider|op_4~1, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~4 , Mod0|auto_generated|divider|divider|StageOut[48]~4, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~5 , Mod0|auto_generated|divider|divider|StageOut[48]~5, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~7 , Div1|auto_generated|divider|divider|StageOut[17]~7, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~0 , Mod0|auto_generated|divider|divider|StageOut[46]~0, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~1 , Mod0|auto_generated|divider|divider|StageOut[46]~1, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~5 , Div1|auto_generated|divider|divider|StageOut[15]~5, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~21 , Div1|auto_generated|divider|divider|op_5~21, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~17 , Div1|auto_generated|divider|divider|op_5~17, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9 , Div1|auto_generated|divider|divider|op_5~9, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~13 , Div1|auto_generated|divider|divider|op_5~13, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~4 , Div1|auto_generated|divider|divider|StageOut[17]~4, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~1 , Div1|auto_generated|divider|divider|StageOut[16]~1, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~6 , Mod0|auto_generated|divider|divider|StageOut[44]~6, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~7 , Mod0|auto_generated|divider|divider|StageOut[44]~7, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~26 , Div1|auto_generated|divider|divider|op_6~26, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~21 , Div1|auto_generated|divider|divider|op_6~21, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~17 , Div1|auto_generated|divider|divider|op_6~17, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~13 , Div1|auto_generated|divider|divider|op_6~13, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~9 , Div1|auto_generated|divider|divider|op_6~9, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~6 , Div1|auto_generated|divider|divider|op_6~6, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1 , Div1|auto_generated|divider|divider|op_6~1, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~0 , Div1|auto_generated|divider|divider|StageOut[22]~0, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~2 , Div1|auto_generated|divider|divider|StageOut[22]~2, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~6 , Div1|auto_generated|divider|divider|StageOut[21]~6, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~8 , Div1|auto_generated|divider|divider|StageOut[20]~8, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~8 , Mod0|auto_generated|divider|divider|StageOut[43]~8, PS3_ZAD7, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~9 , Mod0|auto_generated|divider|divider|StageOut[43]~9, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~26 , Div1|auto_generated|divider|divider|op_7~26, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~22 , Div1|auto_generated|divider|divider|op_7~22, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~18 , Div1|auto_generated|divider|divider|op_7~18, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~14 , Div1|auto_generated|divider|divider|op_7~14, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~10 , Div1|auto_generated|divider|divider|op_7~10, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~6 , Div1|auto_generated|divider|divider|op_7~6, PS3_ZAD7, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~1 , Div1|auto_generated|divider|divider|op_7~1, PS3_ZAD7, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, PS3_ZAD7, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, PS3_ZAD7, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, PS3_ZAD7, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, PS3_ZAD7, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, PS3_ZAD7, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, PS3_ZAD7, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, PS3_ZAD7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~30 , Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~30, PS3_ZAD7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~26 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~26, PS3_ZAD7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~22 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~22, PS3_ZAD7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~18 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~18, PS3_ZAD7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~14 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~14, PS3_ZAD7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, PS3_ZAD7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~6 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~6, PS3_ZAD7, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, PS3_ZAD7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS3_ZAD7, 1
