vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS1/PS1_ZAD1.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS1/db/PS1_ZAD1.cbx.xml
design_name = PS1_ZAD1
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS1_ZAD1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS1_ZAD1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS1_ZAD1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS1_ZAD1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS1_ZAD1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS1_ZAD1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PS1_ZAD1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PS1_ZAD1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, PS1_ZAD1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, PS1_ZAD1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS1_ZAD1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, PS1_ZAD1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, PS1_ZAD1, 1
instance = comp, \ex0|Q[1]~1 , ex0|Q[1]~1, PS1_ZAD1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS1_ZAD1, 1
instance = comp, \ex0|Q[1] , ex0|Q[1], PS1_ZAD1, 1
instance = comp, \ex0|Q[2]~2 , ex0|Q[2]~2, PS1_ZAD1, 1
instance = comp, \ex0|Q[2] , ex0|Q[2], PS1_ZAD1, 1
instance = comp, \ex0|Q[3]~3 , ex0|Q[3]~3, PS1_ZAD1, 1
instance = comp, \ex0|Q[3] , ex0|Q[3], PS1_ZAD1, 1
instance = comp, \ex0|Q[4]~4 , ex0|Q[4]~4, PS1_ZAD1, 1
instance = comp, \ex0|Q[4] , ex0|Q[4], PS1_ZAD1, 1
instance = comp, \ex0|Q[0]~0 , ex0|Q[0]~0, PS1_ZAD1, 1
instance = comp, \ex0|Q[0] , ex0|Q[0], PS1_ZAD1, 1
instance = comp, \ex0|Equal0~0 , ex0|Equal0~0, PS1_ZAD1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS1_ZAD1, 1
