|PS5_ZAD6
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => _.IN1
HEX0[6] <= wordDisplayer:AUDI.port1
HEX0[5] <= wordDisplayer:AUDI.port1
HEX0[4] <= wordDisplayer:AUDI.port1
HEX0[3] <= wordDisplayer:AUDI.port1
HEX0[2] <= wordDisplayer:AUDI.port1
HEX0[1] <= wordDisplayer:AUDI.port1
HEX0[0] <= wordDisplayer:AUDI.port1
HEX1[6] <= wordDisplayer:AUDI.port2
HEX1[5] <= wordDisplayer:AUDI.port2
HEX1[4] <= wordDisplayer:AUDI.port2
HEX1[3] <= wordDisplayer:AUDI.port2
HEX1[2] <= wordDisplayer:AUDI.port2
HEX1[1] <= wordDisplayer:AUDI.port2
HEX1[0] <= wordDisplayer:AUDI.port2
HEX2[6] <= wordDisplayer:AUDI.port3
HEX2[5] <= wordDisplayer:AUDI.port3
HEX2[4] <= wordDisplayer:AUDI.port3
HEX2[3] <= wordDisplayer:AUDI.port3
HEX2[2] <= wordDisplayer:AUDI.port3
HEX2[1] <= wordDisplayer:AUDI.port3
HEX2[0] <= wordDisplayer:AUDI.port3
HEX3[6] <= wordDisplayer:AUDI.port4
HEX3[5] <= wordDisplayer:AUDI.port4
HEX3[4] <= wordDisplayer:AUDI.port4
HEX3[3] <= wordDisplayer:AUDI.port4
HEX3[2] <= wordDisplayer:AUDI.port4
HEX3[1] <= wordDisplayer:AUDI.port4
HEX3[0] <= wordDisplayer:AUDI.port4
HEX4[6] <= wordDisplayer:AUDI.port5
HEX4[5] <= wordDisplayer:AUDI.port5
HEX4[4] <= wordDisplayer:AUDI.port5
HEX4[3] <= wordDisplayer:AUDI.port5
HEX4[2] <= wordDisplayer:AUDI.port5
HEX4[1] <= wordDisplayer:AUDI.port5
HEX4[0] <= wordDisplayer:AUDI.port5
HEX5[6] <= wordDisplayer:AUDI.port6
HEX5[5] <= wordDisplayer:AUDI.port6
HEX5[4] <= wordDisplayer:AUDI.port6
HEX5[3] <= wordDisplayer:AUDI.port6
HEX5[2] <= wordDisplayer:AUDI.port6
HEX5[1] <= wordDisplayer:AUDI.port6
HEX5[0] <= wordDisplayer:AUDI.port6


|PS5_ZAD6|counter:licz
right => out[0]~reg0.CLK
right => out[1]~reg0.CLK
right => out[2]~reg0.CLK
left => out[0]~reg0.ALOAD
left => out[1]~reg0.ALOAD
left => out[2]~reg0.ALOAD
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD6|wordDisplayer:AUDI
number[0] => Decoder0.IN2
number[1] => Decoder0.IN1
number[1] => Decoder1.IN1
number[1] => HEX1[3].DATAIN
number[1] => HEX1[4].DATAIN
number[2] => Decoder0.IN0
number[2] => Decoder1.IN0
number[2] => HEX3[3].DATAIN
number[2] => HEX3[4].DATAIN
HEX0[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= number[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= number[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


