vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad6/PS5_ZAD6.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad6/Waveform.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad6/db/PS5_ZAD6.cbx.xml
design_name = PS5_ZAD6
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS5_ZAD6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS5_ZAD6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS5_ZAD6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS5_ZAD6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS5_ZAD6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS5_ZAD6, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PS5_ZAD6, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PS5_ZAD6, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, PS5_ZAD6, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, PS5_ZAD6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS5_ZAD6, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, PS5_ZAD6, 1
instance = comp, \SW[1]~input , SW[1]~input, PS5_ZAD6, 1
instance = comp, \ex|y_Q.state_bit_2~0 , ex|y_Q.state_bit_2~0, PS5_ZAD6, 1
instance = comp, \SW[0]~input , SW[0]~input, PS5_ZAD6, 1
instance = comp, \ex|y_Q.state_bit_2 , ex|y_Q.state_bit_2, PS5_ZAD6, 1
instance = comp, \ex|y_Q.state_bit_1~0 , ex|y_Q.state_bit_1~0, PS5_ZAD6, 1
instance = comp, \ex|y_Q.state_bit_1 , ex|y_Q.state_bit_1, PS5_ZAD6, 1
instance = comp, \ex|y_Q.state_bit_0~0 , ex|y_Q.state_bit_0~0, PS5_ZAD6, 1
instance = comp, \ex|y_Q.state_bit_0 , ex|y_Q.state_bit_0, PS5_ZAD6, 1
instance = comp, \ex|y_Q.state_bit_3~0 , ex|y_Q.state_bit_3~0, PS5_ZAD6, 1
instance = comp, \ex|y_Q.state_bit_3 , ex|y_Q.state_bit_3, PS5_ZAD6, 1
instance = comp, \ex|z , ex|z, PS5_ZAD6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS5_ZAD6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS5_ZAD6, 1
