|PS3_ZAD4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => Add1.IN10
SW[8] => LEDR[8].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= bcd_translate:res.port2
HEX0[5] <= bcd_translate:res.port2
HEX0[4] <= bcd_translate:res.port2
HEX0[3] <= bcd_translate:res.port2
HEX0[2] <= bcd_translate:res.port2
HEX0[1] <= bcd_translate:res.port2
HEX0[0] <= bcd_translate:res.port2
HEX1[6] <= bcd_translate:nextdigit.port2
HEX1[5] <= bcd_translate:nextdigit.port2
HEX1[4] <= bcd_translate:nextdigit.port2
HEX1[3] <= bcd_translate:nextdigit.port2
HEX1[2] <= bcd_translate:nextdigit.port2
HEX1[1] <= bcd_translate:nextdigit.port2
HEX1[0] <= bcd_translate:nextdigit.port2
HEX3[6] <= bcd_translate:i1.port2
HEX3[5] <= bcd_translate:i1.port2
HEX3[4] <= bcd_translate:i1.port2
HEX3[3] <= bcd_translate:i1.port2
HEX3[2] <= bcd_translate:i1.port2
HEX3[1] <= bcd_translate:i1.port2
HEX3[0] <= bcd_translate:i1.port2
HEX5[6] <= bcd_translate:i2.port2
HEX5[5] <= bcd_translate:i2.port2
HEX5[4] <= bcd_translate:i2.port2
HEX5[3] <= bcd_translate:i2.port2
HEX5[2] <= bcd_translate:i2.port2
HEX5[1] <= bcd_translate:i2.port2
HEX5[0] <= bcd_translate:i2.port2


|PS3_ZAD4|bcd_translate:i1
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
B <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS3_ZAD4|bcd_translate:i2
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
B <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS3_ZAD4|bcd_translate:res
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
B <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS3_ZAD4|bcd_translate:nextdigit
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
B <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


