vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad9/PS2_ZAD9.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad9/db/PS2_ZAD9.cbx.xml
design_name = PS2_ZAD9
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS2_ZAD9, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS2_ZAD9, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS2_ZAD9, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS2_ZAD9, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS2_ZAD9, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS2_ZAD9, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS2_ZAD9, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS2_ZAD9, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS2_ZAD9, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS2_ZAD9, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS2_ZAD9, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS2_ZAD9, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS2_ZAD9, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS2_ZAD9, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS2_ZAD9, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS2_ZAD9, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS2_ZAD9, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS2_ZAD9, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS2_ZAD9, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS2_ZAD9, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS2_ZAD9, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, PS2_ZAD9, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, PS2_ZAD9, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, PS2_ZAD9, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, PS2_ZAD9, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, PS2_ZAD9, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, PS2_ZAD9, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, PS2_ZAD9, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS2_ZAD9, 1
