// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/24/2018 15:17:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PS7_ZAD1 (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[7:0] SW;
input 	[2:0] KEY;
output 	[9:0] LEDR;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \KEY[2]~input_o ;
wire \KEY[0]~input_o ;
wire \ex|B[3]~feeder_combout ;
wire \ex|B[2]~feeder_combout ;
wire \ex|B[1]~feeder_combout ;
wire \ex|B[0]~feeder_combout ;
wire \ex|Add0~38_cout ;
wire \ex|Add0~5_sumout ;
wire \ex|Add0~6 ;
wire \ex|Add0~9_sumout ;
wire \ex|Add0~10 ;
wire \ex|Add0~13_sumout ;
wire \ex|Add0~14 ;
wire \ex|Add0~17_sumout ;
wire \ex|Add0~18 ;
wire \ex|Add0~21_sumout ;
wire \ex|Add0~22 ;
wire \ex|Add0~25_sumout ;
wire \ex|Add0~26 ;
wire \ex|Add0~29_sumout ;
wire \ex|Add0~30 ;
wire \ex|Add0~33_sumout ;
wire \ex|Add0~34 ;
wire \ex|Add0~1_sumout ;
wire \ex|carry~q ;
wire \ex|overflow~0_combout ;
wire \ex|overflow~q ;
wire \d0|WideOr6~0_combout ;
wire \d0|WideOr5~0_combout ;
wire \d0|WideOr4~0_combout ;
wire \d0|WideOr3~0_combout ;
wire \d0|WideOr2~0_combout ;
wire \d0|WideOr1~0_combout ;
wire \d0|WideOr0~0_combout ;
wire \d1|WideOr6~0_combout ;
wire \d1|WideOr5~0_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;
wire \d2|WideOr6~0_combout ;
wire \d2|WideOr5~0_combout ;
wire \d2|WideOr4~0_combout ;
wire \d2|WideOr3~0_combout ;
wire \d2|WideOr2~0_combout ;
wire \d2|WideOr1~0_combout ;
wire \d2|WideOr0~0_combout ;
wire \d3|WideOr6~0_combout ;
wire \d3|WideOr5~0_combout ;
wire \d3|WideOr4~0_combout ;
wire \d3|WideOr3~0_combout ;
wire \d3|WideOr2~0_combout ;
wire \d3|WideOr1~0_combout ;
wire \d3|WideOr0~0_combout ;
wire [7:0] \ex|S ;
wire [7:0] \ex|B ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\ex|overflow~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\ex|carry~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\d0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\d0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\d0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\d0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\d0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\d0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\d0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\d1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\d1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\d1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\d1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\d2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\d2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\d2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\d2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\d2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\d2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\d2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\d3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\d3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\d3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\d3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\d3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\d3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\d3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y9_N41
dffeas \ex|B[7] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|B [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|B[7] .is_wysiwyg = "true";
defparam \ex|B[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y9_N1
dffeas \ex|B[6] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|B [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|B[6] .is_wysiwyg = "true";
defparam \ex|B[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y9_N35
dffeas \ex|B[5] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|B [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|B[5] .is_wysiwyg = "true";
defparam \ex|B[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y9_N32
dffeas \ex|B[4] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|B [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|B[4] .is_wysiwyg = "true";
defparam \ex|B[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N0
cyclonev_lcell_comb \ex|B[3]~feeder (
// Equation(s):
// \ex|B[3]~feeder_combout  = ( \SW[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|B[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|B[3]~feeder .extended_lut = "off";
defparam \ex|B[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \ex|B[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N2
dffeas \ex|B[3] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|B[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|B [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|B[3] .is_wysiwyg = "true";
defparam \ex|B[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N9
cyclonev_lcell_comb \ex|B[2]~feeder (
// Equation(s):
// \ex|B[2]~feeder_combout  = ( \SW[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|B[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|B[2]~feeder .extended_lut = "off";
defparam \ex|B[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \ex|B[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N10
dffeas \ex|B[2] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|B[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|B [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|B[2] .is_wysiwyg = "true";
defparam \ex|B[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N6
cyclonev_lcell_comb \ex|B[1]~feeder (
// Equation(s):
// \ex|B[1]~feeder_combout  = ( \SW[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|B[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|B[1]~feeder .extended_lut = "off";
defparam \ex|B[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \ex|B[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N8
dffeas \ex|B[1] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|B[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|B [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|B[1] .is_wysiwyg = "true";
defparam \ex|B[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N57
cyclonev_lcell_comb \ex|B[0]~feeder (
// Equation(s):
// \ex|B[0]~feeder_combout  = ( \SW[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|B[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|B[0]~feeder .extended_lut = "off";
defparam \ex|B[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \ex|B[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N59
dffeas \ex|B[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|B[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|B [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|B[0] .is_wysiwyg = "true";
defparam \ex|B[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N0
cyclonev_lcell_comb \ex|Add0~38 (
// Equation(s):
// \ex|Add0~38_cout  = CARRY(( !\KEY[2]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\ex|Add0~38_cout ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~38 .extended_lut = "off";
defparam \ex|Add0~38 .lut_mask = 64'h000000000000AAAA;
defparam \ex|Add0~38 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N3
cyclonev_lcell_comb \ex|Add0~5 (
// Equation(s):
// \ex|Add0~5_sumout  = SUM(( \ex|S [0] ) + ( !\KEY[2]~input_o  $ (\ex|B [0]) ) + ( \ex|Add0~38_cout  ))
// \ex|Add0~6  = CARRY(( \ex|S [0] ) + ( !\KEY[2]~input_o  $ (\ex|B [0]) ) + ( \ex|Add0~38_cout  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\ex|B [0]),
	.datad(!\ex|S [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~38_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~5_sumout ),
	.cout(\ex|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~5 .extended_lut = "off";
defparam \ex|Add0~5 .lut_mask = 64'h00005A5A000000FF;
defparam \ex|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N5
dffeas \ex|S[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|S [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|S[0] .is_wysiwyg = "true";
defparam \ex|S[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N6
cyclonev_lcell_comb \ex|Add0~9 (
// Equation(s):
// \ex|Add0~9_sumout  = SUM(( \ex|S [1] ) + ( !\KEY[2]~input_o  $ (\ex|B [1]) ) + ( \ex|Add0~6  ))
// \ex|Add0~10  = CARRY(( \ex|S [1] ) + ( !\KEY[2]~input_o  $ (\ex|B [1]) ) + ( \ex|Add0~6  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\ex|B [1]),
	.datad(!\ex|S [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~9_sumout ),
	.cout(\ex|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~9 .extended_lut = "off";
defparam \ex|Add0~9 .lut_mask = 64'h00005A5A000000FF;
defparam \ex|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N8
dffeas \ex|S[1] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|S [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|S[1] .is_wysiwyg = "true";
defparam \ex|S[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N9
cyclonev_lcell_comb \ex|Add0~13 (
// Equation(s):
// \ex|Add0~13_sumout  = SUM(( \ex|S [2] ) + ( !\KEY[2]~input_o  $ (\ex|B [2]) ) + ( \ex|Add0~10  ))
// \ex|Add0~14  = CARRY(( \ex|S [2] ) + ( !\KEY[2]~input_o  $ (\ex|B [2]) ) + ( \ex|Add0~10  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\ex|B [2]),
	.datad(!\ex|S [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~13_sumout ),
	.cout(\ex|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~13 .extended_lut = "off";
defparam \ex|Add0~13 .lut_mask = 64'h00005A5A000000FF;
defparam \ex|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N11
dffeas \ex|S[2] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|S [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|S[2] .is_wysiwyg = "true";
defparam \ex|S[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N12
cyclonev_lcell_comb \ex|Add0~17 (
// Equation(s):
// \ex|Add0~17_sumout  = SUM(( \ex|S [3] ) + ( !\KEY[2]~input_o  $ (\ex|B [3]) ) + ( \ex|Add0~14  ))
// \ex|Add0~18  = CARRY(( \ex|S [3] ) + ( !\KEY[2]~input_o  $ (\ex|B [3]) ) + ( \ex|Add0~14  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\ex|B [3]),
	.datad(!\ex|S [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~17_sumout ),
	.cout(\ex|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~17 .extended_lut = "off";
defparam \ex|Add0~17 .lut_mask = 64'h00005A5A000000FF;
defparam \ex|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N14
dffeas \ex|S[3] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|S [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|S[3] .is_wysiwyg = "true";
defparam \ex|S[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N15
cyclonev_lcell_comb \ex|Add0~21 (
// Equation(s):
// \ex|Add0~21_sumout  = SUM(( \ex|S [4] ) + ( !\KEY[2]~input_o  $ (\ex|B [4]) ) + ( \ex|Add0~18  ))
// \ex|Add0~22  = CARRY(( \ex|S [4] ) + ( !\KEY[2]~input_o  $ (\ex|B [4]) ) + ( \ex|Add0~18  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\ex|B [4]),
	.datad(!\ex|S [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~21_sumout ),
	.cout(\ex|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~21 .extended_lut = "off";
defparam \ex|Add0~21 .lut_mask = 64'h00005A5A000000FF;
defparam \ex|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N17
dffeas \ex|S[4] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|S [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|S[4] .is_wysiwyg = "true";
defparam \ex|S[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N18
cyclonev_lcell_comb \ex|Add0~25 (
// Equation(s):
// \ex|Add0~25_sumout  = SUM(( \ex|S [5] ) + ( !\KEY[2]~input_o  $ (\ex|B [5]) ) + ( \ex|Add0~22  ))
// \ex|Add0~26  = CARRY(( \ex|S [5] ) + ( !\KEY[2]~input_o  $ (\ex|B [5]) ) + ( \ex|Add0~22  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\ex|B [5]),
	.datad(!\ex|S [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~25_sumout ),
	.cout(\ex|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~25 .extended_lut = "off";
defparam \ex|Add0~25 .lut_mask = 64'h00005A5A000000FF;
defparam \ex|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N20
dffeas \ex|S[5] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|S [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|S[5] .is_wysiwyg = "true";
defparam \ex|S[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N21
cyclonev_lcell_comb \ex|Add0~29 (
// Equation(s):
// \ex|Add0~29_sumout  = SUM(( \ex|S [6] ) + ( !\KEY[2]~input_o  $ (\ex|B [6]) ) + ( \ex|Add0~26  ))
// \ex|Add0~30  = CARRY(( \ex|S [6] ) + ( !\KEY[2]~input_o  $ (\ex|B [6]) ) + ( \ex|Add0~26  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\ex|B [6]),
	.datad(!\ex|S [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~29_sumout ),
	.cout(\ex|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~29 .extended_lut = "off";
defparam \ex|Add0~29 .lut_mask = 64'h00005A5A000000FF;
defparam \ex|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N23
dffeas \ex|S[6] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|S [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|S[6] .is_wysiwyg = "true";
defparam \ex|S[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N24
cyclonev_lcell_comb \ex|Add0~33 (
// Equation(s):
// \ex|Add0~33_sumout  = SUM(( \ex|S [7] ) + ( !\KEY[2]~input_o  $ (\ex|B [7]) ) + ( \ex|Add0~30  ))
// \ex|Add0~34  = CARRY(( \ex|S [7] ) + ( !\KEY[2]~input_o  $ (\ex|B [7]) ) + ( \ex|Add0~30  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(!\ex|B [7]),
	.datac(gnd),
	.datad(!\ex|S [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~33_sumout ),
	.cout(\ex|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~33 .extended_lut = "off";
defparam \ex|Add0~33 .lut_mask = 64'h00006666000000FF;
defparam \ex|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N26
dffeas \ex|S[7] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|S [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|S[7] .is_wysiwyg = "true";
defparam \ex|S[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N27
cyclonev_lcell_comb \ex|Add0~1 (
// Equation(s):
// \ex|Add0~1_sumout  = SUM(( !\KEY[2]~input_o  ) + ( GND ) + ( \ex|Add0~34  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ex|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ex|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Add0~1 .extended_lut = "off";
defparam \ex|Add0~1 .lut_mask = 64'h0000FFFF0000AAAA;
defparam \ex|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N29
dffeas \ex|carry (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|carry~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex|carry .is_wysiwyg = "true";
defparam \ex|carry .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N54
cyclonev_lcell_comb \ex|overflow~0 (
// Equation(s):
// \ex|overflow~0_combout  = !\ex|S [7] $ (!\ex|carry~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|S [7]),
	.datad(!\ex|carry~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|overflow~0 .extended_lut = "off";
defparam \ex|overflow~0 .lut_mask = 64'h0FF00FF00FF00FF0;
defparam \ex|overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y9_N55
dffeas \ex|overflow (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\ex|overflow~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|overflow~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex|overflow .is_wysiwyg = "true";
defparam \ex|overflow .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N24
cyclonev_lcell_comb \d0|WideOr6~0 (
// Equation(s):
// \d0|WideOr6~0_combout  = ( \ex|S [3] & ( ((!\ex|S [2]) # (\ex|S [1])) # (\ex|S [0]) ) ) # ( !\ex|S [3] & ( (!\ex|S [1] & ((\ex|S [2]))) # (\ex|S [1] & ((!\ex|S [0]) # (!\ex|S [2]))) ) )

	.dataa(!\ex|S [0]),
	.datab(!\ex|S [1]),
	.datac(!\ex|S [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|S [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr6~0 .extended_lut = "off";
defparam \d0|WideOr6~0 .lut_mask = 64'h3E3E3E3EF7F7F7F7;
defparam \d0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N30
cyclonev_lcell_comb \d0|WideOr5~0 (
// Equation(s):
// \d0|WideOr5~0_combout  = ( \ex|S [3] & ( (\ex|S [0] & (!\ex|S [1] & \ex|S [2])) ) ) # ( !\ex|S [3] & ( (!\ex|S [0] & (\ex|S [1] & !\ex|S [2])) # (\ex|S [0] & ((!\ex|S [2]) # (\ex|S [1]))) ) )

	.dataa(!\ex|S [0]),
	.datab(!\ex|S [1]),
	.datac(!\ex|S [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|S [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr5~0 .extended_lut = "off";
defparam \d0|WideOr5~0 .lut_mask = 64'h7171717104040404;
defparam \d0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N33
cyclonev_lcell_comb \d0|WideOr4~0 (
// Equation(s):
// \d0|WideOr4~0_combout  = ( \ex|S [2] & ( (!\ex|S [3] & ((!\ex|S [1]) # (\ex|S [0]))) ) ) # ( !\ex|S [2] & ( (\ex|S [0] & ((!\ex|S [1]) # (!\ex|S [3]))) ) )

	.dataa(!\ex|S [0]),
	.datab(!\ex|S [1]),
	.datac(!\ex|S [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|S [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr4~0 .extended_lut = "off";
defparam \d0|WideOr4~0 .lut_mask = 64'h54545454D0D0D0D0;
defparam \d0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N27
cyclonev_lcell_comb \d0|WideOr3~0 (
// Equation(s):
// \d0|WideOr3~0_combout  = ( \ex|S [2] & ( (!\ex|S [0] & (!\ex|S [1] & !\ex|S [3])) # (\ex|S [0] & (\ex|S [1])) ) ) # ( !\ex|S [2] & ( (!\ex|S [0] & (\ex|S [1] & \ex|S [3])) # (\ex|S [0] & (!\ex|S [1] & !\ex|S [3])) ) )

	.dataa(!\ex|S [0]),
	.datab(!\ex|S [1]),
	.datac(!\ex|S [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|S [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr3~0 .extended_lut = "off";
defparam \d0|WideOr3~0 .lut_mask = 64'h4242424291919191;
defparam \d0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N18
cyclonev_lcell_comb \d0|WideOr2~0 (
// Equation(s):
// \d0|WideOr2~0_combout  = ( \ex|S [3] & ( (\ex|S [2] & ((!\ex|S [0]) # (\ex|S [1]))) ) ) # ( !\ex|S [3] & ( (!\ex|S [0] & (\ex|S [1] & !\ex|S [2])) ) )

	.dataa(!\ex|S [0]),
	.datab(!\ex|S [1]),
	.datac(!\ex|S [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|S [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr2~0 .extended_lut = "off";
defparam \d0|WideOr2~0 .lut_mask = 64'h202020200B0B0B0B;
defparam \d0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N21
cyclonev_lcell_comb \d0|WideOr1~0 (
// Equation(s):
// \d0|WideOr1~0_combout  = ( \ex|S [2] & ( (!\ex|S [0] & ((\ex|S [3]) # (\ex|S [1]))) # (\ex|S [0] & (!\ex|S [1] $ (\ex|S [3]))) ) ) # ( !\ex|S [2] & ( (\ex|S [0] & (\ex|S [1] & \ex|S [3])) ) )

	.dataa(!\ex|S [0]),
	.datab(!\ex|S [1]),
	.datac(!\ex|S [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|S [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr1~0 .extended_lut = "off";
defparam \d0|WideOr1~0 .lut_mask = 64'h010101016B6B6B6B;
defparam \d0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N12
cyclonev_lcell_comb \d0|WideOr0~0 (
// Equation(s):
// \d0|WideOr0~0_combout  = ( \ex|S [1] & ( (\ex|S [3] & (\ex|S [0] & !\ex|S [2])) ) ) # ( !\ex|S [1] & ( (!\ex|S [3] & (!\ex|S [0] $ (!\ex|S [2]))) # (\ex|S [3] & (\ex|S [0] & \ex|S [2])) ) )

	.dataa(gnd),
	.datab(!\ex|S [3]),
	.datac(!\ex|S [0]),
	.datad(!\ex|S [2]),
	.datae(gnd),
	.dataf(!\ex|S [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr0~0 .extended_lut = "off";
defparam \d0|WideOr0~0 .lut_mask = 64'h0CC30CC303000300;
defparam \d0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N57
cyclonev_lcell_comb \d1|WideOr6~0 (
// Equation(s):
// \d1|WideOr6~0_combout  = ( \ex|S [5] & ( ((!\ex|S [4]) # (!\ex|S [6])) # (\ex|S [7]) ) ) # ( !\ex|S [5] & ( (!\ex|S [7] & ((\ex|S [6]))) # (\ex|S [7] & ((!\ex|S [6]) # (\ex|S [4]))) ) )

	.dataa(!\ex|S [7]),
	.datab(gnd),
	.datac(!\ex|S [4]),
	.datad(!\ex|S [6]),
	.datae(gnd),
	.dataf(!\ex|S [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr6~0 .extended_lut = "off";
defparam \d1|WideOr6~0 .lut_mask = 64'h55AF55AFFFF5FFF5;
defparam \d1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N36
cyclonev_lcell_comb \d1|WideOr5~0 (
// Equation(s):
// \d1|WideOr5~0_combout  = ( \ex|S [7] & ( (\ex|S [4] & (\ex|S [6] & !\ex|S [5])) ) ) # ( !\ex|S [7] & ( (!\ex|S [4] & (!\ex|S [6] & \ex|S [5])) # (\ex|S [4] & ((!\ex|S [6]) # (\ex|S [5]))) ) )

	.dataa(gnd),
	.datab(!\ex|S [4]),
	.datac(!\ex|S [6]),
	.datad(!\ex|S [5]),
	.datae(gnd),
	.dataf(!\ex|S [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr5~0 .extended_lut = "off";
defparam \d1|WideOr5~0 .lut_mask = 64'h30F330F303000300;
defparam \d1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N39
cyclonev_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = ( \ex|S [7] & ( (!\ex|S [6] & (\ex|S [4] & !\ex|S [5])) ) ) # ( !\ex|S [7] & ( ((\ex|S [6] & !\ex|S [5])) # (\ex|S [4]) ) )

	.dataa(!\ex|S [6]),
	.datab(!\ex|S [4]),
	.datac(!\ex|S [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|S [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr4~0 .extended_lut = "off";
defparam \d1|WideOr4~0 .lut_mask = 64'h7373737320202020;
defparam \d1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N42
cyclonev_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = ( \ex|S [7] & ( (\ex|S [5] & (!\ex|S [4] $ (\ex|S [6]))) ) ) # ( !\ex|S [7] & ( (!\ex|S [5] & (!\ex|S [4] $ (!\ex|S [6]))) # (\ex|S [5] & (\ex|S [4] & \ex|S [6])) ) )

	.dataa(!\ex|S [5]),
	.datab(!\ex|S [4]),
	.datac(!\ex|S [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|S [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr3~0 .extended_lut = "off";
defparam \d1|WideOr3~0 .lut_mask = 64'h2929292941414141;
defparam \d1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N45
cyclonev_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = ( \ex|S [7] & ( (\ex|S [6] & ((!\ex|S [4]) # (\ex|S [5]))) ) ) # ( !\ex|S [7] & ( (\ex|S [5] & (!\ex|S [4] & !\ex|S [6])) ) )

	.dataa(!\ex|S [5]),
	.datab(!\ex|S [4]),
	.datac(gnd),
	.datad(!\ex|S [6]),
	.datae(gnd),
	.dataf(!\ex|S [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr2~0 .extended_lut = "off";
defparam \d1|WideOr2~0 .lut_mask = 64'h4400440000DD00DD;
defparam \d1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N48
cyclonev_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = ( \ex|S [7] & ( (!\ex|S [4] & ((\ex|S [6]))) # (\ex|S [4] & (\ex|S [5])) ) ) # ( !\ex|S [7] & ( (\ex|S [6] & (!\ex|S [5] $ (!\ex|S [4]))) ) )

	.dataa(!\ex|S [5]),
	.datab(!\ex|S [4]),
	.datac(!\ex|S [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|S [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr1~0 .extended_lut = "off";
defparam \d1|WideOr1~0 .lut_mask = 64'h060606061D1D1D1D;
defparam \d1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N51
cyclonev_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = ( \ex|S [7] & ( (\ex|S [4] & (!\ex|S [5] $ (!\ex|S [6]))) ) ) # ( !\ex|S [7] & ( (!\ex|S [5] & (!\ex|S [4] $ (!\ex|S [6]))) ) )

	.dataa(!\ex|S [5]),
	.datab(!\ex|S [4]),
	.datac(gnd),
	.datad(!\ex|S [6]),
	.datae(gnd),
	.dataf(!\ex|S [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr0~0 .extended_lut = "off";
defparam \d1|WideOr0~0 .lut_mask = 64'h2288228811221122;
defparam \d1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N36
cyclonev_lcell_comb \d2|WideOr6~0 (
// Equation(s):
// \d2|WideOr6~0_combout  = ( \SW[3]~input_o  & ( ((!\SW[2]~input_o ) # (\SW[1]~input_o )) # (\SW[0]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & ((\SW[2]~input_o ))) # (\SW[1]~input_o  & ((!\SW[0]~input_o ) # (!\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr6~0 .extended_lut = "off";
defparam \d2|WideOr6~0 .lut_mask = 64'h3E3E3E3EF7F7F7F7;
defparam \d2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N39
cyclonev_lcell_comb \d2|WideOr5~0 (
// Equation(s):
// \d2|WideOr5~0_combout  = ( \SW[2]~input_o  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  $ (!\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr5~0 .extended_lut = "off";
defparam \d2|WideOr5~0 .lut_mask = 64'h7070707014141414;
defparam \d2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N42
cyclonev_lcell_comb \d2|WideOr4~0 (
// Equation(s):
// \d2|WideOr4~0_combout  = ( \SW[3]~input_o  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  & !\SW[2]~input_o )) ) ) # ( !\SW[3]~input_o  & ( ((!\SW[1]~input_o  & \SW[2]~input_o )) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr4~0 .extended_lut = "off";
defparam \d2|WideOr4~0 .lut_mask = 64'h5D5D5D5D40404040;
defparam \d2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N45
cyclonev_lcell_comb \d2|WideOr3~0 (
// Equation(s):
// \d2|WideOr3~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & (!\SW[1]~input_o  & !\SW[3]~input_o )) # (\SW[0]~input_o  & (\SW[1]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & (\SW[1]~input_o  & \SW[3]~input_o )) # (\SW[0]~input_o  & 
// (!\SW[1]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr3~0 .extended_lut = "off";
defparam \d2|WideOr3~0 .lut_mask = 64'h4242424291919191;
defparam \d2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N15
cyclonev_lcell_comb \d2|WideOr2~0 (
// Equation(s):
// \d2|WideOr2~0_combout  = ( \SW[2]~input_o  & ( (\SW[3]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr2~0 .extended_lut = "off";
defparam \d2|WideOr2~0 .lut_mask = 64'h0A000A0000AF00AF;
defparam \d2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N51
cyclonev_lcell_comb \d2|WideOr1~0 (
// Equation(s):
// \d2|WideOr1~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o ))) # (\SW[0]~input_o  & (!\SW[1]~input_o  $ (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & \SW[3]~input_o )) ) 
// )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr1~0 .extended_lut = "off";
defparam \d2|WideOr1~0 .lut_mask = 64'h010101016B6B6B6B;
defparam \d2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N48
cyclonev_lcell_comb \d2|WideOr0~0 (
// Equation(s):
// \d2|WideOr0~0_combout  = ( \SW[3]~input_o  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  $ (!\SW[2]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  $ (!\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr0~0 .extended_lut = "off";
defparam \d2|WideOr0~0 .lut_mask = 64'h4848484814141414;
defparam \d2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N15
cyclonev_lcell_comb \d3|WideOr6~0 (
// Equation(s):
// \d3|WideOr6~0_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[7]~input_o ) # (\SW[4]~input_o ) ) ) ) # ( 
// !\SW[6]~input_o  & ( !\SW[5]~input_o  & ( \SW[7]~input_o  ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr6~0 .extended_lut = "off";
defparam \d3|WideOr6~0 .lut_mask = 64'h0F0FF5F5FFFFAFAF;
defparam \d3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N6
cyclonev_lcell_comb \d3|WideOr5~0 (
// Equation(s):
// \d3|WideOr5~0_combout  = ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # (\SW[4]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// (!\SW[6]~input_o  & \SW[4]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr5~0 .extended_lut = "off";
defparam \d3|WideOr5~0 .lut_mask = 64'h0A0A0505AFAF0000;
defparam \d3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N39
cyclonev_lcell_comb \d3|WideOr4~0 (
// Equation(s):
// \d3|WideOr4~0_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( (\SW[4]~input_o  & !\SW[7]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (\SW[4]~input_o  & !\SW[7]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( 
// !\SW[7]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  & ( \SW[4]~input_o  ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr4~0 .extended_lut = "off";
defparam \d3|WideOr4~0 .lut_mask = 64'h5555F0F050505050;
defparam \d3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N18
cyclonev_lcell_comb \d3|WideOr3~0 (
// Equation(s):
// \d3|WideOr3~0_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( !\SW[6]~input_o  $ (\SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// !\SW[6]~input_o  $ (!\SW[4]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr3~0 .extended_lut = "off";
defparam \d3|WideOr3~0 .lut_mask = 64'h5A5A00000505A5A5;
defparam \d3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N51
cyclonev_lcell_comb \d3|WideOr2~0 (
// Equation(s):
// \d3|WideOr2~0_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & !\SW[7]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & 
// \SW[7]~input_o ) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr2~0 .extended_lut = "off";
defparam \d3|WideOr2~0 .lut_mask = 64'h00000A0AA0A00F0F;
defparam \d3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N30
cyclonev_lcell_comb \d3|WideOr1~0 (
// Equation(s):
// \d3|WideOr1~0_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( (\SW[4]~input_o ) # (\SW[6]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (\SW[6]~input_o  & !\SW[4]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// (\SW[6]~input_o  & !\SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[4]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr1~0 .extended_lut = "off";
defparam \d3|WideOr1~0 .lut_mask = 64'h0505505050505F5F;
defparam \d3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N24
cyclonev_lcell_comb \d3|WideOr0~0 (
// Equation(s):
// \d3|WideOr0~0_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & \SW[4]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// !\SW[6]~input_o  $ (!\SW[4]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr0~0 .extended_lut = "off";
defparam \d3|WideOr0~0 .lut_mask = 64'h5A5A050500000A0A;
defparam \d3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y80_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
