vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS7/ZAD1/PS7_ZAD1.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS7/ZAD1/Waveform.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS7/ZAD1/Waveform1.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS7/ZAD1/db/PS7_ZAD1.cbx.xml
design_name = PS7_ZAD1
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS7_ZAD1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS7_ZAD1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS7_ZAD1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS7_ZAD1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS7_ZAD1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS7_ZAD1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PS7_ZAD1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PS7_ZAD1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, PS7_ZAD1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, PS7_ZAD1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS7_ZAD1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS7_ZAD1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS7_ZAD1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS7_ZAD1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS7_ZAD1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS7_ZAD1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS7_ZAD1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS7_ZAD1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS7_ZAD1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS7_ZAD1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS7_ZAD1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS7_ZAD1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS7_ZAD1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS7_ZAD1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS7_ZAD1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS7_ZAD1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS7_ZAD1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS7_ZAD1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS7_ZAD1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS7_ZAD1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS7_ZAD1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, PS7_ZAD1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, PS7_ZAD1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, PS7_ZAD1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, PS7_ZAD1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, PS7_ZAD1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, PS7_ZAD1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, PS7_ZAD1, 1
instance = comp, \SW[0]~input , SW[0]~input, PS7_ZAD1, 1
instance = comp, \SW[1]~input , SW[1]~input, PS7_ZAD1, 1
instance = comp, \SW[2]~input , SW[2]~input, PS7_ZAD1, 1
instance = comp, \SW[3]~input , SW[3]~input, PS7_ZAD1, 1
instance = comp, \SW[4]~input , SW[4]~input, PS7_ZAD1, 1
instance = comp, \SW[5]~input , SW[5]~input, PS7_ZAD1, 1
instance = comp, \SW[6]~input , SW[6]~input, PS7_ZAD1, 1
instance = comp, \SW[7]~input , SW[7]~input, PS7_ZAD1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS7_ZAD1, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, PS7_ZAD1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, PS7_ZAD1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS7_ZAD1, 1
instance = comp, \ex|B[7] , ex|B[7], PS7_ZAD1, 1
instance = comp, \ex|B[6] , ex|B[6], PS7_ZAD1, 1
instance = comp, \ex|B[5] , ex|B[5], PS7_ZAD1, 1
instance = comp, \ex|B[4] , ex|B[4], PS7_ZAD1, 1
instance = comp, \ex|B[3]~feeder , ex|B[3]~feeder, PS7_ZAD1, 1
instance = comp, \ex|B[3] , ex|B[3], PS7_ZAD1, 1
instance = comp, \ex|B[2]~feeder , ex|B[2]~feeder, PS7_ZAD1, 1
instance = comp, \ex|B[2] , ex|B[2], PS7_ZAD1, 1
instance = comp, \ex|B[1]~feeder , ex|B[1]~feeder, PS7_ZAD1, 1
instance = comp, \ex|B[1] , ex|B[1], PS7_ZAD1, 1
instance = comp, \ex|B[0]~feeder , ex|B[0]~feeder, PS7_ZAD1, 1
instance = comp, \ex|B[0] , ex|B[0], PS7_ZAD1, 1
instance = comp, \ex|Add0~38 , ex|Add0~38, PS7_ZAD1, 1
instance = comp, \ex|Add0~5 , ex|Add0~5, PS7_ZAD1, 1
instance = comp, \ex|S[0] , ex|S[0], PS7_ZAD1, 1
instance = comp, \ex|Add0~9 , ex|Add0~9, PS7_ZAD1, 1
instance = comp, \ex|S[1] , ex|S[1], PS7_ZAD1, 1
instance = comp, \ex|Add0~13 , ex|Add0~13, PS7_ZAD1, 1
instance = comp, \ex|S[2] , ex|S[2], PS7_ZAD1, 1
instance = comp, \ex|Add0~17 , ex|Add0~17, PS7_ZAD1, 1
instance = comp, \ex|S[3] , ex|S[3], PS7_ZAD1, 1
instance = comp, \ex|Add0~21 , ex|Add0~21, PS7_ZAD1, 1
instance = comp, \ex|S[4] , ex|S[4], PS7_ZAD1, 1
instance = comp, \ex|Add0~25 , ex|Add0~25, PS7_ZAD1, 1
instance = comp, \ex|S[5] , ex|S[5], PS7_ZAD1, 1
instance = comp, \ex|Add0~29 , ex|Add0~29, PS7_ZAD1, 1
instance = comp, \ex|S[6] , ex|S[6], PS7_ZAD1, 1
instance = comp, \ex|Add0~33 , ex|Add0~33, PS7_ZAD1, 1
instance = comp, \ex|S[7] , ex|S[7], PS7_ZAD1, 1
instance = comp, \ex|Add0~1 , ex|Add0~1, PS7_ZAD1, 1
instance = comp, \ex|carry , ex|carry, PS7_ZAD1, 1
instance = comp, \ex|overflow~0 , ex|overflow~0, PS7_ZAD1, 1
instance = comp, \ex|overflow , ex|overflow, PS7_ZAD1, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, PS7_ZAD1, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, PS7_ZAD1, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, PS7_ZAD1, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, PS7_ZAD1, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, PS7_ZAD1, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, PS7_ZAD1, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, PS7_ZAD1, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, PS7_ZAD1, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, PS7_ZAD1, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, PS7_ZAD1, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, PS7_ZAD1, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, PS7_ZAD1, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, PS7_ZAD1, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, PS7_ZAD1, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, PS7_ZAD1, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, PS7_ZAD1, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, PS7_ZAD1, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, PS7_ZAD1, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, PS7_ZAD1, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, PS7_ZAD1, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, PS7_ZAD1, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, PS7_ZAD1, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, PS7_ZAD1, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, PS7_ZAD1, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, PS7_ZAD1, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, PS7_ZAD1, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, PS7_ZAD1, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, PS7_ZAD1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS7_ZAD1, 1
