vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad3/PS6_ZAD3.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad3/db/PS6_ZAD3.cbx.xml
design_name = PS6_ZAD3
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS6_ZAD3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS6_ZAD3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS6_ZAD3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS6_ZAD3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS6_ZAD3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS6_ZAD3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PS6_ZAD3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PS6_ZAD3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, PS6_ZAD3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, PS6_ZAD3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS6_ZAD3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS6_ZAD3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS6_ZAD3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS6_ZAD3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS6_ZAD3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS6_ZAD3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS6_ZAD3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS6_ZAD3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS6_ZAD3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS6_ZAD3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS6_ZAD3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS6_ZAD3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS6_ZAD3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS6_ZAD3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS6_ZAD3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS6_ZAD3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS6_ZAD3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS6_ZAD3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS6_ZAD3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS6_ZAD3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS6_ZAD3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, PS6_ZAD3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, PS6_ZAD3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, PS6_ZAD3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, PS6_ZAD3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, PS6_ZAD3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, PS6_ZAD3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, PS6_ZAD3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, PS6_ZAD3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, PS6_ZAD3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, PS6_ZAD3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, PS6_ZAD3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, PS6_ZAD3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, PS6_ZAD3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, PS6_ZAD3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, PS6_ZAD3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, PS6_ZAD3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, PS6_ZAD3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, PS6_ZAD3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, PS6_ZAD3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, PS6_ZAD3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, PS6_ZAD3, 1
instance = comp, \SW[0]~input , SW[0]~input, PS6_ZAD3, 1
instance = comp, \SW[1]~input , SW[1]~input, PS6_ZAD3, 1
instance = comp, \SW[2]~input , SW[2]~input, PS6_ZAD3, 1
instance = comp, \SW[3]~input , SW[3]~input, PS6_ZAD3, 1
instance = comp, \SW[4]~input , SW[4]~input, PS6_ZAD3, 1
instance = comp, \SW[5]~input , SW[5]~input, PS6_ZAD3, 1
instance = comp, \SW[6]~input , SW[6]~input, PS6_ZAD3, 1
instance = comp, \SW[7]~input , SW[7]~input, PS6_ZAD3, 1
instance = comp, \SW[8]~input , SW[8]~input, PS6_ZAD3, 1
instance = comp, \SW[9]~input , SW[9]~input, PS6_ZAD3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, PS6_ZAD3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS6_ZAD3, 1
instance = comp, \count0|Q[3]~23 , count0|Q[3]~23, PS6_ZAD3, 1
instance = comp, \count0|Q[1]~5 , count0|Q[1]~5, PS6_ZAD3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PS6_ZAD3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~61 , del|ex0|Add0~61, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[0] , del|ex0|Q[0], PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~57 , del|ex0|Add0~57, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[1]~DUPLICATE , del|ex0|Q[1]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[14]~DUPLICATE , del|ex0|Q[14]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~53 , del|ex0|Add0~53, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[2] , del|ex0|Q[2], PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~49 , del|ex0|Add0~49, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[3] , del|ex0|Q[3], PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~45 , del|ex0|Add0~45, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[4] , del|ex0|Q[4], PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~33 , del|ex0|Add0~33, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[5] , del|ex0|Q[5], PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~5 , del|ex0|Add0~5, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[6]~DUPLICATE , del|ex0|Q[6]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~29 , del|ex0|Add0~29, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[7]~DUPLICATE , del|ex0|Q[7]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~41 , del|ex0|Add0~41, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[8] , del|ex0|Q[8], PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~25 , del|ex0|Add0~25, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[9] , del|ex0|Q[9], PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~21 , del|ex0|Add0~21, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[10]~DUPLICATE , del|ex0|Q[10]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~17 , del|ex0|Add0~17, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[11]~DUPLICATE , del|ex0|Q[11]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~13 , del|ex0|Add0~13, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[12] , del|ex0|Q[12], PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~37 , del|ex0|Add0~37, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[13]~DUPLICATE , del|ex0|Q[13]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~9 , del|ex0|Add0~9, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[14] , del|ex0|Q[14], PS6_ZAD3, 1
instance = comp, \del|ex0|Q[13] , del|ex0|Q[13], PS6_ZAD3, 1
instance = comp, \del|ex0|Equal0~1 , del|ex0|Equal0~1, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[6] , del|ex0|Q[6], PS6_ZAD3, 1
instance = comp, \del|ex0|Q[10] , del|ex0|Q[10], PS6_ZAD3, 1
instance = comp, \del|ex0|Q[11] , del|ex0|Q[11], PS6_ZAD3, 1
instance = comp, \del|ex0|Q[7] , del|ex0|Q[7], PS6_ZAD3, 1
instance = comp, \del|ex0|Equal0~0 , del|ex0|Equal0~0, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[16]~DUPLICATE , del|ex0|Q[16]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~1 , del|ex0|Add0~1, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~73 , del|ex0|Add0~73, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[16] , del|ex0|Q[16], PS6_ZAD3, 1
instance = comp, \del|ex0|Q[18]~DUPLICATE , del|ex0|Q[18]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~69 , del|ex0|Add0~69, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[17] , del|ex0|Q[17], PS6_ZAD3, 1
instance = comp, \del|ex0|Add0~65 , del|ex0|Add0~65, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[18] , del|ex0|Q[18], PS6_ZAD3, 1
instance = comp, \del|ex0|Equal0~2 , del|ex0|Equal0~2, PS6_ZAD3, 1
instance = comp, \del|ex0|Equal0~3 , del|ex0|Equal0~3, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[15]~DUPLICATE , del|ex0|Q[15]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[15] , del|ex0|Q[15], PS6_ZAD3, 1
instance = comp, \del|ex1|Q~0 , del|ex1|Q~0, PS6_ZAD3, 1
instance = comp, \del|ex0|Q[1] , del|ex0|Q[1], PS6_ZAD3, 1
instance = comp, \del|ex1|Q~1 , del|ex1|Q~1, PS6_ZAD3, 1
instance = comp, \del|ex1|Q~2 , del|ex1|Q~2, PS6_ZAD3, 1
instance = comp, \del|ex1|Q[0] , del|ex1|Q[0], PS6_ZAD3, 1
instance = comp, \count0|Q[0]~1 , count0|Q[0]~1, PS6_ZAD3, 1
instance = comp, \count0|Q[2]~9 , count0|Q[2]~9, PS6_ZAD3, 1
instance = comp, \count0|Add0~0 , count0|Add0~0, PS6_ZAD3, 1
instance = comp, \count0|Q[2]~11 , count0|Q[2]~11, PS6_ZAD3, 1
instance = comp, \count0|Q[0]~0 , count0|Q[0]~0, PS6_ZAD3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS6_ZAD3, 1
instance = comp, \count0|Q[0]~22 , count0|Q[0]~22, PS6_ZAD3, 1
instance = comp, \count0|Q[2]~_emulated , count0|Q[2]~_emulated, PS6_ZAD3, 1
instance = comp, \count0|Q[2]~10 , count0|Q[2]~10, PS6_ZAD3, 1
instance = comp, \count0|Q[3]~13 , count0|Q[3]~13, PS6_ZAD3, 1
instance = comp, \count0|Add0~1 , count0|Add0~1, PS6_ZAD3, 1
instance = comp, \count0|Q[3]~15 , count0|Q[3]~15, PS6_ZAD3, 1
instance = comp, \count0|Q[3]~_emulated , count0|Q[3]~_emulated, PS6_ZAD3, 1
instance = comp, \count0|Q[3]~14 , count0|Q[3]~14, PS6_ZAD3, 1
instance = comp, \count0|Equal0 , count0|Equal0, PS6_ZAD3, 1
instance = comp, \count0|Q~21 , count0|Q~21, PS6_ZAD3, 1
instance = comp, \count0|Q[0]~3 , count0|Q[0]~3, PS6_ZAD3, 1
instance = comp, \count0|Q[0]~_emulated , count0|Q[0]~_emulated, PS6_ZAD3, 1
instance = comp, \count0|Q[0]~2 , count0|Q[0]~2, PS6_ZAD3, 1
instance = comp, \count0|Q[1]~7 , count0|Q[1]~7, PS6_ZAD3, 1
instance = comp, \count0|Q[1]~_emulated , count0|Q[1]~_emulated, PS6_ZAD3, 1
instance = comp, \count0|Q[1]~6 , count0|Q[1]~6, PS6_ZAD3, 1
instance = comp, \d0|LessThan0~0 , d0|LessThan0~0, PS6_ZAD3, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, PS6_ZAD3, 1
instance = comp, \d0|HEX0[6] , d0|HEX0[6], PS6_ZAD3, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, PS6_ZAD3, 1
instance = comp, \d0|HEX0[5] , d0|HEX0[5], PS6_ZAD3, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, PS6_ZAD3, 1
instance = comp, \d0|HEX0[4] , d0|HEX0[4], PS6_ZAD3, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, PS6_ZAD3, 1
instance = comp, \d0|HEX0[3] , d0|HEX0[3], PS6_ZAD3, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, PS6_ZAD3, 1
instance = comp, \d0|HEX0[2] , d0|HEX0[2], PS6_ZAD3, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, PS6_ZAD3, 1
instance = comp, \d0|HEX0[1] , d0|HEX0[1], PS6_ZAD3, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, PS6_ZAD3, 1
instance = comp, \d0|HEX0[0] , d0|HEX0[0], PS6_ZAD3, 1
instance = comp, \count1|Q[1]~5 , count1|Q[1]~5, PS6_ZAD3, 1
instance = comp, \count1|Q[0]~1 , count1|Q[0]~1, PS6_ZAD3, 1
instance = comp, \count1|Q[2]~9 , count1|Q[2]~9, PS6_ZAD3, 1
instance = comp, \count1|Q[2]~11 , count1|Q[2]~11, PS6_ZAD3, 1
instance = comp, \count1|Q[2]~_emulated , count1|Q[2]~_emulated, PS6_ZAD3, 1
instance = comp, \count1|Q[2]~10 , count1|Q[2]~10, PS6_ZAD3, 1
instance = comp, \count1|Q[3]~13 , count1|Q[3]~13, PS6_ZAD3, 1
instance = comp, \count1|Q[3]~15 , count1|Q[3]~15, PS6_ZAD3, 1
instance = comp, \count1|Q[3]~_emulated , count1|Q[3]~_emulated, PS6_ZAD3, 1
instance = comp, \count1|Q[3]~14 , count1|Q[3]~14, PS6_ZAD3, 1
instance = comp, \count1|Equal0 , count1|Equal0, PS6_ZAD3, 1
instance = comp, \count1|Q[0]~3 , count1|Q[0]~3, PS6_ZAD3, 1
instance = comp, \count1|Q[0]~_emulated , count1|Q[0]~_emulated, PS6_ZAD3, 1
instance = comp, \count1|Q[0]~2 , count1|Q[0]~2, PS6_ZAD3, 1
instance = comp, \count1|Q[1]~7 , count1|Q[1]~7, PS6_ZAD3, 1
instance = comp, \count1|Q[1]~_emulated , count1|Q[1]~_emulated, PS6_ZAD3, 1
instance = comp, \count1|Q[1]~6 , count1|Q[1]~6, PS6_ZAD3, 1
instance = comp, \d1|LessThan0~0 , d1|LessThan0~0, PS6_ZAD3, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, PS6_ZAD3, 1
instance = comp, \d1|HEX0[6] , d1|HEX0[6], PS6_ZAD3, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, PS6_ZAD3, 1
instance = comp, \d1|HEX0[5] , d1|HEX0[5], PS6_ZAD3, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, PS6_ZAD3, 1
instance = comp, \d1|HEX0[4] , d1|HEX0[4], PS6_ZAD3, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, PS6_ZAD3, 1
instance = comp, \d1|HEX0[3] , d1|HEX0[3], PS6_ZAD3, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, PS6_ZAD3, 1
instance = comp, \d1|HEX0[2] , d1|HEX0[2], PS6_ZAD3, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, PS6_ZAD3, 1
instance = comp, \d1|HEX0[1] , d1|HEX0[1], PS6_ZAD3, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, PS6_ZAD3, 1
instance = comp, \d1|HEX0[0] , d1|HEX0[0], PS6_ZAD3, 1
instance = comp, \count2|Q~1 , count2|Q~1, PS6_ZAD3, 1
instance = comp, \count2|Q[1] , count2|Q[1], PS6_ZAD3, 1
instance = comp, \count2|Q~2 , count2|Q~2, PS6_ZAD3, 1
instance = comp, \count2|Q[2] , count2|Q[2], PS6_ZAD3, 1
instance = comp, \count2|Q~3 , count2|Q~3, PS6_ZAD3, 1
instance = comp, \count2|Q[3] , count2|Q[3], PS6_ZAD3, 1
instance = comp, \count2|Equal0 , count2|Equal0, PS6_ZAD3, 1
instance = comp, \count2|Q~0 , count2|Q~0, PS6_ZAD3, 1
instance = comp, \count2|Q[0] , count2|Q[0], PS6_ZAD3, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, PS6_ZAD3, 1
instance = comp, \d2|LessThan0~0 , d2|LessThan0~0, PS6_ZAD3, 1
instance = comp, \d2|HEX0[6] , d2|HEX0[6], PS6_ZAD3, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, PS6_ZAD3, 1
instance = comp, \d2|HEX0[5] , d2|HEX0[5], PS6_ZAD3, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, PS6_ZAD3, 1
instance = comp, \d2|HEX0[4] , d2|HEX0[4], PS6_ZAD3, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, PS6_ZAD3, 1
instance = comp, \d2|HEX0[3] , d2|HEX0[3], PS6_ZAD3, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, PS6_ZAD3, 1
instance = comp, \d2|HEX0[2] , d2|HEX0[2], PS6_ZAD3, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, PS6_ZAD3, 1
instance = comp, \d2|HEX0[1] , d2|HEX0[1], PS6_ZAD3, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, PS6_ZAD3, 1
instance = comp, \d2|HEX0[0] , d2|HEX0[0], PS6_ZAD3, 1
instance = comp, \count3|Q~1 , count3|Q~1, PS6_ZAD3, 1
instance = comp, \count3|Q[0] , count3|Q[0], PS6_ZAD3, 1
instance = comp, \count3|Q~0 , count3|Q~0, PS6_ZAD3, 1
instance = comp, \count3|Q[2] , count3|Q[2], PS6_ZAD3, 1
instance = comp, \count3|Equal0 , count3|Equal0, PS6_ZAD3, 1
instance = comp, \count3|Q~2 , count3|Q~2, PS6_ZAD3, 1
instance = comp, \count3|Q[1] , count3|Q[1], PS6_ZAD3, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, PS6_ZAD3, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, PS6_ZAD3, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, PS6_ZAD3, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, PS6_ZAD3, 1
instance = comp, \d3|Decoder0~0 , d3|Decoder0~0, PS6_ZAD3, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, PS6_ZAD3, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, PS6_ZAD3, 1
instance = comp, \count4|Q~1 , count4|Q~1, PS6_ZAD3, 1
instance = comp, \count4|Q[1] , count4|Q[1], PS6_ZAD3, 1
instance = comp, \count4|Q~3 , count4|Q~3, PS6_ZAD3, 1
instance = comp, \count4|Q[3] , count4|Q[3], PS6_ZAD3, 1
instance = comp, \count4|Equal0 , count4|Equal0, PS6_ZAD3, 1
instance = comp, \count4|Q~0 , count4|Q~0, PS6_ZAD3, 1
instance = comp, \count4|Q[0] , count4|Q[0], PS6_ZAD3, 1
instance = comp, \count4|Q~2 , count4|Q~2, PS6_ZAD3, 1
instance = comp, \count4|Q[2] , count4|Q[2], PS6_ZAD3, 1
instance = comp, \d4|WideOr6~0 , d4|WideOr6~0, PS6_ZAD3, 1
instance = comp, \d4|LessThan0~0 , d4|LessThan0~0, PS6_ZAD3, 1
instance = comp, \d4|HEX0[6] , d4|HEX0[6], PS6_ZAD3, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, PS6_ZAD3, 1
instance = comp, \d4|HEX0[5] , d4|HEX0[5], PS6_ZAD3, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, PS6_ZAD3, 1
instance = comp, \d4|HEX0[4] , d4|HEX0[4], PS6_ZAD3, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, PS6_ZAD3, 1
instance = comp, \d4|HEX0[3] , d4|HEX0[3], PS6_ZAD3, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, PS6_ZAD3, 1
instance = comp, \d4|HEX0[2] , d4|HEX0[2], PS6_ZAD3, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, PS6_ZAD3, 1
instance = comp, \d4|HEX0[1] , d4|HEX0[1], PS6_ZAD3, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, PS6_ZAD3, 1
instance = comp, \d4|HEX0[0] , d4|HEX0[0], PS6_ZAD3, 1
instance = comp, \count5|Q[0] , count5|Q[0], PS6_ZAD3, 1
instance = comp, \count5|Q[0]~2 , count5|Q[0]~2, PS6_ZAD3, 1
instance = comp, \count5|Q[0]~feeder , count5|Q[0]~feeder, PS6_ZAD3, 1
instance = comp, \count5|Q[0]~DUPLICATE , count5|Q[0]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \count5|Q~1 , count5|Q~1, PS6_ZAD3, 1
instance = comp, \count5|Q[1] , count5|Q[1], PS6_ZAD3, 1
instance = comp, \count5|Q~0 , count5|Q~0, PS6_ZAD3, 1
instance = comp, \count5|Q[2] , count5|Q[2], PS6_ZAD3, 1
instance = comp, \count5|Q[1]~DUPLICATE , count5|Q[1]~DUPLICATE, PS6_ZAD3, 1
instance = comp, \d5|WideOr6~0 , d5|WideOr6~0, PS6_ZAD3, 1
instance = comp, \d5|WideOr5~0 , d5|WideOr5~0, PS6_ZAD3, 1
instance = comp, \d5|WideOr4~0 , d5|WideOr4~0, PS6_ZAD3, 1
instance = comp, \d5|WideOr3~0 , d5|WideOr3~0, PS6_ZAD3, 1
instance = comp, \d5|Decoder0~0 , d5|Decoder0~0, PS6_ZAD3, 1
instance = comp, \d5|WideOr1~0 , d5|WideOr1~0, PS6_ZAD3, 1
instance = comp, \d5|WideOr0~0 , d5|WideOr0~0, PS6_ZAD3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS6_ZAD3, 1
