|PS6_ZAD2
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN3
KEY[1] => ~NO_FANOUT~
HEX0[6] << decoder_hex_10:d0.port1
HEX0[5] << decoder_hex_10:d0.port1
HEX0[4] << decoder_hex_10:d0.port1
HEX0[3] << decoder_hex_10:d0.port1
HEX0[2] << decoder_hex_10:d0.port1
HEX0[1] << decoder_hex_10:d0.port1
HEX0[0] << decoder_hex_10:d0.port1
HEX1[6] << decoder_hex_10:d1.port1
HEX1[5] << decoder_hex_10:d1.port1
HEX1[4] << decoder_hex_10:d1.port1
HEX1[3] << decoder_hex_10:d1.port1
HEX1[2] << decoder_hex_10:d1.port1
HEX1[1] << decoder_hex_10:d1.port1
HEX1[0] << decoder_hex_10:d1.port1
HEX2[6] << decoder_hex_10:d2.port1
HEX2[5] << decoder_hex_10:d2.port1
HEX2[4] << decoder_hex_10:d2.port1
HEX2[3] << decoder_hex_10:d2.port1
HEX2[2] << decoder_hex_10:d2.port1
HEX2[1] << decoder_hex_10:d2.port1
HEX2[0] << decoder_hex_10:d2.port1
LEDR[0] << counter_modulo_k:ex21.port4
LEDR[1] << <GND>


|PS6_ZAD2|delay_1_sec:del
clk => clk.IN2
q <= counter_mod_M:ex1.port3


|PS6_ZAD2|delay_1_sec:del|counter_mod_M:ex0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
aclr => Q[16]~reg0.ACLR
aclr => Q[17]~reg0.ACLR
aclr => Q[18]~reg0.ACLR
aclr => Q[19]~reg0.ACLR
aclr => Q[20]~reg0.ACLR
aclr => Q[21]~reg0.ACLR
aclr => Q[22]~reg0.ACLR
aclr => Q[23]~reg0.ACLR
aclr => Q[24]~reg0.ACLR
aclr => Q[25]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PS6_ZAD2|delay_1_sec:del|counter_mod_M:ex1
clk => Q[0]~reg0.CLK
aclr => Q[0]~reg0.ACLR
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PS6_ZAD2|counter_modulo_k:ex01
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PS6_ZAD2|counter_modulo_k:ex11
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PS6_ZAD2|counter_modulo_k:ex21
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|PS6_ZAD2|decoder_hex_10:d0
SW[0] => LessThan0.IN8
SW[0] => Decoder0.IN3
SW[1] => LessThan0.IN7
SW[1] => Decoder0.IN2
SW[2] => LessThan0.IN6
SW[2] => Decoder0.IN1
SW[3] => LessThan0.IN5
SW[3] => Decoder0.IN0
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|PS6_ZAD2|decoder_hex_10:d1
SW[0] => LessThan0.IN8
SW[0] => Decoder0.IN3
SW[1] => LessThan0.IN7
SW[1] => Decoder0.IN2
SW[2] => LessThan0.IN6
SW[2] => Decoder0.IN1
SW[3] => LessThan0.IN5
SW[3] => Decoder0.IN0
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|PS6_ZAD2|decoder_hex_10:d2
SW[0] => LessThan0.IN8
SW[0] => Decoder0.IN3
SW[1] => LessThan0.IN7
SW[1] => Decoder0.IN2
SW[2] => LessThan0.IN6
SW[2] => Decoder0.IN1
SW[3] => LessThan0.IN5
SW[3] => Decoder0.IN0
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


