vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad6/PS2_ZAD6.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad6/db/PS2_ZAD6.cbx.xml
design_name = PS2_ZAD6
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS2_ZAD6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS2_ZAD6, 1
instance = comp, \SW[0]~input , SW[0]~input, PS2_ZAD6, 1
instance = comp, \SW[6]~input , SW[6]~input, PS2_ZAD6, 1
instance = comp, \SW[2]~input , SW[2]~input, PS2_ZAD6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS2_ZAD6, 1
instance = comp, \SW[4]~input , SW[4]~input, PS2_ZAD6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS2_ZAD6, 1
instance = comp, \Mux1~0 , Mux1~0, PS2_ZAD6, 1
instance = comp, \SW[1]~input , SW[1]~input, PS2_ZAD6, 1
instance = comp, \SW[7]~input , SW[7]~input, PS2_ZAD6, 1
instance = comp, \SW[3]~input , SW[3]~input, PS2_ZAD6, 1
instance = comp, \SW[5]~input , SW[5]~input, PS2_ZAD6, 1
instance = comp, \Mux0~0 , Mux0~0, PS2_ZAD6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS2_ZAD6, 1
