// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/10/2018 21:54:48"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PS5_ZAD5 (
	CLOCK_50,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	CLOCK_50;
input 	[1:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \count0|Add0~61_sumout ;
wire \SW[0]~input_o ;
wire \count0|Add0~2 ;
wire \count0|Add0~101_sumout ;
wire \count0|Equal0~4_combout ;
wire \count0|Equal0~1_combout ;
wire \count0|Equal0~2_combout ;
wire \SW[1]~input_o ;
wire \count0|Add0~78 ;
wire \count0|Add0~73_sumout ;
wire \count0|Add0~74 ;
wire \count0|Add0~69_sumout ;
wire \count0|Add0~70 ;
wire \count0|Add0~5_sumout ;
wire \count0|Equal0~0_combout ;
wire \count0|Q[0]~0_combout ;
wire \count0|Add0~102 ;
wire \count0|Add0~97_sumout ;
wire \count0|Add0~98 ;
wire \count0|Add0~93_sumout ;
wire \count0|Add0~94 ;
wire \count0|Add0~13_sumout ;
wire \count0|Add0~14 ;
wire \count0|Add0~89_sumout ;
wire \count0|Add0~90 ;
wire \count0|Add0~9_sumout ;
wire \count0|Add0~10 ;
wire \count0|Add0~85_sumout ;
wire \count0|Add0~86 ;
wire \count0|Add0~81_sumout ;
wire \count0|Add0~82 ;
wire \count0|Add0~77_sumout ;
wire \count0|Add0~6 ;
wire \count0|Add0~65_sumout ;
wire \count0|Equal0~3_combout ;
wire \count0|Equal0~5_combout ;
wire \count0|Add0~62 ;
wire \count0|Add0~57_sumout ;
wire \count0|Add0~58 ;
wire \count0|Add0~53_sumout ;
wire \count0|Add0~54 ;
wire \count0|Add0~49_sumout ;
wire \count0|Add0~50 ;
wire \count0|Add0~45_sumout ;
wire \count0|Add0~46 ;
wire \count0|Add0~41_sumout ;
wire \count0|Add0~42 ;
wire \count0|Add0~37_sumout ;
wire \count0|Add0~38 ;
wire \count0|Add0~33_sumout ;
wire \count0|Add0~34 ;
wire \count0|Add0~29_sumout ;
wire \count0|Add0~30 ;
wire \count0|Add0~25_sumout ;
wire \count0|Add0~26 ;
wire \count0|Add0~21_sumout ;
wire \count0|Add0~22 ;
wire \count0|Add0~17_sumout ;
wire \count0|Add0~18 ;
wire \count0|Add0~1_sumout ;
wire \WideNor0~1_combout ;
wire \WideNor0~0_combout ;
wire \WideNor0~2_combout ;
wire \WideNor0~combout ;
wire \count1|Q[1]~1_combout ;
wire \count1|Q[2]~2_combout ;
wire \count1|Q[0]~0_combout ;
wire \count1|Q[1]~DUPLICATE_q ;
wire \ex3|Mux0~0_combout ;
wire \ex1|Mux0~0_combout ;
wire \ex1|Mux0~1_combout ;
wire [0:6] \d1|h ;
wire [25:0] \count0|Q ;
wire [2:0] \count1|Q ;
wire [0:6] \d3|h ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\ex3|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\d3|h [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\ex3|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\ex3|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\count1|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\count1|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\d3|h [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\count1|Q[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(!\ex1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\count1|Q[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\count1|Q[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\count1|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\count1|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\ex1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\ex3|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\d1|h [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\ex3|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\ex3|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\count1|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\count1|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\d1|h [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\count1|Q[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(!\ex1|Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\count1|Q[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\count1|Q[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\count1|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\count1|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\ex1|Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N30
cyclonev_lcell_comb \count0|Add0~61 (
// Equation(s):
// \count0|Add0~61_sumout  = SUM(( \count0|Q [0] ) + ( VCC ) + ( !VCC ))
// \count0|Add0~62  = CARRY(( \count0|Q [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\count0|Q [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~61_sumout ),
	.cout(\count0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~61 .extended_lut = "off";
defparam \count0|Add0~61 .lut_mask = 64'h0000000000003333;
defparam \count0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N6
cyclonev_lcell_comb \count0|Add0~1 (
// Equation(s):
// \count0|Add0~1_sumout  = SUM(( \count0|Q [12] ) + ( GND ) + ( \count0|Add0~18  ))
// \count0|Add0~2  = CARRY(( \count0|Q [12] ) + ( GND ) + ( \count0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~1_sumout ),
	.cout(\count0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~1 .extended_lut = "off";
defparam \count0|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \count0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N9
cyclonev_lcell_comb \count0|Add0~101 (
// Equation(s):
// \count0|Add0~101_sumout  = SUM(( \count0|Q [13] ) + ( GND ) + ( \count0|Add0~2  ))
// \count0|Add0~102  = CARRY(( \count0|Q [13] ) + ( GND ) + ( \count0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count0|Q [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~101_sumout ),
	.cout(\count0|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~101 .extended_lut = "off";
defparam \count0|Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \count0|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N15
cyclonev_lcell_comb \count0|Equal0~4 (
// Equation(s):
// \count0|Equal0~4_combout  = ( \count0|Q [13] & ( \count0|Q [14] & ( (\count0|Q [19] & (\count0|Q [12] & (\count0|Q [15] & \count0|Q [17]))) ) ) )

	.dataa(!\count0|Q [19]),
	.datab(!\count0|Q [12]),
	.datac(!\count0|Q [15]),
	.datad(!\count0|Q [17]),
	.datae(!\count0|Q [13]),
	.dataf(!\count0|Q [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Equal0~4 .extended_lut = "off";
defparam \count0|Equal0~4 .lut_mask = 64'h0000000000000001;
defparam \count0|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N0
cyclonev_lcell_comb \count0|Equal0~1 (
// Equation(s):
// \count0|Equal0~1_combout  = ( !\count0|Q [7] & ( !\count0|Q [8] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count0|Q [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count0|Q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Equal0~1 .extended_lut = "off";
defparam \count0|Equal0~1 .lut_mask = 64'hF0F0F0F000000000;
defparam \count0|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N9
cyclonev_lcell_comb \count0|Equal0~2 (
// Equation(s):
// \count0|Equal0~2_combout  = ( \count0|Q [5] & ( \count0|Q [6] & ( (\count0|Q [1] & (\count0|Q [4] & (\count0|Q [3] & \count0|Q [2]))) ) ) )

	.dataa(!\count0|Q [1]),
	.datab(!\count0|Q [4]),
	.datac(!\count0|Q [3]),
	.datad(!\count0|Q [2]),
	.datae(!\count0|Q [5]),
	.dataf(!\count0|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Equal0~2 .extended_lut = "off";
defparam \count0|Equal0~2 .lut_mask = 64'h0000000000000001;
defparam \count0|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N33
cyclonev_lcell_comb \count0|Add0~77 (
// Equation(s):
// \count0|Add0~77_sumout  = SUM(( \count0|Q [21] ) + ( GND ) + ( \count0|Add0~82  ))
// \count0|Add0~78  = CARRY(( \count0|Q [21] ) + ( GND ) + ( \count0|Add0~82  ))

	.dataa(!\count0|Q [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~77_sumout ),
	.cout(\count0|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~77 .extended_lut = "off";
defparam \count0|Add0~77 .lut_mask = 64'h0000FFFF00005555;
defparam \count0|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N36
cyclonev_lcell_comb \count0|Add0~73 (
// Equation(s):
// \count0|Add0~73_sumout  = SUM(( \count0|Q [22] ) + ( GND ) + ( \count0|Add0~78  ))
// \count0|Add0~74  = CARRY(( \count0|Q [22] ) + ( GND ) + ( \count0|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count0|Q [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~73_sumout ),
	.cout(\count0|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~73 .extended_lut = "off";
defparam \count0|Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \count0|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N38
dffeas \count0|Q[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[22] .is_wysiwyg = "true";
defparam \count0|Q[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N39
cyclonev_lcell_comb \count0|Add0~69 (
// Equation(s):
// \count0|Add0~69_sumout  = SUM(( \count0|Q [23] ) + ( GND ) + ( \count0|Add0~74  ))
// \count0|Add0~70  = CARRY(( \count0|Q [23] ) + ( GND ) + ( \count0|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count0|Q [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~69_sumout ),
	.cout(\count0|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~69 .extended_lut = "off";
defparam \count0|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \count0|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N41
dffeas \count0|Q[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[23] .is_wysiwyg = "true";
defparam \count0|Q[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N42
cyclonev_lcell_comb \count0|Add0~5 (
// Equation(s):
// \count0|Add0~5_sumout  = SUM(( \count0|Q [24] ) + ( GND ) + ( \count0|Add0~70  ))
// \count0|Add0~6  = CARRY(( \count0|Q [24] ) + ( GND ) + ( \count0|Add0~70  ))

	.dataa(gnd),
	.datab(!\count0|Q [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~5_sumout ),
	.cout(\count0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~5 .extended_lut = "off";
defparam \count0|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \count0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N44
dffeas \count0|Q[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[24] .is_wysiwyg = "true";
defparam \count0|Q[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N48
cyclonev_lcell_comb \count0|Equal0~0 (
// Equation(s):
// \count0|Equal0~0_combout  = ( !\count0|Q [11] & ( !\count0|Q [16] & ( (!\count0|Q [10] & (!\count0|Q [9] & (!\count0|Q [18] & !\count0|Q [24]))) ) ) )

	.dataa(!\count0|Q [10]),
	.datab(!\count0|Q [9]),
	.datac(!\count0|Q [18]),
	.datad(!\count0|Q [24]),
	.datae(!\count0|Q [11]),
	.dataf(!\count0|Q [16]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Equal0~0 .extended_lut = "off";
defparam \count0|Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \count0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N24
cyclonev_lcell_comb \count0|Q[0]~0 (
// Equation(s):
// \count0|Q[0]~0_combout  = ( \SW[1]~input_o  & ( \count0|Equal0~0_combout  ) ) # ( !\SW[1]~input_o  & ( \count0|Equal0~0_combout  & ( (\count0|Equal0~3_combout  & (\count0|Equal0~4_combout  & (\count0|Equal0~1_combout  & \count0|Equal0~2_combout ))) ) ) ) 
// # ( \SW[1]~input_o  & ( !\count0|Equal0~0_combout  ) )

	.dataa(!\count0|Equal0~3_combout ),
	.datab(!\count0|Equal0~4_combout ),
	.datac(!\count0|Equal0~1_combout ),
	.datad(!\count0|Equal0~2_combout ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\count0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Q[0]~0 .extended_lut = "off";
defparam \count0|Q[0]~0 .lut_mask = 64'h0000FFFF0001FFFF;
defparam \count0|Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N11
dffeas \count0|Q[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[13] .is_wysiwyg = "true";
defparam \count0|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N12
cyclonev_lcell_comb \count0|Add0~97 (
// Equation(s):
// \count0|Add0~97_sumout  = SUM(( \count0|Q [14] ) + ( GND ) + ( \count0|Add0~102  ))
// \count0|Add0~98  = CARRY(( \count0|Q [14] ) + ( GND ) + ( \count0|Add0~102  ))

	.dataa(gnd),
	.datab(!\count0|Q [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~97_sumout ),
	.cout(\count0|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~97 .extended_lut = "off";
defparam \count0|Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \count0|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N14
dffeas \count0|Q[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[14] .is_wysiwyg = "true";
defparam \count0|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N15
cyclonev_lcell_comb \count0|Add0~93 (
// Equation(s):
// \count0|Add0~93_sumout  = SUM(( \count0|Q [15] ) + ( GND ) + ( \count0|Add0~98  ))
// \count0|Add0~94  = CARRY(( \count0|Q [15] ) + ( GND ) + ( \count0|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~93_sumout ),
	.cout(\count0|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~93 .extended_lut = "off";
defparam \count0|Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \count0|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N8
dffeas \count0|Q[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\count0|Add0~93_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(vcc),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[15] .is_wysiwyg = "true";
defparam \count0|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N18
cyclonev_lcell_comb \count0|Add0~13 (
// Equation(s):
// \count0|Add0~13_sumout  = SUM(( \count0|Q [16] ) + ( GND ) + ( \count0|Add0~94  ))
// \count0|Add0~14  = CARRY(( \count0|Q [16] ) + ( GND ) + ( \count0|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count0|Q [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~13_sumout ),
	.cout(\count0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~13 .extended_lut = "off";
defparam \count0|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \count0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N20
dffeas \count0|Q[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[16] .is_wysiwyg = "true";
defparam \count0|Q[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N21
cyclonev_lcell_comb \count0|Add0~89 (
// Equation(s):
// \count0|Add0~89_sumout  = SUM(( \count0|Q [17] ) + ( GND ) + ( \count0|Add0~14  ))
// \count0|Add0~90  = CARRY(( \count0|Q [17] ) + ( GND ) + ( \count0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~89_sumout ),
	.cout(\count0|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~89 .extended_lut = "off";
defparam \count0|Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \count0|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N29
dffeas \count0|Q[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\count0|Add0~89_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(vcc),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[17] .is_wysiwyg = "true";
defparam \count0|Q[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N24
cyclonev_lcell_comb \count0|Add0~9 (
// Equation(s):
// \count0|Add0~9_sumout  = SUM(( \count0|Q [18] ) + ( GND ) + ( \count0|Add0~90  ))
// \count0|Add0~10  = CARRY(( \count0|Q [18] ) + ( GND ) + ( \count0|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count0|Q [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~9_sumout ),
	.cout(\count0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~9 .extended_lut = "off";
defparam \count0|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \count0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N26
dffeas \count0|Q[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[18] .is_wysiwyg = "true";
defparam \count0|Q[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N27
cyclonev_lcell_comb \count0|Add0~85 (
// Equation(s):
// \count0|Add0~85_sumout  = SUM(( \count0|Q [19] ) + ( GND ) + ( \count0|Add0~10  ))
// \count0|Add0~86  = CARRY(( \count0|Q [19] ) + ( GND ) + ( \count0|Add0~10  ))

	.dataa(!\count0|Q [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~85_sumout ),
	.cout(\count0|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~85 .extended_lut = "off";
defparam \count0|Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \count0|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N20
dffeas \count0|Q[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\count0|Add0~85_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(vcc),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[19] .is_wysiwyg = "true";
defparam \count0|Q[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N30
cyclonev_lcell_comb \count0|Add0~81 (
// Equation(s):
// \count0|Add0~81_sumout  = SUM(( \count0|Q [20] ) + ( GND ) + ( \count0|Add0~86  ))
// \count0|Add0~82  = CARRY(( \count0|Q [20] ) + ( GND ) + ( \count0|Add0~86  ))

	.dataa(gnd),
	.datab(!\count0|Q [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~81_sumout ),
	.cout(\count0|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~81 .extended_lut = "off";
defparam \count0|Add0~81 .lut_mask = 64'h0000FFFF00003333;
defparam \count0|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N32
dffeas \count0|Q[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[20] .is_wysiwyg = "true";
defparam \count0|Q[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y5_N35
dffeas \count0|Q[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[21] .is_wysiwyg = "true";
defparam \count0|Q[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N45
cyclonev_lcell_comb \count0|Add0~65 (
// Equation(s):
// \count0|Add0~65_sumout  = SUM(( \count0|Q [25] ) + ( GND ) + ( \count0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count0|Q [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~65_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~65 .extended_lut = "off";
defparam \count0|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \count0|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N47
dffeas \count0|Q[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[25] .is_wysiwyg = "true";
defparam \count0|Q[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N21
cyclonev_lcell_comb \count0|Equal0~3 (
// Equation(s):
// \count0|Equal0~3_combout  = ( \count0|Q [20] & ( \count0|Q [23] & ( (\count0|Q [21] & (\count0|Q [0] & (\count0|Q [25] & \count0|Q [22]))) ) ) )

	.dataa(!\count0|Q [21]),
	.datab(!\count0|Q [0]),
	.datac(!\count0|Q [25]),
	.datad(!\count0|Q [22]),
	.datae(!\count0|Q [20]),
	.dataf(!\count0|Q [23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Equal0~3 .extended_lut = "off";
defparam \count0|Equal0~3 .lut_mask = 64'h0000000000000001;
defparam \count0|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N3
cyclonev_lcell_comb \count0|Equal0~5 (
// Equation(s):
// \count0|Equal0~5_combout  = ( \count0|Equal0~0_combout  & ( (\count0|Equal0~3_combout  & (\count0|Equal0~2_combout  & (\count0|Equal0~4_combout  & \count0|Equal0~1_combout ))) ) )

	.dataa(!\count0|Equal0~3_combout ),
	.datab(!\count0|Equal0~2_combout ),
	.datac(!\count0|Equal0~4_combout ),
	.datad(!\count0|Equal0~1_combout ),
	.datae(gnd),
	.dataf(!\count0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Equal0~5 .extended_lut = "off";
defparam \count0|Equal0~5 .lut_mask = 64'h0000000000010001;
defparam \count0|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N32
dffeas \count0|Q[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[0] .is_wysiwyg = "true";
defparam \count0|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N33
cyclonev_lcell_comb \count0|Add0~57 (
// Equation(s):
// \count0|Add0~57_sumout  = SUM(( \count0|Q [1] ) + ( GND ) + ( \count0|Add0~62  ))
// \count0|Add0~58  = CARRY(( \count0|Q [1] ) + ( GND ) + ( \count0|Add0~62  ))

	.dataa(!\count0|Q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~57_sumout ),
	.cout(\count0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~57 .extended_lut = "off";
defparam \count0|Add0~57 .lut_mask = 64'h0000FFFF00005555;
defparam \count0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N35
dffeas \count0|Q[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[1] .is_wysiwyg = "true";
defparam \count0|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N36
cyclonev_lcell_comb \count0|Add0~53 (
// Equation(s):
// \count0|Add0~53_sumout  = SUM(( \count0|Q [2] ) + ( GND ) + ( \count0|Add0~58  ))
// \count0|Add0~54  = CARRY(( \count0|Q [2] ) + ( GND ) + ( \count0|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~53_sumout ),
	.cout(\count0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~53 .extended_lut = "off";
defparam \count0|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \count0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N38
dffeas \count0|Q[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[2] .is_wysiwyg = "true";
defparam \count0|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N39
cyclonev_lcell_comb \count0|Add0~49 (
// Equation(s):
// \count0|Add0~49_sumout  = SUM(( \count0|Q [3] ) + ( GND ) + ( \count0|Add0~54  ))
// \count0|Add0~50  = CARRY(( \count0|Q [3] ) + ( GND ) + ( \count0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count0|Q [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~49_sumout ),
	.cout(\count0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~49 .extended_lut = "off";
defparam \count0|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \count0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N41
dffeas \count0|Q[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[3] .is_wysiwyg = "true";
defparam \count0|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N42
cyclonev_lcell_comb \count0|Add0~45 (
// Equation(s):
// \count0|Add0~45_sumout  = SUM(( \count0|Q [4] ) + ( GND ) + ( \count0|Add0~50  ))
// \count0|Add0~46  = CARRY(( \count0|Q [4] ) + ( GND ) + ( \count0|Add0~50  ))

	.dataa(gnd),
	.datab(!\count0|Q [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~45_sumout ),
	.cout(\count0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~45 .extended_lut = "off";
defparam \count0|Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \count0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N44
dffeas \count0|Q[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[4] .is_wysiwyg = "true";
defparam \count0|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N45
cyclonev_lcell_comb \count0|Add0~41 (
// Equation(s):
// \count0|Add0~41_sumout  = SUM(( \count0|Q [5] ) + ( GND ) + ( \count0|Add0~46  ))
// \count0|Add0~42  = CARRY(( \count0|Q [5] ) + ( GND ) + ( \count0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~41_sumout ),
	.cout(\count0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~41 .extended_lut = "off";
defparam \count0|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \count0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N47
dffeas \count0|Q[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[5] .is_wysiwyg = "true";
defparam \count0|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N48
cyclonev_lcell_comb \count0|Add0~37 (
// Equation(s):
// \count0|Add0~37_sumout  = SUM(( \count0|Q [6] ) + ( GND ) + ( \count0|Add0~42  ))
// \count0|Add0~38  = CARRY(( \count0|Q [6] ) + ( GND ) + ( \count0|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count0|Q [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~37_sumout ),
	.cout(\count0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~37 .extended_lut = "off";
defparam \count0|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \count0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N50
dffeas \count0|Q[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[6] .is_wysiwyg = "true";
defparam \count0|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N51
cyclonev_lcell_comb \count0|Add0~33 (
// Equation(s):
// \count0|Add0~33_sumout  = SUM(( \count0|Q [7] ) + ( GND ) + ( \count0|Add0~38  ))
// \count0|Add0~34  = CARRY(( \count0|Q [7] ) + ( GND ) + ( \count0|Add0~38  ))

	.dataa(!\count0|Q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~33_sumout ),
	.cout(\count0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~33 .extended_lut = "off";
defparam \count0|Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \count0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N53
dffeas \count0|Q[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[7] .is_wysiwyg = "true";
defparam \count0|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N54
cyclonev_lcell_comb \count0|Add0~29 (
// Equation(s):
// \count0|Add0~29_sumout  = SUM(( \count0|Q [8] ) + ( GND ) + ( \count0|Add0~34  ))
// \count0|Add0~30  = CARRY(( \count0|Q [8] ) + ( GND ) + ( \count0|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~29_sumout ),
	.cout(\count0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~29 .extended_lut = "off";
defparam \count0|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \count0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N56
dffeas \count0|Q[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[8] .is_wysiwyg = "true";
defparam \count0|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y6_N57
cyclonev_lcell_comb \count0|Add0~25 (
// Equation(s):
// \count0|Add0~25_sumout  = SUM(( \count0|Q [9] ) + ( GND ) + ( \count0|Add0~30  ))
// \count0|Add0~26  = CARRY(( \count0|Q [9] ) + ( GND ) + ( \count0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~25_sumout ),
	.cout(\count0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~25 .extended_lut = "off";
defparam \count0|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \count0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y6_N59
dffeas \count0|Q[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[9] .is_wysiwyg = "true";
defparam \count0|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N0
cyclonev_lcell_comb \count0|Add0~21 (
// Equation(s):
// \count0|Add0~21_sumout  = SUM(( \count0|Q [10] ) + ( GND ) + ( \count0|Add0~26  ))
// \count0|Add0~22  = CARRY(( \count0|Q [10] ) + ( GND ) + ( \count0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~21_sumout ),
	.cout(\count0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~21 .extended_lut = "off";
defparam \count0|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \count0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N2
dffeas \count0|Q[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[10] .is_wysiwyg = "true";
defparam \count0|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y5_N3
cyclonev_lcell_comb \count0|Add0~17 (
// Equation(s):
// \count0|Add0~17_sumout  = SUM(( \count0|Q [11] ) + ( GND ) + ( \count0|Add0~22  ))
// \count0|Add0~18  = CARRY(( \count0|Q [11] ) + ( GND ) + ( \count0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\count0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\count0|Add0~17_sumout ),
	.cout(\count0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \count0|Add0~17 .extended_lut = "off";
defparam \count0|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \count0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y5_N5
dffeas \count0|Q[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(gnd),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[11] .is_wysiwyg = "true";
defparam \count0|Q[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y6_N14
dffeas \count0|Q[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\count0|Add0~1_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\count0|Equal0~5_combout ),
	.sload(vcc),
	.ena(\count0|Q[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[12] .is_wysiwyg = "true";
defparam \count0|Q[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N30
cyclonev_lcell_comb \WideNor0~1 (
// Equation(s):
// \WideNor0~1_combout  = ( !\count0|Q [25] & ( !\count0|Q [0] & ( (!\count0|Q [21] & (!\count0|Q [23] & (!\count0|Q [22] & !\count0|Q [20]))) ) ) )

	.dataa(!\count0|Q [21]),
	.datab(!\count0|Q [23]),
	.datac(!\count0|Q [22]),
	.datad(!\count0|Q [20]),
	.datae(!\count0|Q [25]),
	.dataf(!\count0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~1 .extended_lut = "off";
defparam \WideNor0~1 .lut_mask = 64'h8000000000000000;
defparam \WideNor0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N24
cyclonev_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = ( !\count0|Q [6] & ( !\count0|Q [3] & ( (!\count0|Q [4] & (!\count0|Q [1] & (!\count0|Q [5] & !\count0|Q [2]))) ) ) )

	.dataa(!\count0|Q [4]),
	.datab(!\count0|Q [1]),
	.datac(!\count0|Q [5]),
	.datad(!\count0|Q [2]),
	.datae(!\count0|Q [6]),
	.dataf(!\count0|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~0 .extended_lut = "off";
defparam \WideNor0~0 .lut_mask = 64'h8000000000000000;
defparam \WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N3
cyclonev_lcell_comb \WideNor0~2 (
// Equation(s):
// \WideNor0~2_combout  = ( !\count0|Q [15] & ( !\count0|Q [17] & ( (!\count0|Q [19] & (!\count0|Q [14] & !\count0|Q [13])) ) ) )

	.dataa(!\count0|Q [19]),
	.datab(gnd),
	.datac(!\count0|Q [14]),
	.datad(!\count0|Q [13]),
	.datae(!\count0|Q [15]),
	.dataf(!\count0|Q [17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~2 .extended_lut = "off";
defparam \WideNor0~2 .lut_mask = 64'hA000000000000000;
defparam \WideNor0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N6
cyclonev_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = ( \WideNor0~2_combout  & ( \count0|Equal0~1_combout  & ( (!\count0|Q [12] & (\WideNor0~1_combout  & (\WideNor0~0_combout  & \count0|Equal0~0_combout ))) ) ) )

	.dataa(!\count0|Q [12]),
	.datab(!\WideNor0~1_combout ),
	.datac(!\WideNor0~0_combout ),
	.datad(!\count0|Equal0~0_combout ),
	.datae(!\WideNor0~2_combout ),
	.dataf(!\count0|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor0.extended_lut = "off";
defparam WideNor0.lut_mask = 64'h0000000000000002;
defparam WideNor0.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N54
cyclonev_lcell_comb \count1|Q[1]~1 (
// Equation(s):
// \count1|Q[1]~1_combout  = ( \count1|Q [1] & ( \count1|Q [0] & ( !\WideNor0~combout  ) ) ) # ( !\count1|Q [1] & ( \count1|Q [0] & ( \WideNor0~combout  ) ) ) # ( \count1|Q [1] & ( !\count1|Q [0] ) )

	.dataa(gnd),
	.datab(!\WideNor0~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\count1|Q [1]),
	.dataf(!\count1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count1|Q[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count1|Q[1]~1 .extended_lut = "off";
defparam \count1|Q[1]~1 .lut_mask = 64'h0000FFFF3333CCCC;
defparam \count1|Q[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y6_N56
dffeas \count1|Q[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count1|Q[1]~1_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \count1|Q[1] .is_wysiwyg = "true";
defparam \count1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N15
cyclonev_lcell_comb \count1|Q[2]~2 (
// Equation(s):
// \count1|Q[2]~2_combout  = ( \count1|Q [0] & ( !\count1|Q [2] $ (((!\count1|Q [1]) # (!\WideNor0~combout ))) ) ) # ( !\count1|Q [0] & ( (\count1|Q [1] & \count1|Q [2]) ) )

	.dataa(!\count1|Q [1]),
	.datab(!\WideNor0~combout ),
	.datac(gnd),
	.datad(!\count1|Q [2]),
	.datae(gnd),
	.dataf(!\count1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count1|Q[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count1|Q[2]~2 .extended_lut = "off";
defparam \count1|Q[2]~2 .lut_mask = 64'h0055005511EE11EE;
defparam \count1|Q[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y6_N16
dffeas \count1|Q[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count1|Q[2]~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \count1|Q[2] .is_wysiwyg = "true";
defparam \count1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N12
cyclonev_lcell_comb \count1|Q[0]~0 (
// Equation(s):
// \count1|Q[0]~0_combout  = ( \count1|Q [2] & ( (!\WideNor0~combout  & ((\count1|Q [0]))) # (\WideNor0~combout  & (\count1|Q [1] & !\count1|Q [0])) ) ) # ( !\count1|Q [2] & ( !\WideNor0~combout  $ (!\count1|Q [0]) ) )

	.dataa(gnd),
	.datab(!\WideNor0~combout ),
	.datac(!\count1|Q [1]),
	.datad(!\count1|Q [0]),
	.datae(gnd),
	.dataf(!\count1|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count1|Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count1|Q[0]~0 .extended_lut = "off";
defparam \count1|Q[0]~0 .lut_mask = 64'h33CC33CC03CC03CC;
defparam \count1|Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y6_N13
dffeas \count1|Q[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count1|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \count1|Q[0] .is_wysiwyg = "true";
defparam \count1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y6_N55
dffeas \count1|Q[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count1|Q[1]~1_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count1|Q[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count1|Q[1]~DUPLICATE .is_wysiwyg = "true";
defparam \count1|Q[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N39
cyclonev_lcell_comb \ex3|Mux0~0 (
// Equation(s):
// \ex3|Mux0~0_combout  = ( \count1|Q[1]~DUPLICATE_q  & ( !\count1|Q [0] ) ) # ( !\count1|Q[1]~DUPLICATE_q  & ( \count1|Q [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count1|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count1|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex3|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex3|Mux0~0 .extended_lut = "off";
defparam \ex3|Mux0~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \ex3|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N18
cyclonev_lcell_comb \d3|h[5] (
// Equation(s):
// \d3|h [5] = ( \count1|Q[1]~DUPLICATE_q  & ( \count1|Q [0] ) ) # ( !\count1|Q[1]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(!\count1|Q [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count1|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|h [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|h[5] .extended_lut = "off";
defparam \d3|h[5] .lut_mask = 64'hFFFFFFFF33333333;
defparam \d3|h[5] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N51
cyclonev_lcell_comb \ex1|Mux0~0 (
// Equation(s):
// \ex1|Mux0~0_combout  = ( \count1|Q[1]~DUPLICATE_q  & ( \count1|Q [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count1|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count1|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Mux0~0 .extended_lut = "off";
defparam \ex1|Mux0~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \ex1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N45
cyclonev_lcell_comb \d1|h[5] (
// Equation(s):
// \d1|h [5] = ( \count1|Q[1]~DUPLICATE_q  ) # ( !\count1|Q[1]~DUPLICATE_q  & ( \count1|Q [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count1|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count1|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|h [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|h[5] .extended_lut = "off";
defparam \d1|h[5] .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \d1|h[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N24
cyclonev_lcell_comb \ex1|Mux0~1 (
// Equation(s):
// \ex1|Mux0~1_combout  = ( !\count1|Q[1]~DUPLICATE_q  & ( \count1|Q [0] ) )

	.dataa(gnd),
	.datab(!\count1|Q [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count1|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|Mux0~1 .extended_lut = "off";
defparam \ex1|Mux0~1 .lut_mask = 64'h3333333300000000;
defparam \ex1|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y23_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
