|PS2_ZAD8
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= zad7:ex1.port1
HEX0[1] <= zad7:ex1.port1
HEX0[2] <= zad7:ex1.port1
HEX0[3] <= zad7:ex1.port1
HEX0[4] <= zad7:ex1.port1
HEX0[5] <= zad7:ex1.port1
HEX0[6] <= zad7:ex1.port1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|PS2_ZAD8|zad6:ex0
SW[0] => Mux1.IN3
SW[1] => Mux0.IN3
SW[2] => Mux1.IN2
SW[3] => Mux0.IN2
SW[4] => Mux1.IN1
SW[5] => Mux0.IN1
SW[6] => Mux1.IN0
SW[7] => Mux0.IN0
KEY[0] => Mux0.IN5
KEY[0] => Mux1.IN5
KEY[1] => Mux0.IN4
KEY[1] => Mux1.IN4
LEDR[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PS2_ZAD8|zad7:ex1
SW[0] => Decoder0.IN1
SW[1] => Decoder0.IN0
HEX0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


