// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/10/2018 21:28:03"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PS3_ZAD3 (
	SW,
	HEX0,
	HEX1);
input 	[7:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[3]~input_o ;
wire \jed|WideOr13~0_combout ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \jed|WideOr0~0_combout ;
wire \jed|WideOr11~0_combout ;
wire \jed|WideOr9~0_combout ;
wire \jed|WideOr7~0_combout ;
wire \jed|C~0_combout ;
wire \jed|WideOr4~0_combout ;
wire \jed|WideOr2~0_combout ;
wire \jed|WideOr17~0_combout ;
wire \jed|WideOr17~1_combout ;
wire \jed|WideOr15~0_combout ;
wire [0:6] \jed|C ;
wire [0:6] \jed|D ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\jed|C [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\jed|C [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\jed|C [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\jed|C [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\jed|C [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\jed|C [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\jed|C [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\jed|D [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\jed|D [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N33
cyclonev_lcell_comb \jed|WideOr13~0 (
// Equation(s):
// \jed|WideOr13~0_combout  = ( \SW[3]~input_o  & ( (!\SW[1]~input_o ) # (\SW[2]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (\SW[2]~input_o )) # (\SW[1]~input_o  & ((!\SW[2]~input_o ) # (!\SW[0]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr13~0 .extended_lut = "off";
defparam \jed|WideOr13~0 .lut_mask = 64'h76767676BBBBBBBB;
defparam \jed|WideOr13~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N3
cyclonev_lcell_comb \jed|WideOr0~0 (
// Equation(s):
// \jed|WideOr0~0_combout  = ( !\SW[4]~input_o  & ( (!\SW[6]~input_o  & (!\SW[7]~input_o  & !\SW[5]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr0~0 .extended_lut = "off";
defparam \jed|WideOr0~0 .lut_mask = 64'hA000A00000000000;
defparam \jed|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N54
cyclonev_lcell_comb \jed|C[6] (
// Equation(s):
// \jed|C [6] = ( \jed|WideOr0~0_combout  & ( !\jed|WideOr13~0_combout  ) ) # ( !\jed|WideOr0~0_combout  & ( \jed|C [6] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\jed|WideOr13~0_combout ),
	.datad(!\jed|C [6]),
	.datae(gnd),
	.dataf(!\jed|WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|C [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|C[6] .extended_lut = "off";
defparam \jed|C[6] .lut_mask = 64'h00FF00FFF0F0F0F0;
defparam \jed|C[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N12
cyclonev_lcell_comb \jed|WideOr11~0 (
// Equation(s):
// \jed|WideOr11~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & ((!\SW[3]~input_o ) # (\SW[0]~input_o ))) # (\SW[2]~input_o  & (!\SW[3]~input_o  & \SW[0]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  & \SW[0]~input_o 
// )) # (\SW[2]~input_o  & (\SW[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr11~0 .extended_lut = "off";
defparam \jed|WideOr11~0 .lut_mask = 64'h03C303C3C0FCC0FC;
defparam \jed|WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N15
cyclonev_lcell_comb \jed|C[5] (
// Equation(s):
// \jed|C [5] = ( \jed|C [5] & ( (!\jed|WideOr0~0_combout ) # (\jed|WideOr11~0_combout ) ) ) # ( !\jed|C [5] & ( (\jed|WideOr11~0_combout  & \jed|WideOr0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\jed|WideOr11~0_combout ),
	.datad(!\jed|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\jed|C [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|C [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|C[5] .extended_lut = "off";
defparam \jed|C[5] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \jed|C[5] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N48
cyclonev_lcell_comb \jed|WideOr9~0 (
// Equation(s):
// \jed|WideOr9~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  $ (\SW[3]~input_o )) # (\SW[0]~input_o ) ) ) # ( !\SW[2]~input_o  & ( \SW[0]~input_o  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr9~0 .extended_lut = "off";
defparam \jed|WideOr9~0 .lut_mask = 64'h0F0F0F0FAF5FAF5F;
defparam \jed|WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N6
cyclonev_lcell_comb \jed|C[4] (
// Equation(s):
// \jed|C [4] = ( \jed|C [4] & ( (!\jed|WideOr0~0_combout ) # (\jed|WideOr9~0_combout ) ) ) # ( !\jed|C [4] & ( (\jed|WideOr9~0_combout  & \jed|WideOr0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\jed|WideOr9~0_combout ),
	.datad(!\jed|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\jed|C [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|C [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|C[4] .extended_lut = "off";
defparam \jed|C[4] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \jed|C[4] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N57
cyclonev_lcell_comb \jed|WideOr7~0 (
// Equation(s):
// \jed|WideOr7~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & (\SW[3]~input_o  & \SW[2]~input_o )) # (\SW[0]~input_o  & (!\SW[3]~input_o  $ (!\SW[2]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & (!\SW[0]~input_o  $ (!\SW[2]~input_o 
// ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr7~0 .extended_lut = "off";
defparam \jed|WideOr7~0 .lut_mask = 64'h4848484816161616;
defparam \jed|WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N9
cyclonev_lcell_comb \jed|C[3] (
// Equation(s):
// \jed|C [3] = ( \jed|C [3] & ( (!\jed|WideOr0~0_combout ) # (\jed|WideOr7~0_combout ) ) ) # ( !\jed|C [3] & ( (\jed|WideOr7~0_combout  & \jed|WideOr0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\jed|WideOr7~0_combout ),
	.datad(!\jed|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\jed|C [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|C [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|C[3] .extended_lut = "off";
defparam \jed|C[3] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \jed|C[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N27
cyclonev_lcell_comb \jed|C~0 (
// Equation(s):
// \jed|C~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & (!\SW[3]~input_o  & !\SW[2]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & (\SW[3]~input_o  & \SW[2]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|C~0 .extended_lut = "off";
defparam \jed|C~0 .lut_mask = 64'h0202020280808080;
defparam \jed|C~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N42
cyclonev_lcell_comb \jed|C[2] (
// Equation(s):
// \jed|C [2] = ( \jed|C [2] & ( (!\jed|WideOr0~0_combout ) # (\jed|C~0_combout ) ) ) # ( !\jed|C [2] & ( (\jed|C~0_combout  & \jed|WideOr0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\jed|C~0_combout ),
	.datad(!\jed|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\jed|C [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|C [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|C[2] .extended_lut = "off";
defparam \jed|C[2] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \jed|C[2] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N36
cyclonev_lcell_comb \jed|WideOr4~0 (
// Equation(s):
// \jed|WideOr4~0_combout  = ( \SW[1]~input_o  & ( (\SW[2]~input_o  & (!\SW[3]~input_o  $ (\SW[0]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr4~0 .extended_lut = "off";
defparam \jed|WideOr4~0 .lut_mask = 64'h0202020221212121;
defparam \jed|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N24
cyclonev_lcell_comb \jed|C[1] (
// Equation(s):
// \jed|C [1] = ( \jed|C [1] & ( (!\jed|WideOr0~0_combout ) # (\jed|WideOr4~0_combout ) ) ) # ( !\jed|C [1] & ( (\jed|WideOr4~0_combout  & \jed|WideOr0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\jed|WideOr4~0_combout ),
	.datad(!\jed|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\jed|C [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|C [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|C[1] .extended_lut = "off";
defparam \jed|C[1] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \jed|C[1] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N45
cyclonev_lcell_comb \jed|WideOr2~0 (
// Equation(s):
// \jed|WideOr2~0_combout  = ( \SW[1]~input_o  & ( (\SW[3]~input_o  & (!\SW[0]~input_o  $ (!\SW[2]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & (!\SW[0]~input_o  $ (!\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr2~0 .extended_lut = "off";
defparam \jed|WideOr2~0 .lut_mask = 64'h4848484812121212;
defparam \jed|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N39
cyclonev_lcell_comb \jed|C[0] (
// Equation(s):
// \jed|C [0] = ( \jed|C [0] & ( (!\jed|WideOr0~0_combout ) # (\jed|WideOr2~0_combout ) ) ) # ( !\jed|C [0] & ( (\jed|WideOr2~0_combout  & \jed|WideOr0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\jed|WideOr2~0_combout ),
	.datad(!\jed|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\jed|C [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|C [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|C[0] .extended_lut = "off";
defparam \jed|C[0] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \jed|C[0] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N30
cyclonev_lcell_comb \jed|WideOr17~0 (
// Equation(s):
// \jed|WideOr17~0_combout  = ( !\SW[4]~input_o  & ( (!\SW[3]~input_o ) # ((!\SW[1]~input_o  & !\SW[2]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr17~0 .extended_lut = "off";
defparam \jed|WideOr17~0 .lut_mask = 64'hF8F8F8F800000000;
defparam \jed|WideOr17~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N21
cyclonev_lcell_comb \jed|WideOr17~1 (
// Equation(s):
// \jed|WideOr17~1_combout  = ( \SW[5]~input_o  ) # ( !\SW[5]~input_o  & ( ((!\jed|WideOr17~0_combout ) # (\SW[7]~input_o )) # (\SW[6]~input_o ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\jed|WideOr17~0_combout ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr17~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr17~1 .extended_lut = "off";
defparam \jed|WideOr17~1 .lut_mask = 64'hDFDFFFFFDFDFFFFF;
defparam \jed|WideOr17~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N51
cyclonev_lcell_comb \jed|WideOr15~0 (
// Equation(s):
// \jed|WideOr15~0_combout  = ( \SW[3]~input_o  & ( (\jed|WideOr0~0_combout  & ((!\SW[1]~input_o ) # ((!\SW[0]~input_o ) # (\SW[2]~input_o )))) ) ) # ( !\SW[3]~input_o  & ( \jed|WideOr0~0_combout  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\jed|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|WideOr15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|WideOr15~0 .extended_lut = "off";
defparam \jed|WideOr15~0 .lut_mask = 64'h00FF00FF00EF00EF;
defparam \jed|WideOr15~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N0
cyclonev_lcell_comb \jed|D[2] (
// Equation(s):
// \jed|D [2] = ( \jed|WideOr15~0_combout  & ( !\jed|WideOr17~1_combout  ) ) # ( !\jed|WideOr15~0_combout  & ( \jed|D [2] ) )

	.dataa(gnd),
	.datab(!\jed|WideOr17~1_combout ),
	.datac(gnd),
	.datad(!\jed|D [2]),
	.datae(gnd),
	.dataf(!\jed|WideOr15~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\jed|D [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \jed|D[2] .extended_lut = "off";
defparam \jed|D[2] .lut_mask = 64'h00FF00FFCCCCCCCC;
defparam \jed|D[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y41_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
