vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad3/PS3_ZAD3.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad3/db/PS3_ZAD3.cbx.xml
design_name = PS3_ZAD3
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS3_ZAD3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS3_ZAD3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS3_ZAD3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS3_ZAD3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS3_ZAD3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS3_ZAD3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS3_ZAD3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS3_ZAD3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS3_ZAD3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS3_ZAD3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS3_ZAD3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS3_ZAD3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS3_ZAD3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS3_ZAD3, 1
instance = comp, \SW[1]~input , SW[1]~input, PS3_ZAD3, 1
instance = comp, \SW[2]~input , SW[2]~input, PS3_ZAD3, 1
instance = comp, \SW[0]~input , SW[0]~input, PS3_ZAD3, 1
instance = comp, \SW[3]~input , SW[3]~input, PS3_ZAD3, 1
instance = comp, \jed|WideOr13~0 , jed|WideOr13~0, PS3_ZAD3, 1
instance = comp, \SW[6]~input , SW[6]~input, PS3_ZAD3, 1
instance = comp, \SW[7]~input , SW[7]~input, PS3_ZAD3, 1
instance = comp, \SW[5]~input , SW[5]~input, PS3_ZAD3, 1
instance = comp, \SW[4]~input , SW[4]~input, PS3_ZAD3, 1
instance = comp, \jed|WideOr0~0 , jed|WideOr0~0, PS3_ZAD3, 1
instance = comp, \jed|C[6] , jed|C[6], PS3_ZAD3, 1
instance = comp, \jed|WideOr11~0 , jed|WideOr11~0, PS3_ZAD3, 1
instance = comp, \jed|C[5] , jed|C[5], PS3_ZAD3, 1
instance = comp, \jed|WideOr9~0 , jed|WideOr9~0, PS3_ZAD3, 1
instance = comp, \jed|C[4] , jed|C[4], PS3_ZAD3, 1
instance = comp, \jed|WideOr7~0 , jed|WideOr7~0, PS3_ZAD3, 1
instance = comp, \jed|C[3] , jed|C[3], PS3_ZAD3, 1
instance = comp, \jed|C~0 , jed|C~0, PS3_ZAD3, 1
instance = comp, \jed|C[2] , jed|C[2], PS3_ZAD3, 1
instance = comp, \jed|WideOr4~0 , jed|WideOr4~0, PS3_ZAD3, 1
instance = comp, \jed|C[1] , jed|C[1], PS3_ZAD3, 1
instance = comp, \jed|WideOr2~0 , jed|WideOr2~0, PS3_ZAD3, 1
instance = comp, \jed|C[0] , jed|C[0], PS3_ZAD3, 1
instance = comp, \jed|WideOr17~0 , jed|WideOr17~0, PS3_ZAD3, 1
instance = comp, \jed|WideOr17~1 , jed|WideOr17~1, PS3_ZAD3, 1
instance = comp, \jed|WideOr15~0 , jed|WideOr15~0, PS3_ZAD3, 1
instance = comp, \jed|D[2] , jed|D[2], PS3_ZAD3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS3_ZAD3, 1
