m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kamil/Dropbox/sw/PS8/zad1/simulation/qsim
vPS8_ZAD1
Z1 !s110 1527620670
!i10b 1
!s100 :`^n2Uim<PT^XY]NH[MfU1
I[KLY79hj8<2OnLdQ<UnLF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527620669
8PS8_ZAD1.vo
FPS8_ZAD1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1527620670.000000
!s107 PS8_ZAD1.vo|
!s90 -work|work|PS8_ZAD1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@s8_@z@a@d1
vPS8_ZAD1_vlg_vec_tst
R1
!i10b 1
!s100 j>VAfH>QL9Y^;kQlGSH3f3
I58Di^:gJ>^]R^C<hVJYoH0
R2
R0
w1527620667
8Waveform7.vwf.vt
FWaveform7.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R5
R6
n@p@s8_@z@a@d1_vlg_vec_tst
