|PS2_ZAD11
SW[7] => Mux1.IN10
SW[7] => Mux2.IN5
SW[7] => Mux3.IN10
SW[7] => Mux4.IN10
SW[7] => Mux5.IN10
SW[7] => Mux6.IN5
SW[7] => Mux7.IN5
SW[7] => Mux8.IN10
SW[7] => Mux9.IN10
SW[7] => Mux10.IN10
SW[7] => Mux11.IN10
SW[7] => Mux14.IN10
SW[7] => Mux15.IN10
SW[7] => Mux16.IN10
SW[8] => Mux0.IN5
SW[8] => Mux1.IN9
SW[8] => Mux3.IN9
SW[8] => Mux4.IN9
SW[8] => Mux5.IN9
SW[8] => Mux8.IN9
SW[8] => Mux9.IN9
SW[8] => Mux10.IN9
SW[8] => Mux11.IN9
SW[8] => Mux12.IN5
SW[8] => Mux13.IN5
SW[8] => Mux14.IN9
SW[8] => Mux15.IN9
SW[8] => Mux16.IN9
SW[9] => Mux0.IN4
SW[9] => Mux1.IN8
SW[9] => Mux2.IN4
SW[9] => Mux3.IN8
SW[9] => Mux4.IN8
SW[9] => Mux5.IN8
SW[9] => Mux6.IN4
SW[9] => Mux7.IN4
SW[9] => Mux8.IN8
SW[9] => Mux9.IN8
SW[9] => Mux10.IN8
SW[9] => Mux11.IN8
SW[9] => Mux12.IN4
SW[9] => Mux13.IN4
SW[9] => Mux14.IN8
SW[9] => Mux15.IN8
SW[9] => Mux16.IN8
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <VCC>
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= <VCC>
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


