m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kamil/Dropbox/sw/PS6/zad4/simulation/qsim
vPS6_ZAD4
Z1 !s110 1523375416
!i10b 1
!s100 a4JXhLDO6:B[aLFW[3oWb2
IR=HR`A6GSDTN<8i:eFA`^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1523375415
8PS6_ZAD4.vo
FPS6_ZAD4.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1523375416.000000
!s107 PS6_ZAD4.vo|
!s90 -work|work|PS6_ZAD4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@s6_@z@a@d4
vPS6_ZAD4_vlg_vec_tst
R1
!i10b 1
!s100 bkddHD6NaPoMb<;o^an7R2
IPGHmLEKXBK]A_dhT27b1B2
R2
R0
w1523375413
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@s6_@z@a@d4_vlg_vec_tst
