vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/PS3_ZAD8.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/lpm_divide_82m.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/alt_u_div_sse.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/lpm_divide_b2m.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/alt_u_div_2te.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/lpm_divide_4am.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/alt_u_div_qse.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad8/db/lpm_divide_8am.tdf
design_name = PS3_ZAD8
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS3_ZAD8, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS3_ZAD8, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS3_ZAD8, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS3_ZAD8, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS3_ZAD8, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS3_ZAD8, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS3_ZAD8, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS3_ZAD8, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS3_ZAD8, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS3_ZAD8, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS3_ZAD8, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS3_ZAD8, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS3_ZAD8, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS3_ZAD8, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS3_ZAD8, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS3_ZAD8, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS3_ZAD8, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS3_ZAD8, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS3_ZAD8, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS3_ZAD8, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS3_ZAD8, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS3_ZAD8, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS3_ZAD8, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS3_ZAD8, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS3_ZAD8, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS3_ZAD8, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS3_ZAD8, 1
instance = comp, \SW[0]~input , SW[0]~input, PS3_ZAD8, 1
instance = comp, \SW[1]~input , SW[1]~input, PS3_ZAD8, 1
instance = comp, \SW[2]~input , SW[2]~input, PS3_ZAD8, 1
instance = comp, \SW[3]~input , SW[3]~input, PS3_ZAD8, 1
instance = comp, \SW[4]~input , SW[4]~input, PS3_ZAD8, 1
instance = comp, \SW[5]~input , SW[5]~input, PS3_ZAD8, 1
instance = comp, \SW[7]~input , SW[7]~input, PS3_ZAD8, 1
instance = comp, \SW[6]~input , SW[6]~input, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~18 , Mod1|auto_generated|divider|divider|StageOut[18]~18, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~19 , Mod1|auto_generated|divider|divider|StageOut[18]~19, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~12 , Mod1|auto_generated|divider|divider|StageOut[16]~12, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~13 , Mod1|auto_generated|divider|divider|StageOut[16]~13, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~14 , Mod1|auto_generated|divider|divider|op_5~14, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~17 , Mod1|auto_generated|divider|divider|op_5~17, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~21 , Mod1|auto_generated|divider|divider|op_5~21, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~10 , Mod1|auto_generated|divider|divider|op_5~10, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~11 , Mod1|auto_generated|divider|divider|StageOut[22]~11, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~16 , Mod1|auto_generated|divider|divider|StageOut[17]~16, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~17 , Mod1|auto_generated|divider|divider|StageOut[17]~17, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~14 , Mod1|auto_generated|divider|divider|StageOut[16]~14, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~8 , Mod1|auto_generated|divider|divider|StageOut[15]~8, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~18 , Mod1|auto_generated|divider|divider|op_6~18, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~21 , Mod1|auto_generated|divider|divider|op_6~21, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~25 , Mod1|auto_generated|divider|divider|op_6~25, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~14 , Mod1|auto_generated|divider|divider|op_6~14, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~15 , Mod1|auto_generated|divider|divider|StageOut[22]~15, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~9 , Mod1|auto_generated|divider|divider|StageOut[21]~9, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~4 , Mod1|auto_generated|divider|divider|StageOut[20]~4, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~22 , Mod1|auto_generated|divider|divider|op_7~22, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~5 , Mod1|auto_generated|divider|divider|op_7~5, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~9 , Mod1|auto_generated|divider|divider|op_7~9, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~13 , Mod1|auto_generated|divider|divider|op_7~13, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~25 , Mod1|auto_generated|divider|divider|op_7~25, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~18 , Mod1|auto_generated|divider|divider|op_7~18, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~1 , Mod1|auto_generated|divider|divider|op_7~1, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~7 , Mod1|auto_generated|divider|divider|StageOut[27]~7, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~10 , Mod1|auto_generated|divider|divider|StageOut[27]~10, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~5 , Mod1|auto_generated|divider|divider|StageOut[26]~5, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~2 , Mod1|auto_generated|divider|divider|StageOut[25]~2, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~26 , Mod1|auto_generated|divider|divider|op_8~26, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~5 , Mod1|auto_generated|divider|divider|op_8~5, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~9 , Mod1|auto_generated|divider|divider|op_8~9, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~13 , Mod1|auto_generated|divider|divider|op_8~13, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~17 , Mod1|auto_generated|divider|divider|op_8~17, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~22 , Mod1|auto_generated|divider|divider|op_8~22, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~1 , Mod1|auto_generated|divider|divider|op_8~1, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~3 , Mod1|auto_generated|divider|divider|StageOut[37]~3, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~6 , Mod1|auto_generated|divider|divider|StageOut[38]~6, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~1 , Mod1|auto_generated|divider|divider|StageOut[36]~1, PS3_ZAD8, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~0 , Mod1|auto_generated|divider|divider|StageOut[35]~0, PS3_ZAD8, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, PS3_ZAD8, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, PS3_ZAD8, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, PS3_ZAD8, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, PS3_ZAD8, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, PS3_ZAD8, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, PS3_ZAD8, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~29, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~25, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~21, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~9 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~9, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~13 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~13, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~7 , Mod0|auto_generated|divider|divider|StageOut[53]~7, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~6 , Mod0|auto_generated|divider|divider|StageOut[53]~6, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~9 , Mod0|auto_generated|divider|divider|StageOut[51]~9, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~10 , Mod0|auto_generated|divider|divider|StageOut[51]~10, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~14 , Mod0|auto_generated|divider|divider|StageOut[49]~14, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~15 , Mod0|auto_generated|divider|divider|StageOut[49]~15, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~38 , Mod0|auto_generated|divider|divider|op_8~38, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~33 , Mod0|auto_generated|divider|divider|op_8~33, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~29 , Mod0|auto_generated|divider|divider|op_8~29, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~25 , Mod0|auto_generated|divider|divider|op_8~25, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~21 , Mod0|auto_generated|divider|divider|op_8~21, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~18 , Mod0|auto_generated|divider|divider|op_8~18, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~3 , Mod0|auto_generated|divider|divider|StageOut[52]~3, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~4 , Mod0|auto_generated|divider|divider|StageOut[52]~4, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~1 , Mod0|auto_generated|divider|divider|StageOut[51]~1, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~11 , Mod0|auto_generated|divider|divider|StageOut[50]~11, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~12 , Mod0|auto_generated|divider|divider|StageOut[50]~12, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~22 , Div1|auto_generated|divider|divider|op_4~22, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~17 , Div1|auto_generated|divider|divider|op_4~17, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~9 , Div1|auto_generated|divider|divider|op_4~9, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~13 , Div1|auto_generated|divider|divider|op_4~13, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~5 , Div1|auto_generated|divider|divider|op_4~5, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~1 , Div1|auto_generated|divider|divider|op_4~1, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~5 , Mod0|auto_generated|divider|divider|StageOut[62]~5, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~8 , Mod0|auto_generated|divider|divider|StageOut[62]~8, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~7 , Div1|auto_generated|divider|divider|StageOut[17]~7, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~0 , Mod0|auto_generated|divider|divider|StageOut[60]~0, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~2 , Mod0|auto_generated|divider|divider|StageOut[60]~2, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~5 , Div1|auto_generated|divider|divider|StageOut[15]~5, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~21 , Div1|auto_generated|divider|divider|op_5~21, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~17 , Div1|auto_generated|divider|divider|op_5~17, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9 , Div1|auto_generated|divider|divider|op_5~9, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~13 , Div1|auto_generated|divider|divider|op_5~13, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~4 , Div1|auto_generated|divider|divider|StageOut[17]~4, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~1 , Div1|auto_generated|divider|divider|StageOut[16]~1, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~13 , Mod0|auto_generated|divider|divider|StageOut[58]~13, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~16 , Mod0|auto_generated|divider|divider|StageOut[58]~16, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~18 , Mod0|auto_generated|divider|divider|StageOut[48]~18, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~19 , Mod0|auto_generated|divider|divider|StageOut[48]~19, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~26 , Div1|auto_generated|divider|divider|op_6~26, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~21 , Div1|auto_generated|divider|divider|op_6~21, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~17 , Div1|auto_generated|divider|divider|op_6~17, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~13 , Div1|auto_generated|divider|divider|op_6~13, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~9 , Div1|auto_generated|divider|divider|op_6~9, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~6 , Div1|auto_generated|divider|divider|op_6~6, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1 , Div1|auto_generated|divider|divider|op_6~1, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~0 , Div1|auto_generated|divider|divider|StageOut[22]~0, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~2 , Div1|auto_generated|divider|divider|StageOut[22]~2, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~6 , Div1|auto_generated|divider|divider|StageOut[21]~6, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~8 , Div1|auto_generated|divider|divider|StageOut[20]~8, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~17 , Mod0|auto_generated|divider|divider|StageOut[57]~17, PS3_ZAD8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~20 , Mod0|auto_generated|divider|divider|StageOut[57]~20, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~26 , Div1|auto_generated|divider|divider|op_7~26, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~22 , Div1|auto_generated|divider|divider|op_7~22, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~18 , Div1|auto_generated|divider|divider|op_7~18, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~14 , Div1|auto_generated|divider|divider|op_7~14, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~10 , Div1|auto_generated|divider|divider|op_7~10, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~6 , Div1|auto_generated|divider|divider|op_7~6, PS3_ZAD8, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~1 , Div1|auto_generated|divider|divider|op_7~1, PS3_ZAD8, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, PS3_ZAD8, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, PS3_ZAD8, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, PS3_ZAD8, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, PS3_ZAD8, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, PS3_ZAD8, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, PS3_ZAD8, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~13 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~13, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~5, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~0 , Div0|auto_generated|divider|divider|StageOut[53]~0, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~1 , Div0|auto_generated|divider|divider|StageOut[53]~1, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~2 , Div0|auto_generated|divider|divider|StageOut[51]~2, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~3 , Div0|auto_generated|divider|divider|StageOut[51]~3, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~4 , Div0|auto_generated|divider|divider|StageOut[49]~4, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~5 , Div0|auto_generated|divider|divider|StageOut[49]~5, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~38 , Div0|auto_generated|divider|divider|op_8~38, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~34 , Div0|auto_generated|divider|divider|op_8~34, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~30 , Div0|auto_generated|divider|divider|op_8~30, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~26 , Div0|auto_generated|divider|divider|op_8~26, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~22 , Div0|auto_generated|divider|divider|op_8~22, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~18 , Div0|auto_generated|divider|divider|op_8~18, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~14 , Div0|auto_generated|divider|divider|op_8~14, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~10 , Div0|auto_generated|divider|divider|op_8~10, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, PS3_ZAD8, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, PS3_ZAD8, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, PS3_ZAD8, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, PS3_ZAD8, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, PS3_ZAD8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS3_ZAD8, 1
