vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad4/PS6_ZAD4.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad4/db/PS6_ZAD4.cbx.xml
design_name = PS6_ZAD4
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS6_ZAD4, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, PS6_ZAD4, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, PS6_ZAD4, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, PS6_ZAD4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PS6_ZAD4, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, PS6_ZAD4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS6_ZAD4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS6_ZAD4, 1
instance = comp, \SW[0]~input , SW[0]~input, PS6_ZAD4, 1
instance = comp, \SW[1]~input , SW[1]~input, PS6_ZAD4, 1
instance = comp, \SW[2]~input , SW[2]~input, PS6_ZAD4, 1
instance = comp, \Y_D.C~0 , Y_D.C~0, PS6_ZAD4, 1
instance = comp, \count[25] , count[25], PS6_ZAD4, 1
instance = comp, \Add0~101 , Add0~101, PS6_ZAD4, 1
instance = comp, \count[0] , count[0], PS6_ZAD4, 1
instance = comp, \Add0~97 , Add0~97, PS6_ZAD4, 1
instance = comp, \count[1] , count[1], PS6_ZAD4, 1
instance = comp, \Add0~93 , Add0~93, PS6_ZAD4, 1
instance = comp, \count[2] , count[2], PS6_ZAD4, 1
instance = comp, \Add0~89 , Add0~89, PS6_ZAD4, 1
instance = comp, \count[3] , count[3], PS6_ZAD4, 1
instance = comp, \Add0~85 , Add0~85, PS6_ZAD4, 1
instance = comp, \count[4] , count[4], PS6_ZAD4, 1
instance = comp, \Add0~81 , Add0~81, PS6_ZAD4, 1
instance = comp, \count[5] , count[5], PS6_ZAD4, 1
instance = comp, \Add0~57 , Add0~57, PS6_ZAD4, 1
instance = comp, \count[6] , count[6], PS6_ZAD4, 1
instance = comp, \Add0~61 , Add0~61, PS6_ZAD4, 1
instance = comp, \count[7] , count[7], PS6_ZAD4, 1
instance = comp, \Add0~53 , Add0~53, PS6_ZAD4, 1
instance = comp, \count[8] , count[8], PS6_ZAD4, 1
instance = comp, \Add0~49 , Add0~49, PS6_ZAD4, 1
instance = comp, \count[9] , count[9], PS6_ZAD4, 1
instance = comp, \Add0~45 , Add0~45, PS6_ZAD4, 1
instance = comp, \count[10] , count[10], PS6_ZAD4, 1
instance = comp, \Add0~69 , Add0~69, PS6_ZAD4, 1
instance = comp, \count[11] , count[11], PS6_ZAD4, 1
instance = comp, \Add0~73 , Add0~73, PS6_ZAD4, 1
instance = comp, \count[12]~DUPLICATE , count[12]~DUPLICATE, PS6_ZAD4, 1
instance = comp, \Add0~65 , Add0~65, PS6_ZAD4, 1
instance = comp, \count[13] , count[13], PS6_ZAD4, 1
instance = comp, \Add0~77 , Add0~77, PS6_ZAD4, 1
instance = comp, \count[14] , count[14], PS6_ZAD4, 1
instance = comp, \Add0~41 , Add0~41, PS6_ZAD4, 1
instance = comp, \count[15] , count[15], PS6_ZAD4, 1
instance = comp, \Add0~17 , Add0~17, PS6_ZAD4, 1
instance = comp, \count[16] , count[16], PS6_ZAD4, 1
instance = comp, \Add0~13 , Add0~13, PS6_ZAD4, 1
instance = comp, \count[17]~DUPLICATE , count[17]~DUPLICATE, PS6_ZAD4, 1
instance = comp, \Add0~9 , Add0~9, PS6_ZAD4, 1
instance = comp, \count[18] , count[18], PS6_ZAD4, 1
instance = comp, \Add0~33 , Add0~33, PS6_ZAD4, 1
instance = comp, \count[19] , count[19], PS6_ZAD4, 1
instance = comp, \Add0~29 , Add0~29, PS6_ZAD4, 1
instance = comp, \count[20] , count[20], PS6_ZAD4, 1
instance = comp, \Add0~25 , Add0~25, PS6_ZAD4, 1
instance = comp, \count[21] , count[21], PS6_ZAD4, 1
instance = comp, \Add0~21 , Add0~21, PS6_ZAD4, 1
instance = comp, \count[22] , count[22], PS6_ZAD4, 1
instance = comp, \Add0~5 , Add0~5, PS6_ZAD4, 1
instance = comp, \count[23]~DUPLICATE , count[23]~DUPLICATE, PS6_ZAD4, 1
instance = comp, \Add0~37 , Add0~37, PS6_ZAD4, 1
instance = comp, \count[24] , count[24], PS6_ZAD4, 1
instance = comp, \Add0~1 , Add0~1, PS6_ZAD4, 1
instance = comp, \count[25]~DUPLICATE , count[25]~DUPLICATE, PS6_ZAD4, 1
instance = comp, \count[17] , count[17], PS6_ZAD4, 1
instance = comp, \LessThan0~0 , LessThan0~0, PS6_ZAD4, 1
instance = comp, \LessThan0~1 , LessThan0~1, PS6_ZAD4, 1
instance = comp, \count[23] , count[23], PS6_ZAD4, 1
instance = comp, \count[10]~DUPLICATE , count[10]~DUPLICATE, PS6_ZAD4, 1
instance = comp, \LessThan0~2 , LessThan0~2, PS6_ZAD4, 1
instance = comp, \count[12] , count[12], PS6_ZAD4, 1
instance = comp, \LessThan0~3 , LessThan0~3, PS6_ZAD4, 1
instance = comp, \LessThan0~4 , LessThan0~4, PS6_ZAD4, 1
instance = comp, \LessThan0~5 , LessThan0~5, PS6_ZAD4, 1
instance = comp, \y_Q.C , y_Q.C, PS6_ZAD4, 1
instance = comp, \Y_D.D~0 , Y_D.D~0, PS6_ZAD4, 1
instance = comp, \y_Q.D , y_Q.D, PS6_ZAD4, 1
instance = comp, \Selector2~0 , Selector2~0, PS6_ZAD4, 1
instance = comp, \counter~4 , counter~4, PS6_ZAD4, 1
instance = comp, \Selector0~2 , Selector0~2, PS6_ZAD4, 1
instance = comp, \counter[2]~3 , counter[2]~3, PS6_ZAD4, 1
instance = comp, \counter[1] , counter[1], PS6_ZAD4, 1
instance = comp, \y_Q.E , y_Q.E, PS6_ZAD4, 1
instance = comp, \counter~1 , counter~1, PS6_ZAD4, 1
instance = comp, \counter~2 , counter~2, PS6_ZAD4, 1
instance = comp, \counter[2] , counter[2], PS6_ZAD4, 1
instance = comp, \Selector1~0 , Selector1~0, PS6_ZAD4, 1
instance = comp, \y_Q.B , y_Q.B, PS6_ZAD4, 1
instance = comp, \Selector2~1 , Selector2~1, PS6_ZAD4, 1
instance = comp, \Q~6 , Q~6, PS6_ZAD4, 1
instance = comp, \Q[0] , Q[0], PS6_ZAD4, 1
instance = comp, \Q~5 , Q~5, PS6_ZAD4, 1
instance = comp, \Q[1] , Q[1], PS6_ZAD4, 1
instance = comp, \Q~3 , Q~3, PS6_ZAD4, 1
instance = comp, \Q~4 , Q~4, PS6_ZAD4, 1
instance = comp, \Q[2] , Q[2], PS6_ZAD4, 1
instance = comp, \Q[3]~0 , Q[3]~0, PS6_ZAD4, 1
instance = comp, \Q[3]~1 , Q[3]~1, PS6_ZAD4, 1
instance = comp, \counter[2]~0 , counter[2]~0, PS6_ZAD4, 1
instance = comp, \Q[3]~2 , Q[3]~2, PS6_ZAD4, 1
instance = comp, \Q[3] , Q[3], PS6_ZAD4, 1
instance = comp, \counter~5 , counter~5, PS6_ZAD4, 1
instance = comp, \counter[0] , counter[0], PS6_ZAD4, 1
instance = comp, \Selector0~0 , Selector0~0, PS6_ZAD4, 1
instance = comp, \Selector0~1 , Selector0~1, PS6_ZAD4, 1
instance = comp, \y_Q.A , y_Q.A, PS6_ZAD4, 1
instance = comp, \WideNor0~0 , WideNor0~0, PS6_ZAD4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS6_ZAD4, 1
