// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2018 17:50:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PS6_ZAD4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PS6_ZAD4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [1:0] KEY;
reg [2:0] SW;
// wires                                               
wire [2:0] LEDG;
wire [0:0] LEDR;

// assign statements (if any)                          
PS6_ZAD4 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.LEDG(LEDG),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#100000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #5000 1'b1;
	#5000;
end 
// KEY[ 1 ]
always
begin
	KEY[1] = 1'b0;
	KEY[1] = #10000 1'b1;
	#10000;
end 
// KEY[ 0 ]
initial
begin
	repeat(3)
	begin
		KEY[0] = 1'b0;
		KEY[0] = #15000 1'b1;
		# 15000;
	end
	KEY[0] = 1'b0;
end 
// SW[ 2 ]
initial
begin
	repeat(2)
	begin
		SW[2] = 1'b0;
		SW[2] = #20000 1'b1;
		# 20000;
	end
	SW[2] = 1'b0;
end 
// SW[ 1 ]
always
begin
	SW[1] = 1'b0;
	SW[1] = #25000 1'b1;
	#25000;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #30000 1'b1;
	SW[0] = #30000 1'b0;
	SW[0] = #30000 1'b1;
end 
endmodule

