// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/10/2018 21:25:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PS3_ZAD1 (
	SW,
	LEDR,
	HEX0,
	HEX1);
input 	[7:0] SW;
output 	[9:0] LEDR;
output 	[0:6] HEX0;
output 	[0:6] HEX1;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \ex1|LessThan0~0_combout ;
wire \ex0|LessThan0~0_combout ;
wire \ex1|WideOr6~0_combout ;
wire \ex1|WideOr5~0_combout ;
wire \ex1|WideOr4~0_combout ;
wire \ex1|WideOr3~0_combout ;
wire \ex1|WideOr2~0_combout ;
wire \ex1|WideOr1~0_combout ;
wire \ex1|WideOr0~0_combout ;
wire \ex0|WideOr6~0_combout ;
wire \ex0|WideOr5~0_combout ;
wire \ex0|WideOr4~0_combout ;
wire \ex0|WideOr3~0_combout ;
wire \ex0|WideOr2~0_combout ;
wire \ex0|WideOr1~0_combout ;
wire \ex0|WideOr0~0_combout ;
wire [0:6] \ex0|HEX0 ;
wire [0:6] \ex1|HEX0 ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\ex1|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\ex0|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\ex1|HEX0 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\ex1|HEX0 [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\ex1|HEX0 [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\ex1|HEX0 [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\ex1|HEX0 [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\ex1|HEX0 [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\ex1|HEX0 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\ex0|HEX0 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\ex0|HEX0 [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\ex0|HEX0 [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\ex0|HEX0 [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\ex0|HEX0 [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\ex0|HEX0 [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\ex0|HEX0 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N33
cyclonev_lcell_comb \ex1|LessThan0~0 (
// Equation(s):
// \ex1|LessThan0~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( \SW[2]~input_o  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|LessThan0~0 .extended_lut = "off";
defparam \ex1|LessThan0~0 .lut_mask = 64'h000055550000FFFF;
defparam \ex1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N30
cyclonev_lcell_comb \ex0|LessThan0~0 (
// Equation(s):
// \ex0|LessThan0~0_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( \SW[7]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|LessThan0~0 .extended_lut = "off";
defparam \ex0|LessThan0~0 .lut_mask = 64'h0000333333333333;
defparam \ex0|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N48
cyclonev_lcell_comb \ex1|WideOr6~0 (
// Equation(s):
// \ex1|WideOr6~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[2]~input_o ) # (!\SW[0]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( !\SW[3]~input_o  $ (!\SW[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr6~0 .extended_lut = "off";
defparam \ex1|WideOr6~0 .lut_mask = 64'h3C3C3C3CCCC0CCC0;
defparam \ex1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N51
cyclonev_lcell_comb \ex1|HEX0[6] (
// Equation(s):
// \ex1|HEX0 [6] = ( \ex1|WideOr6~0_combout  & ( (\ex1|LessThan0~0_combout  & \ex1|HEX0 [6]) ) ) # ( !\ex1|WideOr6~0_combout  & ( (!\ex1|LessThan0~0_combout ) # (\ex1|HEX0 [6]) ) )

	.dataa(!\ex1|LessThan0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex1|HEX0 [6]),
	.datae(gnd),
	.dataf(!\ex1|WideOr6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|HEX0 [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|HEX0[6] .extended_lut = "off";
defparam \ex1|HEX0[6] .lut_mask = 64'hAAFFAAFF00550055;
defparam \ex1|HEX0[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N0
cyclonev_lcell_comb \ex1|WideOr5~0 (
// Equation(s):
// \ex1|WideOr5~0_combout  = ( \SW[1]~input_o  & ( ((!\SW[2]~input_o ) # (\SW[0]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & (!\SW[2]~input_o  & \SW[0]~input_o )) # (\SW[3]~input_o  & (\SW[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr5~0 .extended_lut = "off";
defparam \ex1|WideOr5~0 .lut_mask = 64'h03C303C3F3FFF3FF;
defparam \ex1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N3
cyclonev_lcell_comb \ex1|HEX0[5] (
// Equation(s):
// \ex1|HEX0 [5] = ( \ex1|WideOr5~0_combout  & ( (!\ex1|LessThan0~0_combout ) # (\ex1|HEX0 [5]) ) ) # ( !\ex1|WideOr5~0_combout  & ( (\ex1|LessThan0~0_combout  & \ex1|HEX0 [5]) ) )

	.dataa(!\ex1|LessThan0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex1|HEX0 [5]),
	.datae(gnd),
	.dataf(!\ex1|WideOr5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|HEX0 [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|HEX0[5] .extended_lut = "off";
defparam \ex1|HEX0[5] .lut_mask = 64'h00550055AAFFAAFF;
defparam \ex1|HEX0[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N42
cyclonev_lcell_comb \ex1|WideOr4~0 (
// Equation(s):
// \ex1|WideOr4~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( 
// !\SW[1]~input_o  & ( (\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr4~0 .extended_lut = "off";
defparam \ex1|WideOr4~0 .lut_mask = 64'h5F5F5F5F5555FFFF;
defparam \ex1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N57
cyclonev_lcell_comb \ex1|HEX0[4] (
// Equation(s):
// \ex1|HEX0 [4] = ( \ex1|HEX0 [4] & ( \ex1|WideOr4~0_combout  ) ) # ( !\ex1|HEX0 [4] & ( \ex1|WideOr4~0_combout  & ( !\ex1|LessThan0~0_combout  ) ) ) # ( \ex1|HEX0 [4] & ( !\ex1|WideOr4~0_combout  & ( \ex1|LessThan0~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex1|LessThan0~0_combout ),
	.datae(!\ex1|HEX0 [4]),
	.dataf(!\ex1|WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|HEX0 [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|HEX0[4] .extended_lut = "off";
defparam \ex1|HEX0[4] .lut_mask = 64'h000000FFFF00FFFF;
defparam \ex1|HEX0[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N36
cyclonev_lcell_comb \ex1|WideOr3~0 (
// Equation(s):
// \ex1|WideOr3~0_combout  = ( \SW[1]~input_o  & ( ((\SW[2]~input_o  & \SW[0]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (((!\SW[0]~input_o ) # (\SW[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr3~0 .extended_lut = "off";
defparam \ex1|WideOr3~0 .lut_mask = 64'h0FC30FC3333F333F;
defparam \ex1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N39
cyclonev_lcell_comb \ex1|HEX0[3] (
// Equation(s):
// \ex1|HEX0 [3] = ( \ex1|HEX0 [3] & ( (\ex1|WideOr3~0_combout ) # (\ex1|LessThan0~0_combout ) ) ) # ( !\ex1|HEX0 [3] & ( (!\ex1|LessThan0~0_combout  & \ex1|WideOr3~0_combout ) ) )

	.dataa(!\ex1|LessThan0~0_combout ),
	.datab(gnd),
	.datac(!\ex1|WideOr3~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|HEX0 [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|HEX0 [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|HEX0[3] .extended_lut = "off";
defparam \ex1|HEX0[3] .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \ex1|HEX0[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N6
cyclonev_lcell_comb \ex1|WideOr2~0 (
// Equation(s):
// \ex1|WideOr2~0_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & !\SW[2]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( \SW[2]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr2~0 .extended_lut = "off";
defparam \ex1|WideOr2~0 .lut_mask = 64'h00000F0FA0A0FFFF;
defparam \ex1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N21
cyclonev_lcell_comb \ex1|HEX0[2] (
// Equation(s):
// \ex1|HEX0 [2] = ( \ex1|HEX0 [2] & ( \ex1|WideOr2~0_combout  ) ) # ( !\ex1|HEX0 [2] & ( \ex1|WideOr2~0_combout  & ( !\ex1|LessThan0~0_combout  ) ) ) # ( \ex1|HEX0 [2] & ( !\ex1|WideOr2~0_combout  & ( \ex1|LessThan0~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex1|LessThan0~0_combout ),
	.datae(!\ex1|HEX0 [2]),
	.dataf(!\ex1|WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|HEX0 [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|HEX0[2] .extended_lut = "off";
defparam \ex1|HEX0[2] .lut_mask = 64'h000000FFFF00FFFF;
defparam \ex1|HEX0[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N12
cyclonev_lcell_comb \ex1|WideOr1~0 (
// Equation(s):
// \ex1|WideOr1~0_combout  = ( \SW[1]~input_o  & ( ((\SW[2]~input_o  & !\SW[0]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & ((\SW[0]~input_o ) # (\SW[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr1~0 .extended_lut = "off";
defparam \ex1|WideOr1~0 .lut_mask = 64'h030F030F3F333F33;
defparam \ex1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N15
cyclonev_lcell_comb \ex1|HEX0[1] (
// Equation(s):
// \ex1|HEX0 [1] = ( \ex1|WideOr1~0_combout  & ( (!\ex1|LessThan0~0_combout ) # (\ex1|HEX0 [1]) ) ) # ( !\ex1|WideOr1~0_combout  & ( (\ex1|LessThan0~0_combout  & \ex1|HEX0 [1]) ) )

	.dataa(!\ex1|LessThan0~0_combout ),
	.datab(gnd),
	.datac(!\ex1|HEX0 [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex1|WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|HEX0 [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|HEX0[1] .extended_lut = "off";
defparam \ex1|HEX0[1] .lut_mask = 64'h05050505AFAFAFAF;
defparam \ex1|HEX0[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N24
cyclonev_lcell_comb \ex1|WideOr0~0 (
// Equation(s):
// \ex1|WideOr0~0_combout  = ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (((!\SW[0]~input_o ) # (\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|WideOr0~0 .extended_lut = "off";
defparam \ex1|WideOr0~0 .lut_mask = 64'h5A0F5A0F00FF00FF;
defparam \ex1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N27
cyclonev_lcell_comb \ex1|HEX0[0] (
// Equation(s):
// \ex1|HEX0 [0] = ( \ex1|LessThan0~0_combout  & ( \ex1|HEX0 [0] ) ) # ( !\ex1|LessThan0~0_combout  & ( \ex1|WideOr0~0_combout  ) )

	.dataa(gnd),
	.datab(!\ex1|WideOr0~0_combout ),
	.datac(gnd),
	.datad(!\ex1|HEX0 [0]),
	.datae(gnd),
	.dataf(!\ex1|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex1|HEX0 [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex1|HEX0[0] .extended_lut = "off";
defparam \ex1|HEX0[0] .lut_mask = 64'h3333333300FF00FF;
defparam \ex1|HEX0[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N6
cyclonev_lcell_comb \ex0|WideOr6~0 (
// Equation(s):
// \ex0|WideOr6~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (!\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (!\SW[7]~input_o ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|WideOr6~0 .extended_lut = "off";
defparam \ex0|WideOr6~0 .lut_mask = 64'h55AA55AAEE00EE00;
defparam \ex0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N9
cyclonev_lcell_comb \ex0|HEX0[6] (
// Equation(s):
// \ex0|HEX0 [6] = ( \ex0|WideOr6~0_combout  & ( (\ex0|LessThan0~0_combout  & \ex0|HEX0 [6]) ) ) # ( !\ex0|WideOr6~0_combout  & ( (!\ex0|LessThan0~0_combout ) # (\ex0|HEX0 [6]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex0|LessThan0~0_combout ),
	.datad(!\ex0|HEX0 [6]),
	.datae(gnd),
	.dataf(!\ex0|WideOr6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|HEX0 [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|HEX0[6] .extended_lut = "off";
defparam \ex0|HEX0[6] .lut_mask = 64'hF0FFF0FF000F000F;
defparam \ex0|HEX0[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N36
cyclonev_lcell_comb \ex0|WideOr5~0 (
// Equation(s):
// \ex0|WideOr5~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # ((\SW[7]~input_o ) # (\SW[4]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[4]~input_o  & !\SW[7]~input_o )) # (\SW[6]~input_o  & ((\SW[7]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|WideOr5~0 .extended_lut = "off";
defparam \ex0|WideOr5~0 .lut_mask = 64'h22552255BBFFBBFF;
defparam \ex0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N39
cyclonev_lcell_comb \ex0|HEX0[5] (
// Equation(s):
// \ex0|HEX0 [5] = ( \ex0|WideOr5~0_combout  & ( (!\ex0|LessThan0~0_combout ) # (\ex0|HEX0 [5]) ) ) # ( !\ex0|WideOr5~0_combout  & ( (\ex0|LessThan0~0_combout  & \ex0|HEX0 [5]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex0|LessThan0~0_combout ),
	.datad(!\ex0|HEX0 [5]),
	.datae(gnd),
	.dataf(!\ex0|WideOr5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|HEX0 [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|HEX0[5] .extended_lut = "off";
defparam \ex0|HEX0[5] .lut_mask = 64'h000F000FF0FFF0FF;
defparam \ex0|HEX0[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N12
cyclonev_lcell_comb \ex0|WideOr4~0 (
// Equation(s):
// \ex0|WideOr4~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( \SW[6]~input_o  ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|WideOr4~0 .extended_lut = "off";
defparam \ex0|WideOr4~0 .lut_mask = 64'h5555FFFF3333FFFF;
defparam \ex0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N3
cyclonev_lcell_comb \ex0|HEX0[4] (
// Equation(s):
// \ex0|HEX0 [4] = ( \ex0|HEX0 [4] & ( \ex0|WideOr4~0_combout  ) ) # ( !\ex0|HEX0 [4] & ( \ex0|WideOr4~0_combout  & ( !\ex0|LessThan0~0_combout  ) ) ) # ( \ex0|HEX0 [4] & ( !\ex0|WideOr4~0_combout  & ( \ex0|LessThan0~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex0|LessThan0~0_combout ),
	.datad(gnd),
	.datae(!\ex0|HEX0 [4]),
	.dataf(!\ex0|WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|HEX0 [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|HEX0[4] .extended_lut = "off";
defparam \ex0|HEX0[4] .lut_mask = 64'h00000F0FF0F0FFFF;
defparam \ex0|HEX0[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N24
cyclonev_lcell_comb \ex0|WideOr3~0 (
// Equation(s):
// \ex0|WideOr3~0_combout  = ( \SW[5]~input_o  & ( ((\SW[6]~input_o  & \SW[4]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[4]~input_o ) # (\SW[7]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|WideOr3~0 .extended_lut = "off";
defparam \ex0|WideOr3~0 .lut_mask = 64'h6655665511FF11FF;
defparam \ex0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N27
cyclonev_lcell_comb \ex0|HEX0[3] (
// Equation(s):
// \ex0|HEX0 [3] = ( \ex0|WideOr3~0_combout  & ( (!\ex0|LessThan0~0_combout ) # (\ex0|HEX0 [3]) ) ) # ( !\ex0|WideOr3~0_combout  & ( (\ex0|LessThan0~0_combout  & \ex0|HEX0 [3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex0|LessThan0~0_combout ),
	.datad(!\ex0|HEX0 [3]),
	.datae(gnd),
	.dataf(!\ex0|WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|HEX0 [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|HEX0[3] .extended_lut = "off";
defparam \ex0|HEX0[3] .lut_mask = 64'h000F000FF0FFF0FF;
defparam \ex0|HEX0[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N54
cyclonev_lcell_comb \ex0|WideOr2~0 (
// Equation(s):
// \ex0|WideOr2~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & 
// \SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[7]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|WideOr2~0 .extended_lut = "off";
defparam \ex0|WideOr2~0 .lut_mask = 64'h11111111BBBB3333;
defparam \ex0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N45
cyclonev_lcell_comb \ex0|HEX0[2] (
// Equation(s):
// \ex0|HEX0 [2] = ( \ex0|HEX0 [2] & ( \ex0|WideOr2~0_combout  ) ) # ( !\ex0|HEX0 [2] & ( \ex0|WideOr2~0_combout  & ( !\ex0|LessThan0~0_combout  ) ) ) # ( \ex0|HEX0 [2] & ( !\ex0|WideOr2~0_combout  & ( \ex0|LessThan0~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex0|LessThan0~0_combout ),
	.datad(gnd),
	.datae(!\ex0|HEX0 [2]),
	.dataf(!\ex0|WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|HEX0 [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|HEX0[2] .extended_lut = "off";
defparam \ex0|HEX0[2] .lut_mask = 64'h00000F0FF0F0FFFF;
defparam \ex0|HEX0[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N48
cyclonev_lcell_comb \ex0|WideOr1~0 (
// Equation(s):
// \ex0|WideOr1~0_combout  = ( \SW[5]~input_o  & ( ((\SW[6]~input_o  & !\SW[4]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & ((\SW[7]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|WideOr1~0 .extended_lut = "off";
defparam \ex0|WideOr1~0 .lut_mask = 64'h1155115544FF44FF;
defparam \ex0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N51
cyclonev_lcell_comb \ex0|HEX0[1] (
// Equation(s):
// \ex0|HEX0 [1] = ( \ex0|WideOr1~0_combout  & ( (!\ex0|LessThan0~0_combout ) # (\ex0|HEX0 [1]) ) ) # ( !\ex0|WideOr1~0_combout  & ( (\ex0|LessThan0~0_combout  & \ex0|HEX0 [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex0|LessThan0~0_combout ),
	.datad(!\ex0|HEX0 [1]),
	.datae(gnd),
	.dataf(!\ex0|WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|HEX0 [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|HEX0[1] .extended_lut = "off";
defparam \ex0|HEX0[1] .lut_mask = 64'h000F000FF0FFF0FF;
defparam \ex0|HEX0[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N18
cyclonev_lcell_comb \ex0|WideOr0~0 (
// Equation(s):
// \ex0|WideOr0~0_combout  = ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) # ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[4]~input_o ) # (\SW[7]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|WideOr0~0 .extended_lut = "off";
defparam \ex0|WideOr0~0 .lut_mask = 64'h6655665500FF00FF;
defparam \ex0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N21
cyclonev_lcell_comb \ex0|HEX0[0] (
// Equation(s):
// \ex0|HEX0 [0] = ( \ex0|WideOr0~0_combout  & ( (!\ex0|LessThan0~0_combout ) # (\ex0|HEX0 [0]) ) ) # ( !\ex0|WideOr0~0_combout  & ( (\ex0|LessThan0~0_combout  & \ex0|HEX0 [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex0|LessThan0~0_combout ),
	.datad(!\ex0|HEX0 [0]),
	.datae(gnd),
	.dataf(!\ex0|WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex0|HEX0 [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex0|HEX0[0] .extended_lut = "off";
defparam \ex0|HEX0[0] .lut_mask = 64'h000F000FF0FFF0FF;
defparam \ex0|HEX0[0] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
