vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad2/PS3_ZAD2.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad2/db/PS3_ZAD2.cbx.xml
design_name = PS3_ZAD2
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS3_ZAD2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS3_ZAD2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS3_ZAD2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS3_ZAD2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS3_ZAD2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS3_ZAD2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS3_ZAD2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS3_ZAD2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS3_ZAD2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS3_ZAD2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS3_ZAD2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS3_ZAD2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS3_ZAD2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS3_ZAD2, 1
instance = comp, \SW[0]~input , SW[0]~input, PS3_ZAD2, 1
instance = comp, \SW[2]~input , SW[2]~input, PS3_ZAD2, 1
instance = comp, \SW[3]~input , SW[3]~input, PS3_ZAD2, 1
instance = comp, \SW[1]~input , SW[1]~input, PS3_ZAD2, 1
instance = comp, \ex1|WideOr6~0 , ex1|WideOr6~0, PS3_ZAD2, 1
instance = comp, \ex1|WideOr5~0 , ex1|WideOr5~0, PS3_ZAD2, 1
instance = comp, \ex1|WideOr4~0 , ex1|WideOr4~0, PS3_ZAD2, 1
instance = comp, \ex1|WideOr3~0 , ex1|WideOr3~0, PS3_ZAD2, 1
instance = comp, \ex1|WideOr2~0 , ex1|WideOr2~0, PS3_ZAD2, 1
instance = comp, \ex1|WideOr1~0 , ex1|WideOr1~0, PS3_ZAD2, 1
instance = comp, \ex1|WideOr0~0 , ex1|WideOr0~0, PS3_ZAD2, 1
instance = comp, \SW[4]~input , SW[4]~input, PS3_ZAD2, 1
instance = comp, \SW[5]~input , SW[5]~input, PS3_ZAD2, 1
instance = comp, \SW[6]~input , SW[6]~input, PS3_ZAD2, 1
instance = comp, \SW[7]~input , SW[7]~input, PS3_ZAD2, 1
instance = comp, \ex0|WideOr6~0 , ex0|WideOr6~0, PS3_ZAD2, 1
instance = comp, \ex0|WideOr5~0 , ex0|WideOr5~0, PS3_ZAD2, 1
instance = comp, \ex0|WideOr4~0 , ex0|WideOr4~0, PS3_ZAD2, 1
instance = comp, \ex0|WideOr3~0 , ex0|WideOr3~0, PS3_ZAD2, 1
instance = comp, \ex0|WideOr2~0 , ex0|WideOr2~0, PS3_ZAD2, 1
instance = comp, \ex0|WideOr1~0 , ex0|WideOr1~0, PS3_ZAD2, 1
instance = comp, \ex0|WideOr0~0 , ex0|WideOr0~0, PS3_ZAD2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS3_ZAD2, 1
