vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad5/PS6_ZAD5.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad5/db/PS6_ZAD5.cbx.xml
design_name = PS6_ZAD5
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS6_ZAD5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PS6_ZAD5, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~45 , des|ex0|Add0~45, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[1] , des|ex0|Q[1], PS6_ZAD5, 1
instance = comp, \des|ex0|Q[4] , des|ex0|Q[4], PS6_ZAD5, 1
instance = comp, \des|ex0|Equal0~4 , des|ex0|Equal0~4, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[5] , des|ex0|Q[5], PS6_ZAD5, 1
instance = comp, \des|ex0|Q[13] , des|ex0|Q[13], PS6_ZAD5, 1
instance = comp, \des|ex0|Q[10] , des|ex0|Q[10], PS6_ZAD5, 1
instance = comp, \des|ex0|Equal0~1 , des|ex0|Equal0~1, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[14]~DUPLICATE , des|ex0|Q[14]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[21] , des|ex0|Q[21], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~21 , des|ex0|Add0~21, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~17 , des|ex0|Add0~17, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[19] , des|ex0|Q[19], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~13 , des|ex0|Add0~13, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[20] , des|ex0|Q[20], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~57 , des|ex0|Add0~57, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[21]~DUPLICATE , des|ex0|Q[21]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[22] , des|ex0|Q[22], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~53 , des|ex0|Add0~53, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[22]~DUPLICATE , des|ex0|Q[22]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[25] , des|ex0|Q[25], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~9 , des|ex0|Add0~9, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[23]~DUPLICATE , des|ex0|Q[23]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~5 , des|ex0|Add0~5, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[24] , des|ex0|Q[24], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~49 , des|ex0|Add0~49, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[25]~DUPLICATE , des|ex0|Q[25]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[0] , des|ex0|Q[0], PS6_ZAD5, 1
instance = comp, \des|ex0|Equal0~2 , des|ex0|Equal0~2, PS6_ZAD5, 1
instance = comp, \des|ex0|Equal0~3 , des|ex0|Equal0~3, PS6_ZAD5, 1
instance = comp, \des|ex0|Equal0~5 , des|ex0|Equal0~5, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[0]~DUPLICATE , des|ex0|Q[0]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~101 , des|ex0|Add0~101, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[1]~DUPLICATE , des|ex0|Q[1]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~97 , des|ex0|Add0~97, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[2] , des|ex0|Q[2], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~93 , des|ex0|Add0~93, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[3] , des|ex0|Q[3], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~89 , des|ex0|Add0~89, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[4]~DUPLICATE , des|ex0|Q[4]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~85 , des|ex0|Add0~85, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[5]~DUPLICATE , des|ex0|Q[5]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~1 , des|ex0|Add0~1, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[6] , des|ex0|Q[6], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~81 , des|ex0|Add0~81, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[7]~DUPLICATE , des|ex0|Q[7]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~77 , des|ex0|Add0~77, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[8] , des|ex0|Q[8], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~41 , des|ex0|Add0~41, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[9] , des|ex0|Q[9], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~37 , des|ex0|Add0~37, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[10]~DUPLICATE , des|ex0|Q[10]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~73 , des|ex0|Add0~73, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[11]~DUPLICATE , des|ex0|Q[11]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~69 , des|ex0|Add0~69, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[12] , des|ex0|Q[12], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~33 , des|ex0|Add0~33, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[13]~DUPLICATE , des|ex0|Q[13]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~65 , des|ex0|Add0~65, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[14] , des|ex0|Q[14], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~29 , des|ex0|Add0~29, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[15] , des|ex0|Q[15], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~25 , des|ex0|Add0~25, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[16] , des|ex0|Q[16], PS6_ZAD5, 1
instance = comp, \des|ex0|Add0~61 , des|ex0|Add0~61, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[17] , des|ex0|Q[17], PS6_ZAD5, 1
instance = comp, \des|ex0|Q[18] , des|ex0|Q[18], PS6_ZAD5, 1
instance = comp, \des|ex0|Q[23] , des|ex0|Q[23], PS6_ZAD5, 1
instance = comp, \des|ex0|Equal0~0 , des|ex0|Equal0~0, PS6_ZAD5, 1
instance = comp, \des|ex0|Q[11] , des|ex0|Q[11], PS6_ZAD5, 1
instance = comp, \des|ex0|Q[7] , des|ex0|Q[7], PS6_ZAD5, 1
instance = comp, \des|ex1|Q~1 , des|ex1|Q~1, PS6_ZAD5, 1
instance = comp, \des|ex1|Q~2 , des|ex1|Q~2, PS6_ZAD5, 1
instance = comp, \des|ex1|Q~0 , des|ex1|Q~0, PS6_ZAD5, 1
instance = comp, \des|ex1|Q~3 , des|ex1|Q~3, PS6_ZAD5, 1
instance = comp, \des|ex1|Q[0] , des|ex1|Q[0], PS6_ZAD5, 1
instance = comp, \cou1|Q[0] , cou1|Q[0], PS6_ZAD5, 1
instance = comp, \cou1|Q[0]~0 , cou1|Q[0]~0, PS6_ZAD5, 1
instance = comp, \cou1|Q[0]~feeder , cou1|Q[0]~feeder, PS6_ZAD5, 1
instance = comp, \cou1|Q[0]~DUPLICATE , cou1|Q[0]~DUPLICATE, PS6_ZAD5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS6_ZAD5, 1
