vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad8/PS2_ZAD8.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad8/db/PS2_ZAD8.cbx.xml
design_name = PS2_ZAD8
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS2_ZAD8, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS2_ZAD8, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS2_ZAD8, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS2_ZAD8, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS2_ZAD8, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS2_ZAD8, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS2_ZAD8, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS2_ZAD8, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS2_ZAD8, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS2_ZAD8, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS2_ZAD8, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS2_ZAD8, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS2_ZAD8, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PS2_ZAD8, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PS2_ZAD8, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, PS2_ZAD8, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, PS2_ZAD8, 1
instance = comp, \SW[3]~input , SW[3]~input, PS2_ZAD8, 1
instance = comp, \SW[8]~input , SW[8]~input, PS2_ZAD8, 1
instance = comp, \SW[7]~input , SW[7]~input, PS2_ZAD8, 1
instance = comp, \SW[1]~input , SW[1]~input, PS2_ZAD8, 1
instance = comp, \SW[9]~input , SW[9]~input, PS2_ZAD8, 1
instance = comp, \SW[5]~input , SW[5]~input, PS2_ZAD8, 1
instance = comp, \ex0|Mux0~0 , ex0|Mux0~0, PS2_ZAD8, 1
instance = comp, \SW[4]~input , SW[4]~input, PS2_ZAD8, 1
instance = comp, \SW[6]~input , SW[6]~input, PS2_ZAD8, 1
instance = comp, \SW[2]~input , SW[2]~input, PS2_ZAD8, 1
instance = comp, \SW[0]~input , SW[0]~input, PS2_ZAD8, 1
instance = comp, \ex0|Mux1~0 , ex0|Mux1~0, PS2_ZAD8, 1
instance = comp, \ex1|Decoder0~0 , ex1|Decoder0~0, PS2_ZAD8, 1
instance = comp, \ex1|Decoder0~1 , ex1|Decoder0~1, PS2_ZAD8, 1
instance = comp, \ex1|Decoder0~2 , ex1|Decoder0~2, PS2_ZAD8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS2_ZAD8, 1
