|PS3_ZAD1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= decoder_hex_10:ex1.port2
LEDR[9] <= decoder_hex_10:ex0.port2
HEX0[6] <= decoder_hex_10:ex1.port1
HEX0[5] <= decoder_hex_10:ex1.port1
HEX0[4] <= decoder_hex_10:ex1.port1
HEX0[3] <= decoder_hex_10:ex1.port1
HEX0[2] <= decoder_hex_10:ex1.port1
HEX0[1] <= decoder_hex_10:ex1.port1
HEX0[0] <= decoder_hex_10:ex1.port1
HEX1[6] <= decoder_hex_10:ex0.port1
HEX1[5] <= decoder_hex_10:ex0.port1
HEX1[4] <= decoder_hex_10:ex0.port1
HEX1[3] <= decoder_hex_10:ex0.port1
HEX1[2] <= decoder_hex_10:ex0.port1
HEX1[1] <= decoder_hex_10:ex0.port1
HEX1[0] <= decoder_hex_10:ex0.port1


|PS3_ZAD1|decoder_hex_10:ex0
SW[0] => LessThan0.IN8
SW[0] => Decoder0.IN3
SW[1] => LessThan0.IN7
SW[1] => Decoder0.IN2
SW[2] => LessThan0.IN6
SW[2] => Decoder0.IN1
SW[3] => LessThan0.IN5
SW[3] => Decoder0.IN0
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|PS3_ZAD1|decoder_hex_10:ex1
SW[0] => LessThan0.IN8
SW[0] => Decoder0.IN3
SW[1] => LessThan0.IN7
SW[1] => Decoder0.IN2
SW[2] => LessThan0.IN6
SW[2] => Decoder0.IN1
SW[3] => LessThan0.IN5
SW[3] => Decoder0.IN0
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


