vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad2/PS6_ZAD2.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad2/db/PS6_ZAD2.cbx.xml
design_name = PS6_ZAD2
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS6_ZAD2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS6_ZAD2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS6_ZAD2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS6_ZAD2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS6_ZAD2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS6_ZAD2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS6_ZAD2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS6_ZAD2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS6_ZAD2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS6_ZAD2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS6_ZAD2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS6_ZAD2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS6_ZAD2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS6_ZAD2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS6_ZAD2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS6_ZAD2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS6_ZAD2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS6_ZAD2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS6_ZAD2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS6_ZAD2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS6_ZAD2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS6_ZAD2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS6_ZAD2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PS6_ZAD2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~41 , del|ex0|Add0~41, PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~25 , del|ex0|Add0~25, PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~21 , del|ex0|Add0~21, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[10]~DUPLICATE , del|ex0|Q[10]~DUPLICATE, PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~17 , del|ex0|Add0~17, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[11] , del|ex0|Q[11], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~85 , del|ex0|Add0~85, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[12] , del|ex0|Q[12], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~81 , del|ex0|Add0~81, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[13] , del|ex0|Q[13], PS6_ZAD2, 1
instance = comp, \del|ex0|Q[3]~DUPLICATE , del|ex0|Q[3]~DUPLICATE, PS6_ZAD2, 1
instance = comp, \del|ex0|Equal0~4 , del|ex0|Equal0~4, PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~77 , del|ex0|Add0~77, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[14] , del|ex0|Q[14], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~73 , del|ex0|Add0~73, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[15]~DUPLICATE , del|ex0|Q[15]~DUPLICATE, PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~13 , del|ex0|Add0~13, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[16] , del|ex0|Q[16], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~69 , del|ex0|Add0~69, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[17]~DUPLICATE , del|ex0|Q[17]~DUPLICATE, PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~9 , del|ex0|Add0~9, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[18] , del|ex0|Q[18], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~65 , del|ex0|Add0~65, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[19]~DUPLICATE , del|ex0|Q[19]~DUPLICATE, PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~61 , del|ex0|Add0~61, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[20] , del|ex0|Q[20], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~57 , del|ex0|Add0~57, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[21] , del|ex0|Q[21], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~53 , del|ex0|Add0~53, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[22]~DUPLICATE , del|ex0|Q[22]~DUPLICATE, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[23]~DUPLICATE , del|ex0|Q[23]~DUPLICATE, PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~49 , del|ex0|Add0~49, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[23] , del|ex0|Q[23], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~5 , del|ex0|Add0~5, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[24] , del|ex0|Q[24], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~45 , del|ex0|Add0~45, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[25]~DUPLICATE , del|ex0|Q[25]~DUPLICATE, PS6_ZAD2, 1
instance = comp, \del|ex0|Equal0~2 , del|ex0|Equal0~2, PS6_ZAD2, 1
instance = comp, \del|ex0|Equal0~1 , del|ex0|Equal0~1, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[17] , del|ex0|Q[17], PS6_ZAD2, 1
instance = comp, \del|ex0|Q[19] , del|ex0|Q[19], PS6_ZAD2, 1
instance = comp, \del|ex0|Equal0~3 , del|ex0|Equal0~3, PS6_ZAD2, 1
instance = comp, \del|ex0|Equal0~5 , del|ex0|Equal0~5, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[0] , del|ex0|Q[0], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~37 , del|ex0|Add0~37, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[1] , del|ex0|Q[1], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~1 , del|ex0|Add0~1, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[2] , del|ex0|Q[2], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~101 , del|ex0|Add0~101, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[3] , del|ex0|Q[3], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~97 , del|ex0|Add0~97, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[4] , del|ex0|Q[4], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~93 , del|ex0|Add0~93, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[5] , del|ex0|Q[5], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~89 , del|ex0|Add0~89, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[6] , del|ex0|Q[6], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~33 , del|ex0|Add0~33, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[7] , del|ex0|Q[7], PS6_ZAD2, 1
instance = comp, \del|ex0|Add0~29 , del|ex0|Add0~29, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[8] , del|ex0|Q[8], PS6_ZAD2, 1
instance = comp, \del|ex0|Q[9] , del|ex0|Q[9], PS6_ZAD2, 1
instance = comp, \del|ex0|Q[16]~DUPLICATE , del|ex0|Q[16]~DUPLICATE, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[10] , del|ex0|Q[10], PS6_ZAD2, 1
instance = comp, \del|ex0|Equal0~0 , del|ex0|Equal0~0, PS6_ZAD2, 1
instance = comp, \del|ex1|Q~2 , del|ex1|Q~2, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[15] , del|ex0|Q[15], PS6_ZAD2, 1
instance = comp, \del|ex1|Q~1 , del|ex1|Q~1, PS6_ZAD2, 1
instance = comp, \del|ex0|Q[22] , del|ex0|Q[22], PS6_ZAD2, 1
instance = comp, \del|ex0|Q[25] , del|ex0|Q[25], PS6_ZAD2, 1
instance = comp, \del|ex1|Q~0 , del|ex1|Q~0, PS6_ZAD2, 1
instance = comp, \del|ex1|Q~3 , del|ex1|Q~3, PS6_ZAD2, 1
instance = comp, \del|ex1|Q[0] , del|ex1|Q[0], PS6_ZAD2, 1
instance = comp, \ex01|Q~1 , ex01|Q~1, PS6_ZAD2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS6_ZAD2, 1
instance = comp, \ex01|Q[1] , ex01|Q[1], PS6_ZAD2, 1
instance = comp, \ex01|Q~2 , ex01|Q~2, PS6_ZAD2, 1
instance = comp, \ex01|Q[2] , ex01|Q[2], PS6_ZAD2, 1
instance = comp, \rtl~1 , rtl~1, PS6_ZAD2, 1
instance = comp, \ex01|Q~0 , ex01|Q~0, PS6_ZAD2, 1
instance = comp, \ex01|Q[0] , ex01|Q[0], PS6_ZAD2, 1
instance = comp, \ex01|Q~3 , ex01|Q~3, PS6_ZAD2, 1
instance = comp, \ex01|Q[3] , ex01|Q[3], PS6_ZAD2, 1
instance = comp, \d0|LessThan0~0 , d0|LessThan0~0, PS6_ZAD2, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, PS6_ZAD2, 1
instance = comp, \d0|HEX0[6] , d0|HEX0[6], PS6_ZAD2, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, PS6_ZAD2, 1
instance = comp, \d0|HEX0[5] , d0|HEX0[5], PS6_ZAD2, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, PS6_ZAD2, 1
instance = comp, \d0|HEX0[4] , d0|HEX0[4], PS6_ZAD2, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, PS6_ZAD2, 1
instance = comp, \d0|HEX0[3] , d0|HEX0[3], PS6_ZAD2, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, PS6_ZAD2, 1
instance = comp, \d0|HEX0[2] , d0|HEX0[2], PS6_ZAD2, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, PS6_ZAD2, 1
instance = comp, \d0|HEX0[1] , d0|HEX0[1], PS6_ZAD2, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, PS6_ZAD2, 1
instance = comp, \d0|HEX0[0] , d0|HEX0[0], PS6_ZAD2, 1
instance = comp, \ex11|Q~1 , ex11|Q~1, PS6_ZAD2, 1
instance = comp, \ex11|Q[1] , ex11|Q[1], PS6_ZAD2, 1
instance = comp, \ex11|Q~2 , ex11|Q~2, PS6_ZAD2, 1
instance = comp, \ex11|Q[2] , ex11|Q[2], PS6_ZAD2, 1
instance = comp, \ex11|Q~3 , ex11|Q~3, PS6_ZAD2, 1
instance = comp, \ex11|Q[3] , ex11|Q[3], PS6_ZAD2, 1
instance = comp, \rtl~0 , rtl~0, PS6_ZAD2, 1
instance = comp, \ex11|Q~0 , ex11|Q~0, PS6_ZAD2, 1
instance = comp, \ex11|Q[0] , ex11|Q[0], PS6_ZAD2, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, PS6_ZAD2, 1
instance = comp, \d1|LessThan0~0 , d1|LessThan0~0, PS6_ZAD2, 1
instance = comp, \d1|HEX0[6] , d1|HEX0[6], PS6_ZAD2, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, PS6_ZAD2, 1
instance = comp, \d1|HEX0[5] , d1|HEX0[5], PS6_ZAD2, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, PS6_ZAD2, 1
instance = comp, \d1|HEX0[4] , d1|HEX0[4], PS6_ZAD2, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, PS6_ZAD2, 1
instance = comp, \d1|HEX0[3] , d1|HEX0[3], PS6_ZAD2, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, PS6_ZAD2, 1
instance = comp, \d1|HEX0[2] , d1|HEX0[2], PS6_ZAD2, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, PS6_ZAD2, 1
instance = comp, \d1|HEX0[1] , d1|HEX0[1], PS6_ZAD2, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, PS6_ZAD2, 1
instance = comp, \d1|HEX0[0] , d1|HEX0[0], PS6_ZAD2, 1
instance = comp, \ex21|Q[0]~3 , ex21|Q[0]~3, PS6_ZAD2, 1
instance = comp, \ex21|Q[0] , ex21|Q[0], PS6_ZAD2, 1
instance = comp, \ex21|Q~0 , ex21|Q~0, PS6_ZAD2, 1
instance = comp, \ex21|Q[3] , ex21|Q[3], PS6_ZAD2, 1
instance = comp, \ex21|Q~2 , ex21|Q~2, PS6_ZAD2, 1
instance = comp, \ex21|Q[1] , ex21|Q[1], PS6_ZAD2, 1
instance = comp, \ex21|Q[2]~1 , ex21|Q[2]~1, PS6_ZAD2, 1
instance = comp, \ex21|Q[2] , ex21|Q[2], PS6_ZAD2, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, PS6_ZAD2, 1
instance = comp, \d2|LessThan0~0 , d2|LessThan0~0, PS6_ZAD2, 1
instance = comp, \d2|HEX0[6] , d2|HEX0[6], PS6_ZAD2, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, PS6_ZAD2, 1
instance = comp, \d2|HEX0[5] , d2|HEX0[5], PS6_ZAD2, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, PS6_ZAD2, 1
instance = comp, \d2|HEX0[4] , d2|HEX0[4], PS6_ZAD2, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, PS6_ZAD2, 1
instance = comp, \d2|HEX0[3] , d2|HEX0[3], PS6_ZAD2, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, PS6_ZAD2, 1
instance = comp, \d2|HEX0[2] , d2|HEX0[2], PS6_ZAD2, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, PS6_ZAD2, 1
instance = comp, \d2|HEX0[1] , d2|HEX0[1], PS6_ZAD2, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, PS6_ZAD2, 1
instance = comp, \d2|HEX0[0] , d2|HEX0[0], PS6_ZAD2, 1
instance = comp, \ex21|Equal0~0 , ex21|Equal0~0, PS6_ZAD2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS6_ZAD2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS6_ZAD2, 1
