vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS1/zad13/PS1_ZAD13.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS1/zad13/db/PS1_ZAD13.cbx.xml
design_name = PS1_ZAD13
instance = comp, \s~output , s~output, PS1_ZAD13, 1
instance = comp, \cout~output , cout~output, PS1_ZAD13, 1
instance = comp, \a~input , a~input, PS1_ZAD13, 1
instance = comp, \cin~input , cin~input, PS1_ZAD13, 1
instance = comp, \b~input , b~input, PS1_ZAD13, 1
instance = comp, \comb~0 , comb~0, PS1_ZAD13, 1
instance = comp, \comb~1 , comb~1, PS1_ZAD13, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS1_ZAD13, 1
