|PS6_ZAD4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= FSM_user_coding:ex.port4
LEDR[1] <= FSM_user_coding:ex.port4
LEDR[2] <= FSM_user_coding:ex.port4
LEDR[3] <= FSM_user_coding:ex.port4
LEDR[4] <= FSM_user_coding:ex.port4
LEDR[5] <= FSM_user_coding:ex.port4
LEDR[6] <= FSM_user_coding:ex.port4
LEDR[7] <= FSM_user_coding:ex.port4
LEDR[8] <= FSM_user_coding:ex.port4
LEDR[9] <= FSM_user_coding:ex.port3


|PS6_ZAD4|FSM_user_coding:ex
w => Selector5.IN4
w => Selector5.IN5
w => Selector7.IN5
w => Selector5.IN6
w => Selector7.IN6
w => Selector2.IN2
w => Selector7.IN7
w => Y_D.G.DATAB
w => Selector5.IN7
w => Selector6.IN4
w => Y_D.H.DATAB
w => Selector5.IN8
w => Selector6.IN5
w => Selector3.IN1
w => Selector4.IN1
w => Y_D.C.DATAB
w => Selector6.IN1
w => Y_D.D.DATAB
w => Selector6.IN2
w => Selector7.IN1
w => Selector7.IN2
w => Selector0.IN1
w => Selector7.IN3
w => Selector1.IN1
clk => y_Q~1.DATAIN
aclr => y_Q~3.DATAIN
z <= z.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= <GND>
y[5] <= <GND>
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>


