vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS4/zad1/PS4_ZAD1.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS4/zad1/db/PS4_ZAD1.cbx.xml
design_name = PS4_ZAD1
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS4_ZAD1, 1
instance = comp, \SW[2]~input , SW[2]~input, PS4_ZAD1, 1
instance = comp, \SW[1]~input , SW[1]~input, PS4_ZAD1, 1
instance = comp, \SW[0]~input , SW[0]~input, PS4_ZAD1, 1
instance = comp, \Qa~0 , Qa~0, PS4_ZAD1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS4_ZAD1, 1
