vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad5/PS2_ZAD5.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad5/db/PS2_ZAD5.cbx.xml
design_name = PS2_ZAD5
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS2_ZAD5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS2_ZAD5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS2_ZAD5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS2_ZAD5, 1
instance = comp, \SW[0]~input , SW[0]~input, PS2_ZAD5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS2_ZAD5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS2_ZAD5, 1
instance = comp, \LEDR~0 , LEDR~0, PS2_ZAD5, 1
instance = comp, \SW[1]~input , SW[1]~input, PS2_ZAD5, 1
instance = comp, \LEDR~1 , LEDR~1, PS2_ZAD5, 1
instance = comp, \SW[2]~input , SW[2]~input, PS2_ZAD5, 1
instance = comp, \LEDR~2 , LEDR~2, PS2_ZAD5, 1
instance = comp, \SW[3]~input , SW[3]~input, PS2_ZAD5, 1
instance = comp, \LEDR~3 , LEDR~3, PS2_ZAD5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS2_ZAD5, 1
