vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS4/zad4/PS4_ZAD4.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS4/zad4/db/PS4_ZAD4.cbx.xml
design_name = PS4_ZAD4
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS4_ZAD4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS4_ZAD4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS4_ZAD4, 1
instance = comp, \SW[0]~input , SW[0]~input, PS4_ZAD4, 1
instance = comp, \SW[1]~input , SW[1]~input, PS4_ZAD4, 1
instance = comp, \latchOne|Qa~0 , latchOne|Qa~0, PS4_ZAD4, 1
instance = comp, \SW[1]~inputCLKENA0 , SW[1]~inputCLKENA0, PS4_ZAD4, 1
instance = comp, \LEDR[1]~reg0feeder , LEDR[1]~reg0feeder, PS4_ZAD4, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, PS4_ZAD4, 1
instance = comp, \LEDR[2]~reg0feeder , LEDR[2]~reg0feeder, PS4_ZAD4, 1
instance = comp, \LEDR[2]~reg0 , LEDR[2]~reg0, PS4_ZAD4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS4_ZAD4, 1
