|PS3_ZAD2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[6] << decoder_hex_16:ex1.port1
HEX0[5] << decoder_hex_16:ex1.port1
HEX0[4] << decoder_hex_16:ex1.port1
HEX0[3] << decoder_hex_16:ex1.port1
HEX0[2] << decoder_hex_16:ex1.port1
HEX0[1] << decoder_hex_16:ex1.port1
HEX0[0] << decoder_hex_16:ex1.port1
HEX1[6] << decoder_hex_16:ex0.port1
HEX1[5] << decoder_hex_16:ex0.port1
HEX1[4] << decoder_hex_16:ex0.port1
HEX1[3] << decoder_hex_16:ex0.port1
HEX1[2] << decoder_hex_16:ex0.port1
HEX1[1] << decoder_hex_16:ex0.port1
HEX1[0] << decoder_hex_16:ex0.port1


|PS3_ZAD2|decoder_hex_16:ex0
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PS3_ZAD2|decoder_hex_16:ex1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


