// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/18/2018 14:41:55"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PS7_ZAD3 (
	SW,
	LEDR,
	HEX0,
	HEX2,
	HEX4,
	HEX5);
input 	[7:0] SW;
output 	[7:0] LEDR;
output 	[0:6] HEX0;
output 	[0:6] HEX2;
output 	[0:6] HEX4;
output 	[0:6] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \a1~combout ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \a17|s~combout ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \a20|s~combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \a21|s~combout ;
wire \a20|ca~combout ;
wire \a23|s~combout ;
wire \a24|s~0_combout ;
wire \a26|s~combout ;
wire \a24|s~combout ;
wire \a21|ca~combout ;
wire \a22|s~combout ;
wire \a24|ca~0_combout ;
wire \a25|s~combout ;
wire \a23|ca~0_combout ;
wire \a27|s~combout ;
wire \a25|ca~0_combout ;
wire \a16~combout ;
wire \a28|s~combout ;
wire \a28|ca~0_combout ;
wire \d1|WideOr6~0_combout ;
wire \d1|WideOr5~0_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;
wire \d2|WideOr6~0_combout ;
wire \d2|WideOr5~0_combout ;
wire \d2|WideOr4~0_combout ;
wire \d2|WideOr3~0_combout ;
wire \d2|WideOr2~0_combout ;
wire \d2|WideOr1~0_combout ;
wire \d2|WideOr0~0_combout ;
wire \d3|WideOr6~0_combout ;
wire \d3|WideOr5~0_combout ;
wire \d3|WideOr4~0_combout ;
wire \d3|WideOr3~0_combout ;
wire \d3|WideOr2~0_combout ;
wire \d3|WideOr1~0_combout ;
wire \d3|WideOr0~0_combout ;
wire \d4|WideOr6~0_combout ;
wire \d4|WideOr5~0_combout ;
wire \d4|WideOr4~0_combout ;
wire \d4|WideOr3~0_combout ;
wire \d4|WideOr2~0_combout ;
wire \d4|WideOr1~0_combout ;
wire \d4|WideOr0~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\a1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\a17|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\a20|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\a23|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\a26|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\a27|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\a28|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\a28|ca~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\d1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\d1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\d1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\d1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\d2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\d2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\d2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\d2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\d2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\d2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\d2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\d3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\d3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\d3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\d3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\d3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\d3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\d3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\d4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\d4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\d4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\d4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\d4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\d4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\d4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb a1(
// Equation(s):
// \a1~combout  = (\SW[4]~input_o  & \SW[0]~input_o )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a1.extended_lut = "off";
defparam a1.lut_mask = 64'h1111111111111111;
defparam a1.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \a17|s (
// Equation(s):
// \a17|s~combout  = ( \SW[5]~input_o  & ( !\SW[0]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[1]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[1]~input_o ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a17|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a17|s .extended_lut = "off";
defparam \a17|s .lut_mask = 64'h0055005533663366;
defparam \a17|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N0
cyclonev_lcell_comb \a20|s (
// Equation(s):
// \a20|s~combout  = ( \SW[0]~input_o  & ( \SW[5]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[4]~input_o  & (!\SW[1]~input_o )) # (\SW[4]~input_o  & ((!\SW[2]~input_o ))))) ) ) ) # ( !\SW[0]~input_o  & ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[4]~input_o 
// ) # (!\SW[2]~input_o ))) ) ) ) # ( \SW[0]~input_o  & ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[2]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[2]~input_o ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a20|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a20|s .extended_lut = "off";
defparam \a20|s .lut_mask = 64'h000F333C555A636C;
defparam \a20|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \a21|s (
// Equation(s):
// \a21|s~combout  = ( \SW[1]~input_o  & ( \SW[5]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[4]~input_o  & ((!\SW[2]~input_o ))) # (\SW[4]~input_o  & (!\SW[3]~input_o )))) ) ) ) # ( !\SW[1]~input_o  & ( \SW[5]~input_o  & ( !\SW[2]~input_o  $ (((!\SW[4]~input_o 
// ) # (!\SW[3]~input_o ))) ) ) ) # ( \SW[1]~input_o  & ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[3]~input_o ))) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[3]~input_o ) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a21|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a21|s .extended_lut = "off";
defparam \a21|s .lut_mask = 64'h0505363605FA369C;
defparam \a21|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \a20|ca (
// Equation(s):
// \a20|ca~combout  = ( \SW[1]~input_o  & ( \SW[5]~input_o  & ( (\SW[0]~input_o  & (((\SW[4]~input_o  & !\SW[2]~input_o )) # (\SW[6]~input_o ))) ) ) ) # ( !\SW[1]~input_o  & ( \SW[5]~input_o  & ( (\SW[4]~input_o  & (\SW[0]~input_o  & (\SW[6]~input_o  & 
// \SW[2]~input_o ))) ) ) ) # ( \SW[1]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (\SW[0]~input_o  & (\SW[6]~input_o  & \SW[2]~input_o ))) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (\SW[0]~input_o  & (\SW[6]~input_o  & 
// \SW[2]~input_o ))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a20|ca~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a20|ca .extended_lut = "off";
defparam \a20|ca .lut_mask = 64'h0001000100011303;
defparam \a20|ca .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \a23|s (
// Equation(s):
// \a23|s~combout  = ( \a20|ca~combout  & ( !\a21|s~combout  $ (((\SW[0]~input_o  & \SW[7]~input_o ))) ) ) # ( !\a20|ca~combout  & ( !\a21|s~combout  $ (((!\SW[0]~input_o ) # (!\SW[7]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\a21|s~combout ),
	.datae(gnd),
	.dataf(!\a20|ca~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a23|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a23|s .extended_lut = "off";
defparam \a23|s .lut_mask = 64'h03FC03FCFC03FC03;
defparam \a23|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N36
cyclonev_lcell_comb \a24|s~0 (
// Equation(s):
// \a24|s~0_combout  = ( \SW[3]~input_o  & ( \SW[5]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[2]~input_o ) # (!\SW[6]~input_o  $ (\SW[4]~input_o )))) # (\SW[1]~input_o  & ((!\SW[4]~input_o ) # ((!\SW[6]~input_o  & !\SW[2]~input_o )))) ) ) ) # ( !\SW[3]~input_o 
//  & ( \SW[5]~input_o  & ( (\SW[2]~input_o  & ((!\SW[1]~input_o  & (\SW[6]~input_o )) # (\SW[1]~input_o  & (!\SW[6]~input_o  & \SW[4]~input_o )))) ) ) ) # ( \SW[3]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (!\SW[2]~input_o  $ (((!\SW[1]~input_o ) 
// # (!\SW[4]~input_o ))))) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[2]~input_o ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a24|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a24|s~0 .extended_lut = "off";
defparam \a24|s~0 .lut_mask = 64'h003301320026FED2;
defparam \a24|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \a26|s (
// Equation(s):
// \a26|s~combout  = ( \SW[7]~input_o  & ( \a21|s~combout  & ( !\a24|s~0_combout  $ (!\SW[1]~input_o  $ (((\a20|ca~combout ) # (\SW[0]~input_o )))) ) ) ) # ( !\SW[7]~input_o  & ( \a21|s~combout  & ( !\a24|s~0_combout  $ (!\a20|ca~combout ) ) ) ) # ( 
// \SW[7]~input_o  & ( !\a21|s~combout  & ( !\a24|s~0_combout  $ (!\SW[1]~input_o  $ (((\SW[0]~input_o  & \a20|ca~combout )))) ) ) ) # ( !\SW[7]~input_o  & ( !\a21|s~combout  & ( \a24|s~0_combout  ) ) )

	.dataa(!\a24|s~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\a20|ca~combout ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\a21|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a26|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a26|s .extended_lut = "off";
defparam \a26|s .lut_mask = 64'h55555A6955AA69A5;
defparam \a26|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N15
cyclonev_lcell_comb \a24|s (
// Equation(s):
// \a24|s~combout  = ( \SW[1]~input_o  & ( !\SW[7]~input_o  $ (!\a24|s~0_combout ) ) ) # ( !\SW[1]~input_o  & ( \a24|s~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\a24|s~0_combout ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a24|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a24|s .extended_lut = "off";
defparam \a24|s .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \a24|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \a21|ca (
// Equation(s):
// \a21|ca~combout  = ( \SW[1]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (((\SW[6]~input_o  & \SW[2]~input_o )))) # (\SW[4]~input_o  & ((!\SW[3]~input_o  & ((\SW[2]~input_o ))) # (\SW[3]~input_o  & (\SW[6]~input_o )))) ) ) ) # ( \SW[1]~input_o  & 
// ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (\SW[3]~input_o  & \SW[6]~input_o )) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a21|ca~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a21|ca .extended_lut = "off";
defparam \a21|ca .lut_mask = 64'h000001010000014F;
defparam \a21|ca .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N12
cyclonev_lcell_comb \a22|s (
// Equation(s):
// \a22|s~combout  = ( \SW[6]~input_o  & ( (!\SW[2]~input_o  & (((\SW[5]~input_o  & \SW[3]~input_o )))) # (\SW[2]~input_o  & (((!\SW[5]~input_o ) # (!\SW[3]~input_o )) # (\SW[4]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[5]~input_o  & (\SW[3]~input_o  & 
// ((!\SW[4]~input_o ) # (!\SW[2]~input_o )))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a22|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a22|s .extended_lut = "off";
defparam \a22|s .lut_mask = 64'h000E000E333D333D;
defparam \a22|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N18
cyclonev_lcell_comb \a24|ca~0 (
// Equation(s):
// \a24|ca~0_combout  = ( \SW[1]~input_o  & ( (!\SW[7]~input_o  & (\a21|ca~combout  & \a22|s~combout )) # (\SW[7]~input_o  & ((\a22|s~combout ) # (\a21|ca~combout ))) ) ) # ( !\SW[1]~input_o  & ( (\a21|ca~combout  & \a22|s~combout ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\a21|ca~combout ),
	.datad(!\a22|s~combout ),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a24|ca~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a24|ca~0 .extended_lut = "off";
defparam \a24|ca~0 .lut_mask = 64'h000F033F000F033F;
defparam \a24|ca~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N54
cyclonev_lcell_comb \a25|s (
// Equation(s):
// \a25|s~combout  = ( \SW[2]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[3]~input_o ) # ((!\SW[4]~input_o ) # (\SW[6]~input_o )))) ) ) ) # ( !\SW[2]~input_o  & ( \SW[5]~input_o  & ( (\SW[3]~input_o  & \SW[6]~input_o ) ) ) ) # ( 
// \SW[2]~input_o  & ( !\SW[5]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[3]~input_o ) # (!\SW[6]~input_o ))) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[5]~input_o  & ( (\SW[3]~input_o  & \SW[6]~input_o ) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a25|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a25|s .extended_lut = "off";
defparam \a25|s .lut_mask = 64'h0033556600335655;
defparam \a25|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \a23|ca~0 (
// Equation(s):
// \a23|ca~0_combout  = ( \SW[7]~input_o  & ( \a21|s~combout  & ( (\SW[0]~input_o ) # (\a20|ca~combout ) ) ) ) # ( !\SW[7]~input_o  & ( \a21|s~combout  & ( \a20|ca~combout  ) ) ) # ( \SW[7]~input_o  & ( !\a21|s~combout  & ( (\a20|ca~combout  & \SW[0]~input_o 
// ) ) ) )

	.dataa(gnd),
	.datab(!\a20|ca~combout ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\a21|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a23|ca~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a23|ca~0 .extended_lut = "off";
defparam \a23|ca~0 .lut_mask = 64'h0000030333333F3F;
defparam \a23|ca~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N33
cyclonev_lcell_comb \a27|s (
// Equation(s):
// \a27|s~combout  = ( \a25|s~combout  & ( \a23|ca~0_combout  & ( !\a24|s~combout  $ (\a24|ca~0_combout ) ) ) ) # ( !\a25|s~combout  & ( \a23|ca~0_combout  & ( !\a24|s~combout  $ (!\a24|ca~0_combout ) ) ) ) # ( \a25|s~combout  & ( !\a23|ca~0_combout  & ( 
// !\a24|ca~0_combout  ) ) ) # ( !\a25|s~combout  & ( !\a23|ca~0_combout  & ( \a24|ca~0_combout  ) ) )

	.dataa(!\a24|s~combout ),
	.datab(gnd),
	.datac(!\a24|ca~0_combout ),
	.datad(gnd),
	.datae(!\a25|s~combout ),
	.dataf(!\a23|ca~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a27|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a27|s .extended_lut = "off";
defparam \a27|s .lut_mask = 64'h0F0FF0F05A5AA5A5;
defparam \a27|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N30
cyclonev_lcell_comb \a25|ca~0 (
// Equation(s):
// \a25|ca~0_combout  = ( \SW[2]~input_o  & ( \SW[3]~input_o  & ( (!\SW[5]~input_o  & (\SW[7]~input_o  & ((\SW[6]~input_o )))) # (\SW[5]~input_o  & (((\SW[7]~input_o  & \SW[4]~input_o )) # (\SW[6]~input_o ))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a25|ca~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a25|ca~0 .extended_lut = "off";
defparam \a25|ca~0 .lut_mask = 64'h0000000000000177;
defparam \a25|ca~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N6
cyclonev_lcell_comb a16(
// Equation(s):
// \a16~combout  = ( \SW[3]~input_o  & ( \SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a16~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a16.extended_lut = "off";
defparam a16.lut_mask = 64'h000000000000FFFF;
defparam a16.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N42
cyclonev_lcell_comb \a28|s (
// Equation(s):
// \a28|s~combout  = ( \a25|s~combout  & ( \a23|ca~0_combout  & ( !\a25|ca~0_combout  $ (!\a16~combout  $ (((\a24|ca~0_combout ) # (\a24|s~combout )))) ) ) ) # ( !\a25|s~combout  & ( \a23|ca~0_combout  & ( !\a25|ca~0_combout  $ (!\a16~combout  $ 
// (((\a24|s~combout  & \a24|ca~0_combout )))) ) ) ) # ( \a25|s~combout  & ( !\a23|ca~0_combout  & ( !\a25|ca~0_combout  $ (!\a16~combout  $ (\a24|ca~0_combout )) ) ) ) # ( !\a25|s~combout  & ( !\a23|ca~0_combout  & ( !\a25|ca~0_combout  $ (!\a16~combout ) ) 
// ) )

	.dataa(!\a25|ca~0_combout ),
	.datab(!\a16~combout ),
	.datac(!\a24|s~combout ),
	.datad(!\a24|ca~0_combout ),
	.datae(!\a25|s~combout ),
	.dataf(!\a23|ca~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a28|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a28|s .extended_lut = "off";
defparam \a28|s .lut_mask = 64'h6666669966696999;
defparam \a28|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N18
cyclonev_lcell_comb \a28|ca~0 (
// Equation(s):
// \a28|ca~0_combout  = ( \a25|s~combout  & ( \a23|ca~0_combout  & ( (!\a25|ca~0_combout  & (\a16~combout  & ((\a24|ca~0_combout ) # (\a24|s~combout )))) # (\a25|ca~0_combout  & (((\a24|ca~0_combout ) # (\a24|s~combout )) # (\a16~combout ))) ) ) ) # ( 
// !\a25|s~combout  & ( \a23|ca~0_combout  & ( (!\a25|ca~0_combout  & (\a16~combout  & (\a24|s~combout  & \a24|ca~0_combout ))) # (\a25|ca~0_combout  & (((\a24|s~combout  & \a24|ca~0_combout )) # (\a16~combout ))) ) ) ) # ( \a25|s~combout  & ( 
// !\a23|ca~0_combout  & ( (!\a25|ca~0_combout  & (\a16~combout  & \a24|ca~0_combout )) # (\a25|ca~0_combout  & ((\a24|ca~0_combout ) # (\a16~combout ))) ) ) ) # ( !\a25|s~combout  & ( !\a23|ca~0_combout  & ( (\a25|ca~0_combout  & \a16~combout ) ) ) )

	.dataa(!\a25|ca~0_combout ),
	.datab(!\a16~combout ),
	.datac(!\a24|s~combout ),
	.datad(!\a24|ca~0_combout ),
	.datae(!\a25|s~combout ),
	.dataf(!\a23|ca~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a28|ca~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a28|ca~0 .extended_lut = "off";
defparam \a28|ca~0 .lut_mask = 64'h1111117711171777;
defparam \a28|ca~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \d1|WideOr6~0 (
// Equation(s):
// \d1|WideOr6~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[3]~input_o ) # (\SW[0]~input_o ))) # (\SW[1]~input_o  & ((!\SW[0]~input_o ) # (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[3]~input_o ) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr6~0 .extended_lut = "off";
defparam \d1|WideOr6~0 .lut_mask = 64'h55FF55FFFA5FFA5F;
defparam \d1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \d1|WideOr5~0 (
// Equation(s):
// \d1|WideOr5~0_combout  = (!\SW[2]~input_o  & (!\SW[3]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o )))) # (\SW[2]~input_o  & (\SW[0]~input_o  & (!\SW[3]~input_o  $ (!\SW[1]~input_o ))))

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr5~0 .extended_lut = "off";
defparam \d1|WideOr5~0 .lut_mask = 64'h21B021B021B021B0;
defparam \d1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[1]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & ((!\SW[1]~input_o ) # (!\SW[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr4~0 .extended_lut = "off";
defparam \d1|WideOr4~0 .lut_mask = 64'h33303330F300F300;
defparam \d1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & (!\SW[1]~input_o  & !\SW[3]~input_o )) # (\SW[0]~input_o  & (\SW[1]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & (\SW[1]~input_o  & \SW[3]~input_o )) # (\SW[0]~input_o  & 
// (!\SW[1]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr3~0 .extended_lut = "off";
defparam \d1|WideOr3~0 .lut_mask = 64'h300C300CC303C303;
defparam \d1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = ( \SW[2]~input_o  & ( (\SW[3]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[1]~input_o  & (!\SW[0]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr2~0 .extended_lut = "off";
defparam \d1|WideOr2~0 .lut_mask = 64'h404040400D0D0D0D;
defparam \d1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o ))) # (\SW[0]~input_o  & (!\SW[1]~input_o  $ (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & \SW[3]~input_o )) ) 
// )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr1~0 .extended_lut = "off";
defparam \d1|WideOr1~0 .lut_mask = 64'h000300033CCF3CCF;
defparam \d1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  $ (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  $ (\SW[3]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr0~0 .extended_lut = "off";
defparam \d1|WideOr0~0 .lut_mask = 64'h2121212182828282;
defparam \d1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N9
cyclonev_lcell_comb \d2|WideOr6~0 (
// Equation(s):
// \d2|WideOr6~0_combout  = ( \SW[4]~input_o  & ( (!\SW[5]~input_o  $ (!\SW[6]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  $ (!\SW[6]~input_o )) # (\SW[5]~input_o ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr6~0 .extended_lut = "off";
defparam \d2|WideOr6~0 .lut_mask = 64'h7D7D7D7D7B7B7B7B;
defparam \d2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N42
cyclonev_lcell_comb \d2|WideOr5~0 (
// Equation(s):
// \d2|WideOr5~0_combout  = ( \SW[6]~input_o  & ( (\SW[4]~input_o  & (!\SW[5]~input_o  $ (!\SW[7]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (!\SW[7]~input_o  & ((\SW[4]~input_o ) # (\SW[5]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr5~0 .extended_lut = "off";
defparam \d2|WideOr5~0 .lut_mask = 64'h4C4C4C4C06060606;
defparam \d2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N51
cyclonev_lcell_comb \d2|WideOr4~0 (
// Equation(s):
// \d2|WideOr4~0_combout  = ( \SW[4]~input_o  & ( (!\SW[7]~input_o ) # ((!\SW[5]~input_o  & !\SW[6]~input_o )) ) ) # ( !\SW[4]~input_o  & ( (!\SW[5]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o )) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr4~0 .extended_lut = "off";
defparam \d2|WideOr4~0 .lut_mask = 64'h0A000A00FFA0FFA0;
defparam \d2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N45
cyclonev_lcell_comb \d2|WideOr3~0 (
// Equation(s):
// \d2|WideOr3~0_combout  = ( \SW[4]~input_o  & ( (!\SW[5]~input_o  & (!\SW[7]~input_o  & !\SW[6]~input_o )) # (\SW[5]~input_o  & ((\SW[6]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[5]~input_o  & (!\SW[7]~input_o  & \SW[6]~input_o )) # (\SW[5]~input_o  & 
// (\SW[7]~input_o  & !\SW[6]~input_o )) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr3~0 .extended_lut = "off";
defparam \d2|WideOr3~0 .lut_mask = 64'h1818181885858585;
defparam \d2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N24
cyclonev_lcell_comb \d2|WideOr2~0 (
// Equation(s):
// \d2|WideOr2~0_combout  = ( \SW[6]~input_o  & ( (\SW[7]~input_o  & ((!\SW[4]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[5]~input_o  & (!\SW[7]~input_o  & !\SW[4]~input_o )) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr2~0 .extended_lut = "off";
defparam \d2|WideOr2~0 .lut_mask = 64'h4040404031313131;
defparam \d2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N48
cyclonev_lcell_comb \d2|WideOr1~0 (
// Equation(s):
// \d2|WideOr1~0_combout  = ( \SW[4]~input_o  & ( (!\SW[5]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o )) # (\SW[5]~input_o  & ((\SW[7]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (\SW[6]~input_o  & ((\SW[7]~input_o ) # (\SW[5]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr1~0 .extended_lut = "off";
defparam \d2|WideOr1~0 .lut_mask = 64'h03330333300F300F;
defparam \d2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N6
cyclonev_lcell_comb \d2|WideOr0~0 (
// Equation(s):
// \d2|WideOr0~0_combout  = ( \SW[6]~input_o  & ( (!\SW[5]~input_o  & (!\SW[7]~input_o  $ (\SW[4]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (\SW[4]~input_o  & (!\SW[5]~input_o  $ (\SW[7]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr0~0 .extended_lut = "off";
defparam \d2|WideOr0~0 .lut_mask = 64'h0909090982828282;
defparam \d2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \d3|WideOr6~0 (
// Equation(s):
// \d3|WideOr6~0_combout  = ( \a17|s~combout  & ( \a1~combout  & ( (!\a20|s~combout ) # (\a23|s~combout ) ) ) ) # ( !\a17|s~combout  & ( \a1~combout  & ( (\a23|s~combout ) # (\a20|s~combout ) ) ) ) # ( \a17|s~combout  & ( !\a1~combout  ) ) # ( 
// !\a17|s~combout  & ( !\a1~combout  & ( !\a20|s~combout  $ (!\a23|s~combout ) ) ) )

	.dataa(gnd),
	.datab(!\a20|s~combout ),
	.datac(!\a23|s~combout ),
	.datad(gnd),
	.datae(!\a17|s~combout ),
	.dataf(!\a1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr6~0 .extended_lut = "off";
defparam \d3|WideOr6~0 .lut_mask = 64'h3C3CFFFF3F3FCFCF;
defparam \d3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N39
cyclonev_lcell_comb \d3|WideOr5~0 (
// Equation(s):
// \d3|WideOr5~0_combout  = ( \a17|s~combout  & ( \a1~combout  & ( !\a23|s~combout  ) ) ) # ( !\a17|s~combout  & ( \a1~combout  & ( !\a23|s~combout  $ (\a20|s~combout ) ) ) ) # ( \a17|s~combout  & ( !\a1~combout  & ( (!\a23|s~combout  & !\a20|s~combout ) ) ) 
// )

	.dataa(!\a23|s~combout ),
	.datab(gnd),
	.datac(!\a20|s~combout ),
	.datad(gnd),
	.datae(!\a17|s~combout ),
	.dataf(!\a1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr5~0 .extended_lut = "off";
defparam \d3|WideOr5~0 .lut_mask = 64'h0000A0A0A5A5AAAA;
defparam \d3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \d3|WideOr4~0 (
// Equation(s):
// \d3|WideOr4~0_combout  = ( \a17|s~combout  & ( \a1~combout  & ( !\a23|s~combout  ) ) ) # ( !\a17|s~combout  & ( \a1~combout  & ( (!\a20|s~combout ) # (!\a23|s~combout ) ) ) ) # ( !\a17|s~combout  & ( !\a1~combout  & ( (\a20|s~combout  & !\a23|s~combout ) 
// ) ) )

	.dataa(gnd),
	.datab(!\a20|s~combout ),
	.datac(!\a23|s~combout ),
	.datad(gnd),
	.datae(!\a17|s~combout ),
	.dataf(!\a1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr4~0 .extended_lut = "off";
defparam \d3|WideOr4~0 .lut_mask = 64'h30300000FCFCF0F0;
defparam \d3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N51
cyclonev_lcell_comb \d3|WideOr3~0 (
// Equation(s):
// \d3|WideOr3~0_combout  = ( \a17|s~combout  & ( \a1~combout  & ( \a20|s~combout  ) ) ) # ( !\a17|s~combout  & ( \a1~combout  & ( (!\a23|s~combout  & !\a20|s~combout ) ) ) ) # ( \a17|s~combout  & ( !\a1~combout  & ( (\a23|s~combout  & !\a20|s~combout ) ) ) 
// ) # ( !\a17|s~combout  & ( !\a1~combout  & ( (!\a23|s~combout  & \a20|s~combout ) ) ) )

	.dataa(!\a23|s~combout ),
	.datab(gnd),
	.datac(!\a20|s~combout ),
	.datad(gnd),
	.datae(!\a17|s~combout ),
	.dataf(!\a1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr3~0 .extended_lut = "off";
defparam \d3|WideOr3~0 .lut_mask = 64'h0A0A5050A0A00F0F;
defparam \d3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N27
cyclonev_lcell_comb \d3|WideOr2~0 (
// Equation(s):
// \d3|WideOr2~0_combout  = ( \a17|s~combout  & ( \a1~combout  & ( (\a23|s~combout  & \a20|s~combout ) ) ) ) # ( \a17|s~combout  & ( !\a1~combout  & ( !\a23|s~combout  $ (\a20|s~combout ) ) ) ) # ( !\a17|s~combout  & ( !\a1~combout  & ( (\a23|s~combout  & 
// \a20|s~combout ) ) ) )

	.dataa(!\a23|s~combout ),
	.datab(gnd),
	.datac(!\a20|s~combout ),
	.datad(gnd),
	.datae(!\a17|s~combout ),
	.dataf(!\a1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr2~0 .extended_lut = "off";
defparam \d3|WideOr2~0 .lut_mask = 64'h0505A5A500000505;
defparam \d3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \d3|WideOr1~0 (
// Equation(s):
// \d3|WideOr1~0_combout  = ( \a17|s~combout  & ( \a1~combout  & ( \a23|s~combout  ) ) ) # ( !\a17|s~combout  & ( \a1~combout  & ( (\a20|s~combout  & !\a23|s~combout ) ) ) ) # ( \a17|s~combout  & ( !\a1~combout  & ( \a20|s~combout  ) ) ) # ( !\a17|s~combout  
// & ( !\a1~combout  & ( (\a20|s~combout  & \a23|s~combout ) ) ) )

	.dataa(gnd),
	.datab(!\a20|s~combout ),
	.datac(!\a23|s~combout ),
	.datad(gnd),
	.datae(!\a17|s~combout ),
	.dataf(!\a1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr1~0 .extended_lut = "off";
defparam \d3|WideOr1~0 .lut_mask = 64'h0303333330300F0F;
defparam \d3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N6
cyclonev_lcell_comb \d3|WideOr0~0 (
// Equation(s):
// \d3|WideOr0~0_combout  = ( \a17|s~combout  & ( \a1~combout  & ( (!\a20|s~combout  & \a23|s~combout ) ) ) ) # ( !\a17|s~combout  & ( \a1~combout  & ( !\a20|s~combout  $ (\a23|s~combout ) ) ) ) # ( !\a17|s~combout  & ( !\a1~combout  & ( (\a20|s~combout  & 
// !\a23|s~combout ) ) ) )

	.dataa(gnd),
	.datab(!\a20|s~combout ),
	.datac(!\a23|s~combout ),
	.datad(gnd),
	.datae(!\a17|s~combout ),
	.dataf(!\a1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d3|WideOr0~0 .extended_lut = "off";
defparam \d3|WideOr0~0 .lut_mask = 64'h30300000C3C30C0C;
defparam \d3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N3
cyclonev_lcell_comb \d4|WideOr6~0 (
// Equation(s):
// \d4|WideOr6~0_combout  = ( \a27|s~combout  & ( \a26|s~combout  & ( (!\a28|s~combout ) # (\a28|ca~0_combout ) ) ) ) # ( !\a27|s~combout  & ( \a26|s~combout  & ( (\a28|s~combout ) # (\a28|ca~0_combout ) ) ) ) # ( \a27|s~combout  & ( !\a26|s~combout  ) ) # ( 
// !\a27|s~combout  & ( !\a26|s~combout  & ( !\a28|ca~0_combout  $ (!\a28|s~combout ) ) ) )

	.dataa(!\a28|ca~0_combout ),
	.datab(gnd),
	.datac(!\a28|s~combout ),
	.datad(gnd),
	.datae(!\a27|s~combout ),
	.dataf(!\a26|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|WideOr6~0 .extended_lut = "off";
defparam \d4|WideOr6~0 .lut_mask = 64'h5A5AFFFF5F5FF5F5;
defparam \d4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N9
cyclonev_lcell_comb \d4|WideOr5~0 (
// Equation(s):
// \d4|WideOr5~0_combout  = ( \a27|s~combout  & ( \a26|s~combout  & ( !\a28|ca~0_combout  ) ) ) # ( !\a27|s~combout  & ( \a26|s~combout  & ( !\a28|ca~0_combout  $ (\a28|s~combout ) ) ) ) # ( \a27|s~combout  & ( !\a26|s~combout  & ( (!\a28|ca~0_combout  & 
// !\a28|s~combout ) ) ) )

	.dataa(!\a28|ca~0_combout ),
	.datab(gnd),
	.datac(!\a28|s~combout ),
	.datad(gnd),
	.datae(!\a27|s~combout ),
	.dataf(!\a26|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|WideOr5~0 .extended_lut = "off";
defparam \d4|WideOr5~0 .lut_mask = 64'h0000A0A0A5A5AAAA;
defparam \d4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \d4|WideOr4~0 (
// Equation(s):
// \d4|WideOr4~0_combout  = ( \a27|s~combout  & ( \a26|s~combout  & ( !\a28|ca~0_combout  ) ) ) # ( !\a27|s~combout  & ( \a26|s~combout  & ( (!\a28|s~combout ) # (!\a28|ca~0_combout ) ) ) ) # ( !\a27|s~combout  & ( !\a26|s~combout  & ( (\a28|s~combout  & 
// !\a28|ca~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\a28|s~combout ),
	.datac(!\a28|ca~0_combout ),
	.datad(gnd),
	.datae(!\a27|s~combout ),
	.dataf(!\a26|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|WideOr4~0 .extended_lut = "off";
defparam \d4|WideOr4~0 .lut_mask = 64'h30300000FCFCF0F0;
defparam \d4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N18
cyclonev_lcell_comb \d4|WideOr3~0 (
// Equation(s):
// \d4|WideOr3~0_combout  = ( \a27|s~combout  & ( \a26|s~combout  & ( \a28|s~combout  ) ) ) # ( !\a27|s~combout  & ( \a26|s~combout  & ( (!\a28|s~combout  & !\a28|ca~0_combout ) ) ) ) # ( \a27|s~combout  & ( !\a26|s~combout  & ( (!\a28|s~combout  & 
// \a28|ca~0_combout ) ) ) ) # ( !\a27|s~combout  & ( !\a26|s~combout  & ( (\a28|s~combout  & !\a28|ca~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\a28|s~combout ),
	.datac(!\a28|ca~0_combout ),
	.datad(gnd),
	.datae(!\a27|s~combout ),
	.dataf(!\a26|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|WideOr3~0 .extended_lut = "off";
defparam \d4|WideOr3~0 .lut_mask = 64'h30300C0CC0C03333;
defparam \d4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N57
cyclonev_lcell_comb \d4|WideOr2~0 (
// Equation(s):
// \d4|WideOr2~0_combout  = ( \a27|s~combout  & ( \a26|s~combout  & ( (\a28|ca~0_combout  & \a28|s~combout ) ) ) ) # ( \a27|s~combout  & ( !\a26|s~combout  & ( !\a28|ca~0_combout  $ (\a28|s~combout ) ) ) ) # ( !\a27|s~combout  & ( !\a26|s~combout  & ( 
// (\a28|ca~0_combout  & \a28|s~combout ) ) ) )

	.dataa(!\a28|ca~0_combout ),
	.datab(gnd),
	.datac(!\a28|s~combout ),
	.datad(gnd),
	.datae(!\a27|s~combout ),
	.dataf(!\a26|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|WideOr2~0 .extended_lut = "off";
defparam \d4|WideOr2~0 .lut_mask = 64'h0505A5A500000505;
defparam \d4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \d4|WideOr1~0 (
// Equation(s):
// \d4|WideOr1~0_combout  = ( \a27|s~combout  & ( \a26|s~combout  & ( \a28|ca~0_combout  ) ) ) # ( !\a27|s~combout  & ( \a26|s~combout  & ( (\a28|s~combout  & !\a28|ca~0_combout ) ) ) ) # ( \a27|s~combout  & ( !\a26|s~combout  & ( \a28|s~combout  ) ) ) # ( 
// !\a27|s~combout  & ( !\a26|s~combout  & ( (\a28|s~combout  & \a28|ca~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\a28|s~combout ),
	.datac(!\a28|ca~0_combout ),
	.datad(gnd),
	.datae(!\a27|s~combout ),
	.dataf(!\a26|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|WideOr1~0 .extended_lut = "off";
defparam \d4|WideOr1~0 .lut_mask = 64'h0303333330300F0F;
defparam \d4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \d4|WideOr0~0 (
// Equation(s):
// \d4|WideOr0~0_combout  = ( \a27|s~combout  & ( \a26|s~combout  & ( (!\a28|s~combout  & \a28|ca~0_combout ) ) ) ) # ( !\a27|s~combout  & ( \a26|s~combout  & ( !\a28|s~combout  $ (\a28|ca~0_combout ) ) ) ) # ( !\a27|s~combout  & ( !\a26|s~combout  & ( 
// (\a28|s~combout  & !\a28|ca~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\a28|s~combout ),
	.datac(!\a28|ca~0_combout ),
	.datad(gnd),
	.datae(!\a27|s~combout ),
	.dataf(!\a26|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d4|WideOr0~0 .extended_lut = "off";
defparam \d4|WideOr0~0 .lut_mask = 64'h30300000C3C30C0C;
defparam \d4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
