vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS7/ZAD3/PS7_ZAD3.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS7/ZAD3/db/PS7_ZAD3.cbx.xml
design_name = PS7_ZAD3
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS7_ZAD3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS7_ZAD3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS7_ZAD3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS7_ZAD3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS7_ZAD3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS7_ZAD3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PS7_ZAD3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PS7_ZAD3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS7_ZAD3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS7_ZAD3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS7_ZAD3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS7_ZAD3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS7_ZAD3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS7_ZAD3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS7_ZAD3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS7_ZAD3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS7_ZAD3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS7_ZAD3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS7_ZAD3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS7_ZAD3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS7_ZAD3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS7_ZAD3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, PS7_ZAD3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, PS7_ZAD3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, PS7_ZAD3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, PS7_ZAD3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, PS7_ZAD3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, PS7_ZAD3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, PS7_ZAD3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, PS7_ZAD3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, PS7_ZAD3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, PS7_ZAD3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, PS7_ZAD3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, PS7_ZAD3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, PS7_ZAD3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, PS7_ZAD3, 1
instance = comp, \SW[4]~input , SW[4]~input, PS7_ZAD3, 1
instance = comp, \SW[0]~input , SW[0]~input, PS7_ZAD3, 1
instance = comp, \SW[1]~input , SW[1]~input, PS7_ZAD3, 1
instance = comp, \SW[5]~input , SW[5]~input, PS7_ZAD3, 1
instance = comp, \a17|s , a17|s, PS7_ZAD3, 1
instance = comp, \SW[6]~input , SW[6]~input, PS7_ZAD3, 1
instance = comp, \SW[2]~input , SW[2]~input, PS7_ZAD3, 1
instance = comp, \a20|s , a20|s, PS7_ZAD3, 1
instance = comp, \SW[7]~input , SW[7]~input, PS7_ZAD3, 1
instance = comp, \SW[3]~input , SW[3]~input, PS7_ZAD3, 1
instance = comp, \a21|s , a21|s, PS7_ZAD3, 1
instance = comp, \a20|ca , a20|ca, PS7_ZAD3, 1
instance = comp, \a23|s , a23|s, PS7_ZAD3, 1
instance = comp, \a24|s~0 , a24|s~0, PS7_ZAD3, 1
instance = comp, \a26|s , a26|s, PS7_ZAD3, 1
instance = comp, \a24|s , a24|s, PS7_ZAD3, 1
instance = comp, \a21|ca , a21|ca, PS7_ZAD3, 1
instance = comp, \a22|s , a22|s, PS7_ZAD3, 1
instance = comp, \a24|ca~0 , a24|ca~0, PS7_ZAD3, 1
instance = comp, \a25|s , a25|s, PS7_ZAD3, 1
instance = comp, \a23|ca~0 , a23|ca~0, PS7_ZAD3, 1
instance = comp, \a27|s , a27|s, PS7_ZAD3, 1
instance = comp, \a25|ca~0 , a25|ca~0, PS7_ZAD3, 1
instance = comp, \a28|s , a28|s, PS7_ZAD3, 1
instance = comp, \a28|ca~0 , a28|ca~0, PS7_ZAD3, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, PS7_ZAD3, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, PS7_ZAD3, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, PS7_ZAD3, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, PS7_ZAD3, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, PS7_ZAD3, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, PS7_ZAD3, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, PS7_ZAD3, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, PS7_ZAD3, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, PS7_ZAD3, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, PS7_ZAD3, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, PS7_ZAD3, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, PS7_ZAD3, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, PS7_ZAD3, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, PS7_ZAD3, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, PS7_ZAD3, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, PS7_ZAD3, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, PS7_ZAD3, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, PS7_ZAD3, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, PS7_ZAD3, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, PS7_ZAD3, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, PS7_ZAD3, 1
instance = comp, \d4|WideOr6~0 , d4|WideOr6~0, PS7_ZAD3, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, PS7_ZAD3, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, PS7_ZAD3, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, PS7_ZAD3, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, PS7_ZAD3, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, PS7_ZAD3, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, PS7_ZAD3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS7_ZAD3, 1
