vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad2/PS2_ZAD2.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad2/db/PS2_ZAD2.cbx.xml
design_name = PS2_ZAD2
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS2_ZAD2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS2_ZAD2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS2_ZAD2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS2_ZAD2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS2_ZAD2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS2_ZAD2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, PS2_ZAD2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, PS2_ZAD2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS2_ZAD2, 1
