m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kamil/Dropbox/sw/PS6/zad5/simulation/qsim
vPS6_ZAD5
Z1 !s110 1523376032
!i10b 1
!s100 KG_]iG4[^nzl?3GD6JN8G2
IW4]iSiUWkfZYlSD2]9C6f0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1523376031
8PS6_ZAD5.vo
FPS6_ZAD5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1523376032.000000
!s107 PS6_ZAD5.vo|
!s90 -work|work|PS6_ZAD5.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@s6_@z@a@d5
vPS6_ZAD5_vlg_vec_tst
R1
!i10b 1
!s100 ^BN^5eHECF9X3;0Yh;Gl=1
IH@gh_d6M9Ja[2gambLb7<2
R2
R0
w1523376029
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@s6_@z@a@d5_vlg_vec_tst
