// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/10/2018 21:30:01"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PS3_ZAD4 (
	SW,
	LEDR,
	HEX0,
	HEX1,
	HEX3,
	HEX5);
input 	[8:0] SW;
output 	[9:0] LEDR;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX3;
output 	[0:6] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \always0~0_combout ;
wire \Add0~22_cout ;
wire \Add0~2 ;
wire \Add0~6 ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~5_sumout ;
wire \Add0~9_sumout ;
wire \adder~1_combout ;
wire \Add0~1_sumout ;
wire \adder~2_combout ;
wire \adder~0_combout ;
wire \res|WideOr6~0_combout ;
wire \res|WideOr5~0_combout ;
wire \res|WideOr4~0_combout ;
wire \res|WideOr3~0_combout ;
wire \res|WideOr2~0_combout ;
wire \res|WideOr1~0_combout ;
wire \res|WideOr0~0_combout ;
wire \adder~3_combout ;
wire \adder~4_combout ;
wire \nextdigit|Decoder0~0_combout ;
wire \nextdigit|Decoder0~1_combout ;
wire \nextdigit|Decoder0~2_combout ;
wire \i1|WideOr6~0_combout ;
wire \i1|WideOr5~0_combout ;
wire \i1|WideOr4~0_combout ;
wire \i1|WideOr3~0_combout ;
wire \i1|WideOr2~0_combout ;
wire \i1|WideOr1~0_combout ;
wire \i1|WideOr0~0_combout ;
wire \i2|WideOr6~0_combout ;
wire \i2|WideOr5~0_combout ;
wire \i2|WideOr4~0_combout ;
wire \i2|WideOr3~0_combout ;
wire \i2|WideOr2~0_combout ;
wire \i2|WideOr1~0_combout ;
wire \i2|WideOr0~0_combout ;
wire [7:0] adder;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\res|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\res|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\res|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\res|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\res|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\res|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\res|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!adder[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\nextdigit|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(adder[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\nextdigit|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\nextdigit|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\nextdigit|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\i1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\i1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\i1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\i1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\i1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\i1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\i1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\i2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\i2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\i2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\i2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\i2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\i2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\i2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N30
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \SW[5]~input_o  & ( \SW[1]~input_o  & ( (\SW[7]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( !\SW[5]~input_o  & ( \SW[1]~input_o  & ( ((\SW[7]~input_o  & \SW[6]~input_o )) # (\SW[3]~input_o ) ) ) ) # ( \SW[5]~input_o  & ( 
// !\SW[1]~input_o  & ( ((\SW[3]~input_o  & \SW[2]~input_o )) # (\SW[7]~input_o ) ) ) ) # ( !\SW[5]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & (\SW[7]~input_o  & (\SW[6]~input_o ))) # (\SW[3]~input_o  & (((\SW[7]~input_o  & \SW[6]~input_o )) # 
// (\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h0357337757577777;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N0
cyclonev_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_cout  = CARRY(( \SW[8]~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~22 .extended_lut = "off";
defparam \Add0~22 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( \Add0~22_cout  ))
// \Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( \Add0~22_cout  ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \SW[1]~input_o  ) + ( \SW[5]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \SW[1]~input_o  ) + ( \SW[5]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FF0000005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N24
cyclonev_lcell_comb \adder~1 (
// Equation(s):
// \adder~1_combout  = ( \Add0~9_sumout  & ( ((!\Add0~13_sumout  & !\Add0~17_sumout )) # (\Add0~5_sumout ) ) ) # ( !\Add0~9_sumout  & ( (\Add0~17_sumout  & !\Add0~5_sumout ) ) )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~17_sumout ),
	.datad(!\Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder~1 .extended_lut = "off";
defparam \adder~1 .lut_mask = 64'h0F000F00C0FFC0FF;
defparam \adder~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N39
cyclonev_lcell_comb \adder[2] (
// Equation(s):
// adder[2] = ( \always0~0_combout  & ( adder[2] ) ) # ( !\always0~0_combout  & ( \adder~1_combout  ) )

	.dataa(gnd),
	.datab(!\adder~1_combout ),
	.datac(!adder[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(adder[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder[2] .extended_lut = "off";
defparam \adder[2] .lut_mask = 64'h333333330F0F0F0F;
defparam \adder[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N57
cyclonev_lcell_comb \adder[0] (
// Equation(s):
// adder[0] = ( adder[0] & ( \always0~0_combout  ) ) # ( adder[0] & ( !\always0~0_combout  & ( \Add0~1_sumout  ) ) ) # ( !adder[0] & ( !\always0~0_combout  & ( \Add0~1_sumout  ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!adder[0]),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(adder[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder[0] .extended_lut = "off";
defparam \adder[0] .lut_mask = 64'h555555550000FFFF;
defparam \adder[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N48
cyclonev_lcell_comb \adder~2 (
// Equation(s):
// \adder~2_combout  = ( \Add0~9_sumout  & ( (!\Add0~13_sumout  & \Add0~17_sumout ) ) ) # ( !\Add0~9_sumout  & ( (!\Add0~13_sumout  & (\Add0~17_sumout  & \Add0~5_sumout )) # (\Add0~13_sumout  & ((!\Add0~5_sumout ))) ) )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~17_sumout ),
	.datad(!\Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder~2 .extended_lut = "off";
defparam \adder~2 .lut_mask = 64'h330C330C0C0C0C0C;
defparam \adder~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N27
cyclonev_lcell_comb \adder[3] (
// Equation(s):
// adder[3] = ( \always0~0_combout  & ( adder[3] ) ) # ( !\always0~0_combout  & ( \adder~2_combout  ) )

	.dataa(!\adder~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!adder[3]),
	.datae(gnd),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(adder[3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder[3] .extended_lut = "off";
defparam \adder[3] .lut_mask = 64'h5555555500FF00FF;
defparam \adder[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N21
cyclonev_lcell_comb \adder~0 (
// Equation(s):
// \adder~0_combout  = ( \Add0~9_sumout  & ( !\Add0~5_sumout  $ (((!\Add0~13_sumout  & !\Add0~17_sumout ))) ) ) # ( !\Add0~9_sumout  & ( (!\Add0~17_sumout  & (!\Add0~13_sumout  & \Add0~5_sumout )) # (\Add0~17_sumout  & ((!\Add0~5_sumout ))) ) )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~17_sumout ),
	.datad(!\Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder~0 .extended_lut = "off";
defparam \adder~0 .lut_mask = 64'h0FC00FC03FC03FC0;
defparam \adder~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N18
cyclonev_lcell_comb \adder[1] (
// Equation(s):
// adder[1] = ( \always0~0_combout  & ( adder[1] ) ) # ( !\always0~0_combout  & ( \adder~0_combout  ) )

	.dataa(!\adder~0_combout ),
	.datab(gnd),
	.datac(!adder[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(adder[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder[1] .extended_lut = "off";
defparam \adder[1] .lut_mask = 64'h555555550F0F0F0F;
defparam \adder[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N15
cyclonev_lcell_comb \res|WideOr6~0 (
// Equation(s):
// \res|WideOr6~0_combout  = ( adder[1] & ( (!adder[3] & ((!adder[2]) # (!adder[0]))) ) ) # ( !adder[1] & ( !adder[2] $ (!adder[3]) ) )

	.dataa(!adder[2]),
	.datab(!adder[0]),
	.datac(!adder[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!adder[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res|WideOr6~0 .extended_lut = "off";
defparam \res|WideOr6~0 .lut_mask = 64'h5A5A5A5AE0E0E0E0;
defparam \res|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N33
cyclonev_lcell_comb \res|WideOr5~0 (
// Equation(s):
// \res|WideOr5~0_combout  = ( adder[1] & ( (!adder[2]) # ((adder[3]) # (adder[0])) ) ) # ( !adder[1] & ( (!adder[2] & (adder[0] & !adder[3])) # (adder[2] & ((adder[3]))) ) )

	.dataa(!adder[2]),
	.datab(!adder[0]),
	.datac(!adder[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!adder[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res|WideOr5~0 .extended_lut = "off";
defparam \res|WideOr5~0 .lut_mask = 64'h25252525BFBFBFBF;
defparam \res|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N48
cyclonev_lcell_comb \res|WideOr4~0 (
// Equation(s):
// \res|WideOr4~0_combout  = ( adder[2] & ( ((!adder[1]) # (adder[0])) # (adder[3]) ) ) # ( !adder[2] & ( ((adder[3] & adder[1])) # (adder[0]) ) )

	.dataa(gnd),
	.datab(!adder[3]),
	.datac(!adder[1]),
	.datad(!adder[0]),
	.datae(gnd),
	.dataf(!adder[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res|WideOr4~0 .extended_lut = "off";
defparam \res|WideOr4~0 .lut_mask = 64'h03FF03FFF3FFF3FF;
defparam \res|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N42
cyclonev_lcell_comb \res|WideOr3~0 (
// Equation(s):
// \res|WideOr3~0_combout  = ( adder[2] & ( (!adder[1] $ (adder[0])) # (adder[3]) ) ) # ( !adder[2] & ( (!adder[3] & (!adder[1] & adder[0])) # (adder[3] & (adder[1])) ) )

	.dataa(gnd),
	.datab(!adder[3]),
	.datac(!adder[1]),
	.datad(!adder[0]),
	.datae(gnd),
	.dataf(!adder[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res|WideOr3~0 .extended_lut = "off";
defparam \res|WideOr3~0 .lut_mask = 64'h03C303C3F33FF33F;
defparam \res|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N27
cyclonev_lcell_comb \res|WideOr2~0 (
// Equation(s):
// \res|WideOr2~0_combout  = ( adder[1] & ( ((!adder[2] & !adder[0])) # (adder[3]) ) ) # ( !adder[1] & ( (adder[2] & adder[3]) ) )

	.dataa(!adder[2]),
	.datab(!adder[0]),
	.datac(!adder[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!adder[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res|WideOr2~0 .extended_lut = "off";
defparam \res|WideOr2~0 .lut_mask = 64'h050505058F8F8F8F;
defparam \res|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N54
cyclonev_lcell_comb \res|WideOr1~0 (
// Equation(s):
// \res|WideOr1~0_combout  = ( adder[2] & ( (!adder[1] $ (!adder[0])) # (adder[3]) ) ) # ( !adder[2] & ( (adder[3] & adder[1]) ) )

	.dataa(gnd),
	.datab(!adder[3]),
	.datac(!adder[1]),
	.datad(!adder[0]),
	.datae(gnd),
	.dataf(!adder[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res|WideOr1~0 .extended_lut = "off";
defparam \res|WideOr1~0 .lut_mask = 64'h030303033FF33FF3;
defparam \res|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N39
cyclonev_lcell_comb \res|WideOr0~0 (
// Equation(s):
// \res|WideOr0~0_combout  = ( adder[1] & ( adder[3] ) ) # ( !adder[1] & ( !adder[2] $ (((!adder[0]) # (adder[3]))) ) )

	.dataa(!adder[2]),
	.datab(!adder[0]),
	.datac(!adder[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!adder[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\res|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \res|WideOr0~0 .extended_lut = "off";
defparam \res|WideOr0~0 .lut_mask = 64'h656565650F0F0F0F;
defparam \res|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N36
cyclonev_lcell_comb \adder~3 (
// Equation(s):
// \adder~3_combout  = ( \Add0~9_sumout  & ( (!\Add0~13_sumout ) # (!\Add0~17_sumout ) ) ) # ( !\Add0~9_sumout  & ( (!\Add0~13_sumout ) # ((!\Add0~5_sumout ) # (!\Add0~17_sumout )) ) )

	.dataa(!\Add0~13_sumout ),
	.datab(gnd),
	.datac(!\Add0~5_sumout ),
	.datad(!\Add0~17_sumout ),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder~3 .extended_lut = "off";
defparam \adder~3 .lut_mask = 64'hFFFAFFFAFFAAFFAA;
defparam \adder~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N51
cyclonev_lcell_comb \adder[5] (
// Equation(s):
// adder[5] = ( adder[5] & ( (!\adder~3_combout ) # (\always0~0_combout ) ) ) # ( !adder[5] & ( (!\adder~3_combout  & !\always0~0_combout ) ) )

	.dataa(!\adder~3_combout ),
	.datab(gnd),
	.datac(!\always0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!adder[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(adder[5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder[5] .extended_lut = "off";
defparam \adder[5] .lut_mask = 64'hA0A0A0A0AFAFAFAF;
defparam \adder[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N42
cyclonev_lcell_comb \adder~4 (
// Equation(s):
// \adder~4_combout  = ( \Add0~9_sumout  & ( !\Add0~13_sumout  $ (\Add0~17_sumout ) ) ) # ( !\Add0~9_sumout  & ( !\Add0~17_sumout  $ (((\Add0~13_sumout  & \Add0~5_sumout ))) ) )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~17_sumout ),
	.datad(!\Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder~4 .extended_lut = "off";
defparam \adder~4 .lut_mask = 64'hF0C3F0C3C3C3C3C3;
defparam \adder~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N45
cyclonev_lcell_comb \adder[4] (
// Equation(s):
// adder[4] = ( \always0~0_combout  & ( adder[4] ) ) # ( !\always0~0_combout  & ( !\adder~4_combout  ) )

	.dataa(!\adder~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!adder[4]),
	.datae(gnd),
	.dataf(!\always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(adder[4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder[4] .extended_lut = "off";
defparam \adder[4] .lut_mask = 64'hAAAAAAAA00FF00FF;
defparam \adder[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N51
cyclonev_lcell_comb \nextdigit|Decoder0~0 (
// Equation(s):
// \nextdigit|Decoder0~0_combout  = ( adder[4] ) # ( !adder[4] & ( adder[5] ) )

	.dataa(!adder[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!adder[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nextdigit|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nextdigit|Decoder0~0 .extended_lut = "off";
defparam \nextdigit|Decoder0~0 .lut_mask = 64'h55555555FFFFFFFF;
defparam \nextdigit|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \nextdigit|Decoder0~1 (
// Equation(s):
// \nextdigit|Decoder0~1_combout  = ( adder[4] & ( !adder[5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!adder[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!adder[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nextdigit|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nextdigit|Decoder0~1 .extended_lut = "off";
defparam \nextdigit|Decoder0~1 .lut_mask = 64'h00000000F0F0F0F0;
defparam \nextdigit|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \nextdigit|Decoder0~2 (
// Equation(s):
// \nextdigit|Decoder0~2_combout  = ( !adder[4] & ( adder[5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!adder[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!adder[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nextdigit|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nextdigit|Decoder0~2 .extended_lut = "off";
defparam \nextdigit|Decoder0~2 .lut_mask = 64'h0F0F0F0F00000000;
defparam \nextdigit|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \i1|WideOr6~0 (
// Equation(s):
// \i1|WideOr6~0_combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & !\SW[3]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \SW[1]~input_o  & ( !\SW[3]~input_o  ) ) ) # ( \SW[0]~input_o  & ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ 
// (!\SW[3]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (!\SW[3]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i1|WideOr6~0 .extended_lut = "off";
defparam \i1|WideOr6~0 .lut_mask = 64'h5A5A5A5AF0F0A0A0;
defparam \i1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N45
cyclonev_lcell_comb \i1|WideOr5~0 (
// Equation(s):
// \i1|WideOr5~0_combout  = ( \SW[0]~input_o  & ( \SW[2]~input_o  & ( (\SW[1]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \SW[2]~input_o  & ( \SW[3]~input_o  ) ) ) # ( \SW[0]~input_o  & ( !\SW[2]~input_o  & ( (!\SW[3]~input_o ) # 
// (\SW[1]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[2]~input_o  & ( \SW[1]~input_o  ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i1|WideOr5~0 .extended_lut = "off";
defparam \i1|WideOr5~0 .lut_mask = 64'h00FFAAFF555555FF;
defparam \i1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \i1|WideOr4~0 (
// Equation(s):
// \i1|WideOr4~0_combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[0]~input_o  & ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) ) # ( \SW[0]~input_o  & ( !\SW[1]~input_o  ) ) # ( !\SW[0]~input_o  & ( !\SW[1]~input_o  & ( \SW[2]~input_o  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i1|WideOr4~0 .extended_lut = "off";
defparam \i1|WideOr4~0 .lut_mask = 64'h5555FFFF0F0FFFFF;
defparam \i1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \i1|WideOr3~0 (
// Equation(s):
// \i1|WideOr3~0_combout  = ( \SW[0]~input_o  & ( \SW[2]~input_o  & ( (\SW[1]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \SW[2]~input_o  & ( (!\SW[1]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[2]~input_o  & ( 
// !\SW[3]~input_o  $ (\SW[1]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[2]~input_o  & ( (\SW[3]~input_o  & \SW[1]~input_o ) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i1|WideOr3~0 .extended_lut = "off";
defparam \i1|WideOr3~0 .lut_mask = 64'h0055AA55FF5555FF;
defparam \i1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \i1|WideOr2~0 (
// Equation(s):
// \i1|WideOr2~0_combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) ) # ( !\SW[0]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & 
// \SW[3]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & \SW[3]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i1|WideOr2~0 .extended_lut = "off";
defparam \i1|WideOr2~0 .lut_mask = 64'h05050505AFAF0F0F;
defparam \i1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \i1|WideOr1~0 (
// Equation(s):
// \i1|WideOr1~0_combout  = ( \SW[0]~input_o  & ( \SW[2]~input_o  & ( (!\SW[1]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \SW[2]~input_o  & ( (\SW[1]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[2]~input_o  & ( 
// (\SW[3]~input_o  & \SW[1]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[2]~input_o  & ( (\SW[3]~input_o  & \SW[1]~input_o ) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i1|WideOr1~0 .extended_lut = "off";
defparam \i1|WideOr1~0 .lut_mask = 64'h0055005555FFFF55;
defparam \i1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \i1|WideOr0~0 (
// Equation(s):
// \i1|WideOr0~0_combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) ) # ( !\SW[0]~input_o  & ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) ) # ( \SW[0]~input_o  & ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (\SW[3]~input_o ) ) ) ) # ( 
// !\SW[0]~input_o  & ( !\SW[1]~input_o  & ( \SW[2]~input_o  ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i1|WideOr0~0 .extended_lut = "off";
defparam \i1|WideOr0~0 .lut_mask = 64'h5555A5A50F0F0F0F;
defparam \i1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N51
cyclonev_lcell_comb \i2|WideOr6~0 (
// Equation(s):
// \i2|WideOr6~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & !\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ 
// (!\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (!\SW[7]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i2|WideOr6~0 .extended_lut = "off";
defparam \i2|WideOr6~0 .lut_mask = 64'h3C3C3C3CF0F0C0C0;
defparam \i2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \i2|WideOr5~0 (
// Equation(s):
// \i2|WideOr5~0_combout  = ( \SW[4]~input_o  & ( \SW[6]~input_o  & ( (\SW[5]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( \SW[6]~input_o  & ( \SW[7]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[6]~input_o  & ( (!\SW[7]~input_o ) # 
// (\SW[5]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[6]~input_o  & ( \SW[5]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i2|WideOr5~0 .extended_lut = "off";
defparam \i2|WideOr5~0 .lut_mask = 64'h0F0FCFCF33333F3F;
defparam \i2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N27
cyclonev_lcell_comb \i2|WideOr4~0 (
// Equation(s):
// \i2|WideOr4~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( \SW[6]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i2|WideOr4~0 .extended_lut = "off";
defparam \i2|WideOr4~0 .lut_mask = 64'h3333FFFF0F0FFFFF;
defparam \i2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \i2|WideOr3~0 (
// Equation(s):
// \i2|WideOr3~0_combout  = ( \SW[4]~input_o  & ( \SW[6]~input_o  & ( (\SW[5]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( \SW[6]~input_o  & ( (!\SW[5]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\SW[6]~input_o  & ( 
// !\SW[7]~input_o  $ (\SW[5]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[6]~input_o  & ( (\SW[7]~input_o  & \SW[5]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i2|WideOr3~0 .extended_lut = "off";
defparam \i2|WideOr3~0 .lut_mask = 64'h0303C3C3F3F33F3F;
defparam \i2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \i2|WideOr2~0 (
// Equation(s):
// \i2|WideOr2~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( \SW[7]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & 
// \SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[7]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i2|WideOr2~0 .extended_lut = "off";
defparam \i2|WideOr2~0 .lut_mask = 64'h03030303CFCF0F0F;
defparam \i2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \i2|WideOr1~0 (
// Equation(s):
// \i2|WideOr1~0_combout  = ( \SW[4]~input_o  & ( \SW[6]~input_o  & ( (!\SW[5]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( \SW[6]~input_o  & ( (\SW[5]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\SW[6]~input_o  & ( 
// (\SW[7]~input_o  & \SW[5]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[6]~input_o  & ( (\SW[7]~input_o  & \SW[5]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i2|WideOr1~0 .extended_lut = "off";
defparam \i2|WideOr1~0 .lut_mask = 64'h030303033F3FF3F3;
defparam \i2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \i2|WideOr0~0 (
// Equation(s):
// \i2|WideOr0~0_combout  = ( \SW[4]~input_o  & ( \SW[6]~input_o  & ( \SW[7]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( \SW[6]~input_o  & ( (!\SW[5]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\SW[6]~input_o  & ( !\SW[7]~input_o  $ 
// (\SW[5]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[6]~input_o  & ( (\SW[7]~input_o  & \SW[5]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i2|WideOr0~0 .extended_lut = "off";
defparam \i2|WideOr0~0 .lut_mask = 64'h0303C3C3F3F33333;
defparam \i2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
