vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad6/PS3_ZAD6.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad6/db/lpm_divide_62m.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad6/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad6/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS3/zad6/db/lpm_divide_3am.tdf
design_name = PS3_ZAD6
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS3_ZAD6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS3_ZAD6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS3_ZAD6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS3_ZAD6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS3_ZAD6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS3_ZAD6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS3_ZAD6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS3_ZAD6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS3_ZAD6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS3_ZAD6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS3_ZAD6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS3_ZAD6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS3_ZAD6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS3_ZAD6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS3_ZAD6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS3_ZAD6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS3_ZAD6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS3_ZAD6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS3_ZAD6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS3_ZAD6, 1
instance = comp, \SW[0]~input , SW[0]~input, PS3_ZAD6, 1
instance = comp, \SW[1]~input , SW[1]~input, PS3_ZAD6, 1
instance = comp, \SW[2]~input , SW[2]~input, PS3_ZAD6, 1
instance = comp, \SW[3]~input , SW[3]~input, PS3_ZAD6, 1
instance = comp, \SW[4]~input , SW[4]~input, PS3_ZAD6, 1
instance = comp, \SW[5]~input , SW[5]~input, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, PS3_ZAD6, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, PS3_ZAD6, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, PS3_ZAD6, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, PS3_ZAD6, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, PS3_ZAD6, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, PS3_ZAD6, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, PS3_ZAD6, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, PS3_ZAD6, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, PS3_ZAD6, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, PS3_ZAD6, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, PS3_ZAD6, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, PS3_ZAD6, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, PS3_ZAD6, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, PS3_ZAD6, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, PS3_ZAD6, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, PS3_ZAD6, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, PS3_ZAD6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS3_ZAD6, 1
