vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS5/zad4/PS5_ZAD4.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS5/zad4/db/PS5_ZAD4.cbx.xml
design_name = PS5_ZAD4
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS5_ZAD4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS5_ZAD4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS5_ZAD4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS5_ZAD4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS5_ZAD4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS5_ZAD4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS5_ZAD4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PS5_ZAD4, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~65 , ex|ex0|Add0~65, PS5_ZAD4, 1
instance = comp, \SW[0]~input , SW[0]~input, PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~37 , ex|ex0|Add0~37, PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~101 , ex|ex0|Add0~101, PS5_ZAD4, 1
instance = comp, \ex|ex0|Equal0~3 , ex|ex0|Equal0~3, PS5_ZAD4, 1
instance = comp, \SW[1]~input , SW[1]~input, PS5_ZAD4, 1
instance = comp, \ex|ex0|Equal0~1 , ex|ex0|Equal0~1, PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~85 , ex|ex0|Add0~85, PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~33 , ex|ex0|Add0~33, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[20] , ex|ex0|Q[20], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~81 , ex|ex0|Add0~81, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[21] , ex|ex0|Q[21], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~77 , ex|ex0|Add0~77, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[22] , ex|ex0|Q[22], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~73 , ex|ex0|Add0~73, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[23] , ex|ex0|Q[23], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~1 , ex|ex0|Add0~1, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[24] , ex|ex0|Q[24], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~69 , ex|ex0|Add0~69, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[25] , ex|ex0|Q[25], PS5_ZAD4, 1
instance = comp, \ex|ex0|Equal0~4 , ex|ex0|Equal0~4, PS5_ZAD4, 1
instance = comp, \ex|ex0|Equal0~0 , ex|ex0|Equal0~0, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[0]~0 , ex|ex0|Q[0]~0, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[13] , ex|ex0|Q[13], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~97 , ex|ex0|Add0~97, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[14] , ex|ex0|Q[14], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~93 , ex|ex0|Add0~93, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[15] , ex|ex0|Q[15], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~9 , ex|ex0|Add0~9, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[16] , ex|ex0|Q[16], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~89 , ex|ex0|Add0~89, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[17] , ex|ex0|Q[17], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~5 , ex|ex0|Add0~5, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[18] , ex|ex0|Q[18], PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[19] , ex|ex0|Q[19], PS5_ZAD4, 1
instance = comp, \ex|ex0|Equal0~5 , ex|ex0|Equal0~5, PS5_ZAD4, 1
instance = comp, \ex|ex0|Equal0~6 , ex|ex0|Equal0~6, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[0] , ex|ex0|Q[0], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~41 , ex|ex0|Add0~41, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[1] , ex|ex0|Q[1], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~61 , ex|ex0|Add0~61, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[2] , ex|ex0|Q[2], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~57 , ex|ex0|Add0~57, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[3] , ex|ex0|Q[3], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~53 , ex|ex0|Add0~53, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[4] , ex|ex0|Q[4], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~49 , ex|ex0|Add0~49, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[5] , ex|ex0|Q[5], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~45 , ex|ex0|Add0~45, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[6] , ex|ex0|Q[6], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~29 , ex|ex0|Add0~29, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[7] , ex|ex0|Q[7], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~25 , ex|ex0|Add0~25, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[8] , ex|ex0|Q[8], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~21 , ex|ex0|Add0~21, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[9] , ex|ex0|Q[9], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~17 , ex|ex0|Add0~17, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[10] , ex|ex0|Q[10], PS5_ZAD4, 1
instance = comp, \ex|ex0|Add0~13 , ex|ex0|Add0~13, PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[11] , ex|ex0|Q[11], PS5_ZAD4, 1
instance = comp, \ex|ex0|Q[12] , ex|ex0|Q[12], PS5_ZAD4, 1
instance = comp, \ex|WideNor0~0 , ex|WideNor0~0, PS5_ZAD4, 1
instance = comp, \ex|WideNor0~1 , ex|WideNor0~1, PS5_ZAD4, 1
instance = comp, \ex|WideNor0~2 , ex|WideNor0~2, PS5_ZAD4, 1
instance = comp, \ex|WideNor0~3 , ex|WideNor0~3, PS5_ZAD4, 1
instance = comp, \ex|ex0|Equal0~2 , ex|ex0|Equal0~2, PS5_ZAD4, 1
instance = comp, \ex|ex1|Q[1]~1 , ex|ex1|Q[1]~1, PS5_ZAD4, 1
instance = comp, \ex|ex1|Q[1] , ex|ex1|Q[1], PS5_ZAD4, 1
instance = comp, \ex|ex1|Q[0]~0 , ex|ex1|Q[0]~0, PS5_ZAD4, 1
instance = comp, \ex|ex1|Q[0] , ex|ex1|Q[0], PS5_ZAD4, 1
instance = comp, \ex|ex1|Q[2]~2 , ex|ex1|Q[2]~2, PS5_ZAD4, 1
instance = comp, \ex|ex1|Q[2] , ex|ex1|Q[2], PS5_ZAD4, 1
instance = comp, \ex|ex1|Q[3]~3 , ex|ex1|Q[3]~3, PS5_ZAD4, 1
instance = comp, \ex|ex1|Q[3] , ex|ex1|Q[3], PS5_ZAD4, 1
instance = comp, \ex|ex|LessThan0~0 , ex|ex|LessThan0~0, PS5_ZAD4, 1
instance = comp, \ex|ex|WideOr6~0 , ex|ex|WideOr6~0, PS5_ZAD4, 1
instance = comp, \ex|ex|HEX0[6] , ex|ex|HEX0[6], PS5_ZAD4, 1
instance = comp, \ex|ex|WideOr5~0 , ex|ex|WideOr5~0, PS5_ZAD4, 1
instance = comp, \ex|ex|HEX0[5] , ex|ex|HEX0[5], PS5_ZAD4, 1
instance = comp, \ex|ex|WideOr4~0 , ex|ex|WideOr4~0, PS5_ZAD4, 1
instance = comp, \ex|ex|HEX0[4] , ex|ex|HEX0[4], PS5_ZAD4, 1
instance = comp, \ex|ex|WideOr3~0 , ex|ex|WideOr3~0, PS5_ZAD4, 1
instance = comp, \ex|ex|HEX0[3] , ex|ex|HEX0[3], PS5_ZAD4, 1
instance = comp, \ex|ex|WideOr2~0 , ex|ex|WideOr2~0, PS5_ZAD4, 1
instance = comp, \ex|ex|HEX0[2] , ex|ex|HEX0[2], PS5_ZAD4, 1
instance = comp, \ex|ex|WideOr1~0 , ex|ex|WideOr1~0, PS5_ZAD4, 1
instance = comp, \ex|ex|HEX0[1] , ex|ex|HEX0[1], PS5_ZAD4, 1
instance = comp, \ex|ex|WideOr0~0 , ex|ex|WideOr0~0, PS5_ZAD4, 1
instance = comp, \ex|ex|HEX0[0] , ex|ex|HEX0[0], PS5_ZAD4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS5_ZAD4, 1
