|PS1_ZAD15
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] <= adder_1_bit:ex0.port3
LEDR[1] <= adder_1_bit:ex1.port3
LEDR[2] <= adder_1_bit:ex2.port3
LEDR[3] <= adder_1_bit:ex3.port3
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= adder_1_bit:ex3.port4


|PS1_ZAD15|adder_1_bit:ex0
a => x.IN0
a => z.IN0
b => x.IN1
b => z.IN1
cin => comb.IN1
cin => y.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|PS1_ZAD15|adder_1_bit:ex1
a => x.IN0
a => z.IN0
b => x.IN1
b => z.IN1
cin => comb.IN1
cin => y.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|PS1_ZAD15|adder_1_bit:ex2
a => x.IN0
a => z.IN0
b => x.IN1
b => z.IN1
cin => comb.IN1
cin => y.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|PS1_ZAD15|adder_1_bit:ex3
a => x.IN0
a => z.IN0
b => x.IN1
b => z.IN1
cin => comb.IN1
cin => y.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


