vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad4/PS6_ZAD4.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad4/Waveform.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad4/output_files/programmator.cdf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS6/zad4/db/PS6_ZAD4.cbx.xml
design_name = PS6_ZAD4
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS6_ZAD4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS6_ZAD4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS6_ZAD4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS6_ZAD4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS6_ZAD4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS6_ZAD4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PS6_ZAD4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PS6_ZAD4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, PS6_ZAD4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, PS6_ZAD4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS6_ZAD4, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, PS6_ZAD4, 1
instance = comp, \SW[1]~input , SW[1]~input, PS6_ZAD4, 1
instance = comp, \ex|y_Q~9 , ex|y_Q~9, PS6_ZAD4, 1
instance = comp, \SW[0]~input , SW[0]~input, PS6_ZAD4, 1
instance = comp, \ex|y_Q~4 , ex|y_Q~4, PS6_ZAD4, 1
instance = comp, \ex|Selector6~0 , ex|Selector6~0, PS6_ZAD4, 1
instance = comp, \ex|y_Q~5 , ex|y_Q~5, PS6_ZAD4, 1
instance = comp, \ex|Selector4~0 , ex|Selector4~0, PS6_ZAD4, 1
instance = comp, \ex|y_Q~7 , ex|y_Q~7, PS6_ZAD4, 1
instance = comp, \ex|y_Q~8 , ex|y_Q~8, PS6_ZAD4, 1
instance = comp, \ex|y_Q~6 , ex|y_Q~6, PS6_ZAD4, 1
instance = comp, \ex|Selector7~0 , ex|Selector7~0, PS6_ZAD4, 1
instance = comp, \ex|Selector5~0 , ex|Selector5~0, PS6_ZAD4, 1
instance = comp, \ex|z , ex|z, PS6_ZAD4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS6_ZAD4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS6_ZAD4, 1
