// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/25/2018 15:35:26"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PS6_ZAD4 (
	SW,
	KEY,
	LEDR);
input 	[1:0] SW;
input 	[1:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \ex|y_Q~9_combout ;
wire \SW[0]~input_o ;
wire \ex|y_Q~4_q ;
wire \ex|Selector6~0_combout ;
wire \ex|y_Q~5_q ;
wire \ex|Selector4~0_combout ;
wire \ex|y_Q~7_q ;
wire \ex|y_Q~8_combout ;
wire \ex|y_Q~6_q ;
wire \ex|Selector7~0_combout ;
wire \ex|Selector5~0_combout ;
wire \ex|z~combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\ex|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\ex|Selector6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\ex|Selector5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\ex|Selector4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\ex|z~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N36
cyclonev_lcell_comb \ex|y_Q~9 (
// Equation(s):
// \ex|y_Q~9_combout  = ( \ex|y_Q~4_q  & ( \ex|y_Q~5_q  & ( (!\SW[1]~input_o  & (\ex|y_Q~6_q )) # (\SW[1]~input_o  & (!\ex|y_Q~6_q  & !\ex|y_Q~7_q )) ) ) ) # ( !\ex|y_Q~4_q  & ( \ex|y_Q~5_q  & ( (!\SW[1]~input_o ) # ((!\ex|y_Q~7_q ) # (\ex|y_Q~6_q )) ) ) ) # 
// ( \ex|y_Q~4_q  & ( !\ex|y_Q~5_q  & ( (!\SW[1]~input_o  & (\ex|y_Q~6_q )) # (\SW[1]~input_o  & (!\ex|y_Q~6_q  & !\ex|y_Q~7_q )) ) ) ) # ( !\ex|y_Q~4_q  & ( !\ex|y_Q~5_q  & ( (!\SW[1]~input_o  & (!\ex|y_Q~6_q )) # (\SW[1]~input_o  & ((!\ex|y_Q~7_q ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\ex|y_Q~6_q ),
	.datad(!\ex|y_Q~7_q ),
	.datae(!\ex|y_Q~4_q ),
	.dataf(!\ex|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|y_Q~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|y_Q~9 .extended_lut = "off";
defparam \ex|y_Q~9 .lut_mask = 64'hF5A05A0AFFAF5A0A;
defparam \ex|y_Q~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y2_N38
dffeas \ex|y_Q~4 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|y_Q~9_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y_Q~4 .is_wysiwyg = "true";
defparam \ex|y_Q~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N3
cyclonev_lcell_comb \ex|Selector6~0 (
// Equation(s):
// \ex|Selector6~0_combout  = ( \ex|y_Q~4_q  & ( \ex|y_Q~6_q  & ( (\SW[1]~input_o  & !\ex|y_Q~5_q ) ) ) ) # ( !\ex|y_Q~4_q  & ( \ex|y_Q~6_q  & ( (\SW[1]~input_o  & \ex|y_Q~5_q ) ) ) ) # ( \ex|y_Q~4_q  & ( !\ex|y_Q~6_q  & ( (!\SW[1]~input_o  & !\ex|y_Q~5_q ) 
// ) ) ) # ( !\ex|y_Q~4_q  & ( !\ex|y_Q~6_q  & ( (!\SW[1]~input_o  & \ex|y_Q~5_q ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\ex|y_Q~5_q ),
	.datad(gnd),
	.datae(!\ex|y_Q~4_q ),
	.dataf(!\ex|y_Q~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Selector6~0 .extended_lut = "off";
defparam \ex|Selector6~0 .lut_mask = 64'h0A0AA0A005055050;
defparam \ex|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N59
dffeas \ex|y_Q~5 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ex|Selector6~0_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y_Q~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y_Q~5 .is_wysiwyg = "true";
defparam \ex|y_Q~5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N24
cyclonev_lcell_comb \ex|Selector4~0 (
// Equation(s):
// \ex|Selector4~0_combout  = ( \ex|y_Q~4_q  & ( \ex|y_Q~6_q  & ( (\SW[1]~input_o  & ((\ex|y_Q~5_q ) # (\ex|y_Q~7_q ))) ) ) ) # ( !\ex|y_Q~4_q  & ( \ex|y_Q~6_q  & ( (\ex|y_Q~7_q  & \SW[1]~input_o ) ) ) ) # ( \ex|y_Q~4_q  & ( !\ex|y_Q~6_q  & ( (\ex|y_Q~7_q  & 
// \SW[1]~input_o ) ) ) ) # ( !\ex|y_Q~4_q  & ( !\ex|y_Q~6_q  & ( (\ex|y_Q~7_q  & \SW[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\ex|y_Q~7_q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\ex|y_Q~5_q ),
	.datae(!\ex|y_Q~4_q ),
	.dataf(!\ex|y_Q~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Selector4~0 .extended_lut = "off";
defparam \ex|Selector4~0 .lut_mask = 64'h030303030303030F;
defparam \ex|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N44
dffeas \ex|y_Q~7 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ex|Selector4~0_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y_Q~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y_Q~7 .is_wysiwyg = "true";
defparam \ex|y_Q~7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N51
cyclonev_lcell_comb \ex|y_Q~8 (
// Equation(s):
// \ex|y_Q~8_combout  = ( \ex|y_Q~6_q  & ( (!\SW[1]~input_o  & (((!\ex|y_Q~5_q  & !\ex|y_Q~4_q )))) # (\SW[1]~input_o  & ((!\ex|y_Q~5_q  & ((!\ex|y_Q~7_q ) # (\ex|y_Q~4_q ))) # (\ex|y_Q~5_q  & ((!\ex|y_Q~4_q ))))) ) ) # ( !\ex|y_Q~6_q  & ( (!\SW[1]~input_o  
// & (((\ex|y_Q~5_q  & \ex|y_Q~4_q )))) # (\SW[1]~input_o  & (!\ex|y_Q~7_q )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\ex|y_Q~7_q ),
	.datac(!\ex|y_Q~5_q ),
	.datad(!\ex|y_Q~4_q ),
	.datae(!\ex|y_Q~6_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|y_Q~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|y_Q~8 .extended_lut = "off";
defparam \ex|y_Q~8 .lut_mask = 64'h444EE550444EE550;
defparam \ex|y_Q~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N53
dffeas \ex|y_Q~6 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|y_Q~8_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y_Q~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y_Q~6 .is_wysiwyg = "true";
defparam \ex|y_Q~6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N42
cyclonev_lcell_comb \ex|Selector7~0 (
// Equation(s):
// \ex|Selector7~0_combout  = ( \ex|y_Q~7_q  & ( \ex|y_Q~5_q  & ( (!\SW[1]~input_o  & ((!\ex|y_Q~4_q ) # (\ex|y_Q~6_q ))) ) ) ) # ( !\ex|y_Q~7_q  & ( \ex|y_Q~5_q  & ( (!\ex|y_Q~4_q ) # (!\ex|y_Q~6_q  $ (!\SW[1]~input_o )) ) ) ) # ( \ex|y_Q~7_q  & ( 
// !\ex|y_Q~5_q  & ( (!\SW[1]~input_o  & (!\ex|y_Q~6_q  $ (\ex|y_Q~4_q ))) ) ) ) # ( !\ex|y_Q~7_q  & ( !\ex|y_Q~5_q  & ( (!\ex|y_Q~6_q  & ((!\ex|y_Q~4_q ) # (\SW[1]~input_o ))) # (\ex|y_Q~6_q  & (!\SW[1]~input_o  $ (!\ex|y_Q~4_q ))) ) ) )

	.dataa(!\ex|y_Q~6_q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex|y_Q~4_q ),
	.datad(gnd),
	.datae(!\ex|y_Q~7_q ),
	.dataf(!\ex|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Selector7~0 .extended_lut = "off";
defparam \ex|Selector7~0 .lut_mask = 64'hB6B68484F6F6C4C4;
defparam \ex|Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N54
cyclonev_lcell_comb \ex|Selector5~0 (
// Equation(s):
// \ex|Selector5~0_combout  = ( \ex|y_Q~5_q  & ( (!\ex|y_Q~4_q  & ((\SW[1]~input_o ))) # (\ex|y_Q~4_q  & (!\ex|y_Q~6_q )) ) ) # ( !\ex|y_Q~5_q  & ( (!\ex|y_Q~4_q  & (((!\ex|y_Q~7_q  & \SW[1]~input_o )) # (\ex|y_Q~6_q ))) # (\ex|y_Q~4_q  & (((\SW[1]~input_o 
// )))) ) )

	.dataa(!\ex|y_Q~4_q ),
	.datab(!\ex|y_Q~7_q ),
	.datac(!\ex|y_Q~6_q ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\ex|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|Selector5~0 .extended_lut = "off";
defparam \ex|Selector5~0 .lut_mask = 64'h0ADF0ADF50FA50FA;
defparam \ex|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N57
cyclonev_lcell_comb \ex|z (
// Equation(s):
// \ex|z~combout  = ( \ex|y_Q~6_q  & ( ((!\ex|y_Q~4_q  & !\ex|y_Q~5_q )) # (\ex|y_Q~7_q ) ) ) # ( !\ex|y_Q~6_q  & ( \ex|y_Q~7_q  ) )

	.dataa(!\ex|y_Q~4_q ),
	.datab(!\ex|y_Q~7_q ),
	.datac(gnd),
	.datad(!\ex|y_Q~5_q ),
	.datae(gnd),
	.dataf(!\ex|y_Q~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|z~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|z .extended_lut = "off";
defparam \ex|z .lut_mask = 64'h33333333BB33BB33;
defparam \ex|z .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y7_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
