|PS2_ZAD4
SW[0] => LEDR.DATAB
SW[1] => LEDR.DATAB
SW[2] => LEDR.DATAB
SW[3] => LEDR.DATAB
SW[4] => LEDR.DATAA
SW[5] => LEDR.DATAA
SW[6] => LEDR.DATAA
SW[7] => LEDR.DATAA
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>


