|PS3_ZAD10
SW[0] => Mod0.IN15
SW[0] => Div0.IN15
SW[1] => Mod0.IN14
SW[1] => Div0.IN14
SW[2] => Mod0.IN13
SW[2] => Div0.IN13
SW[3] => Mod0.IN12
SW[3] => Div0.IN12
SW[4] => Mod0.IN11
SW[4] => Div0.IN11
SW[5] => Mod0.IN10
SW[5] => Div0.IN10
SW[6] => Mod0.IN9
SW[6] => Div0.IN9
SW[7] => Mod0.IN8
SW[7] => Div0.IN8
SW[8] => Mod0.IN7
SW[8] => Div0.IN7
SW[9] => Mod0.IN6
SW[9] => Div0.IN6
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


