vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS5/zad7/PS5_ZAD6.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS5/zad7/db/PS5_ZAD6.cbx.xml
design_name = PS5_ZAD6
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS5_ZAD6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS5_ZAD6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS5_ZAD6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS5_ZAD6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS5_ZAD6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS5_ZAD6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS5_ZAD6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS5_ZAD6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS5_ZAD6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS5_ZAD6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS5_ZAD6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS5_ZAD6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS5_ZAD6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS5_ZAD6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS5_ZAD6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS5_ZAD6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS5_ZAD6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS5_ZAD6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS5_ZAD6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS5_ZAD6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS5_ZAD6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, PS5_ZAD6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, PS5_ZAD6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, PS5_ZAD6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, PS5_ZAD6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, PS5_ZAD6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, PS5_ZAD6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, PS5_ZAD6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, PS5_ZAD6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, PS5_ZAD6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, PS5_ZAD6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, PS5_ZAD6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, PS5_ZAD6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, PS5_ZAD6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, PS5_ZAD6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, PS5_ZAD6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, PS5_ZAD6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, PS5_ZAD6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, PS5_ZAD6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, PS5_ZAD6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, PS5_ZAD6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, PS5_ZAD6, 1
instance = comp, \KEY[2]~input , KEY[2]~input, PS5_ZAD6, 1
instance = comp, \licz|out~20 , licz|out~20, PS5_ZAD6, 1
instance = comp, \licz|out[2]~9 , licz|out[2]~9, PS5_ZAD6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS5_ZAD6, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, PS5_ZAD6, 1
instance = comp, \licz|out[2]~11 , licz|out[2]~11, PS5_ZAD6, 1
instance = comp, \licz|out[2]~_emulated , licz|out[2]~_emulated, PS5_ZAD6, 1
instance = comp, \licz|out[2]~10 , licz|out[2]~10, PS5_ZAD6, 1
instance = comp, \licz|LessThan0~0 , licz|LessThan0~0, PS5_ZAD6, 1
instance = comp, \licz|out~18 , licz|out~18, PS5_ZAD6, 1
instance = comp, \licz|out[0]~1 , licz|out[0]~1, PS5_ZAD6, 1
instance = comp, \licz|out[0]~3 , licz|out[0]~3, PS5_ZAD6, 1
instance = comp, \licz|out[0]~_emulated , licz|out[0]~_emulated, PS5_ZAD6, 1
instance = comp, \licz|out[0]~2 , licz|out[0]~2, PS5_ZAD6, 1
instance = comp, \licz|out~19 , licz|out~19, PS5_ZAD6, 1
instance = comp, \licz|out[1]~5 , licz|out[1]~5, PS5_ZAD6, 1
instance = comp, \licz|out[1]~7 , licz|out[1]~7, PS5_ZAD6, 1
instance = comp, \licz|out[1]~_emulated , licz|out[1]~_emulated, PS5_ZAD6, 1
instance = comp, \licz|out[1]~6 , licz|out[1]~6, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr2~0 , AUDI|WideOr2~0, PS5_ZAD6, 1
instance = comp, \AUDI|Decoder0~0 , AUDI|Decoder0~0, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr1~0 , AUDI|WideOr1~0, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr0~0 , AUDI|WideOr0~0, PS5_ZAD6, 1
instance = comp, \AUDI|Decoder0~1 , AUDI|Decoder0~1, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr4~0 , AUDI|WideOr4~0, PS5_ZAD6, 1
instance = comp, \AUDI|Decoder0~2 , AUDI|Decoder0~2, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr3~0 , AUDI|WideOr3~0, PS5_ZAD6, 1
instance = comp, \AUDI|Decoder0~3 , AUDI|Decoder0~3, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr7~0 , AUDI|WideOr7~0, PS5_ZAD6, 1
instance = comp, \AUDI|Decoder0~4 , AUDI|Decoder0~4, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr6~0 , AUDI|WideOr6~0, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr5~0 , AUDI|WideOr5~0, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr9~0 , AUDI|WideOr9~0, PS5_ZAD6, 1
instance = comp, \AUDI|Decoder0~5 , AUDI|Decoder0~5, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr8~0 , AUDI|WideOr8~0, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr12~0 , AUDI|WideOr12~0, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr11~0 , AUDI|WideOr11~0, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr10~0 , AUDI|WideOr10~0, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr14~0 , AUDI|WideOr14~0, PS5_ZAD6, 1
instance = comp, \AUDI|HEX5[4]~0 , AUDI|HEX5[4]~0, PS5_ZAD6, 1
instance = comp, \AUDI|WideOr13~0 , AUDI|WideOr13~0, PS5_ZAD6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS5_ZAD6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS5_ZAD6, 1
