|PS5_ZAD6
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << FSM_user_coding:ex.port3


|PS5_ZAD6|FSM_user_coding:ex
w => Selector2.IN2
w => Y_D.G.DATAB
w => Y_D.H.DATAB
w => Selector3.IN1
w => Selector0.IN1
w => Y_D.C.DATAB
w => Y_D.D.DATAB
w => Selector1.IN1
clk => y_Q~1.DATAIN
aclr => y_Q~3.DATAIN
z <= z.DB_MAX_OUTPUT_PORT_TYPE


