|PS5_ZAD5
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
HEX0[6] <= decoder_7_seg:d3.port1
HEX0[5] <= decoder_7_seg:d3.port1
HEX0[4] <= decoder_7_seg:d3.port1
HEX0[3] <= decoder_7_seg:d3.port1
HEX0[2] <= decoder_7_seg:d3.port1
HEX0[1] <= decoder_7_seg:d3.port1
HEX0[0] <= decoder_7_seg:d3.port1
HEX1[6] <= decoder_7_seg:d2.port1
HEX1[5] <= decoder_7_seg:d2.port1
HEX1[4] <= decoder_7_seg:d2.port1
HEX1[3] <= decoder_7_seg:d2.port1
HEX1[2] <= decoder_7_seg:d2.port1
HEX1[1] <= decoder_7_seg:d2.port1
HEX1[0] <= decoder_7_seg:d2.port1
HEX2[6] <= decoder_7_seg:d1.port1
HEX2[5] <= decoder_7_seg:d1.port1
HEX2[4] <= decoder_7_seg:d1.port1
HEX2[3] <= decoder_7_seg:d1.port1
HEX2[2] <= decoder_7_seg:d1.port1
HEX2[1] <= decoder_7_seg:d1.port1
HEX2[0] <= decoder_7_seg:d1.port1
HEX3[6] <= decoder_7_seg:d0.port1
HEX3[5] <= decoder_7_seg:d0.port1
HEX3[4] <= decoder_7_seg:d0.port1
HEX3[3] <= decoder_7_seg:d0.port1
HEX3[2] <= decoder_7_seg:d0.port1
HEX3[1] <= decoder_7_seg:d0.port1
HEX3[0] <= decoder_7_seg:d0.port1


|PS5_ZAD5|counter_mod_M:count0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
aclr => Q[16]~reg0.ACLR
aclr => Q[17]~reg0.ACLR
aclr => Q[18]~reg0.ACLR
aclr => Q[19]~reg0.ACLR
aclr => Q[20]~reg0.ACLR
aclr => Q[21]~reg0.ACLR
aclr => Q[22]~reg0.ACLR
aclr => Q[23]~reg0.ACLR
aclr => Q[24]~reg0.ACLR
aclr => Q[25]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD5|counter_mod_M:count1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD5|mux_4_1_2_bits:ex0
a[0] => Mux1.IN0
a[1] => Mux0.IN0
b[0] => Mux1.IN1
b[1] => Mux0.IN1
c[0] => Mux1.IN2
c[1] => Mux0.IN2
d[0] => Mux1.IN3
d[1] => Mux0.IN3
e[0] => Mux0.IN5
e[0] => Mux1.IN5
e[1] => Mux0.IN4
e[1] => Mux1.IN4
q[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD5|mux_4_1_2_bits:ex1
a[0] => Mux1.IN0
a[1] => Mux0.IN0
b[0] => Mux1.IN1
b[1] => Mux0.IN1
c[0] => Mux1.IN2
c[1] => Mux0.IN2
d[0] => Mux1.IN3
d[1] => Mux0.IN3
e[0] => Mux0.IN5
e[0] => Mux1.IN5
e[1] => Mux0.IN4
e[1] => Mux1.IN4
q[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD5|mux_4_1_2_bits:ex2
a[0] => Mux1.IN0
a[1] => Mux0.IN0
b[0] => Mux1.IN1
b[1] => Mux0.IN1
c[0] => Mux1.IN2
c[1] => Mux0.IN2
d[0] => Mux1.IN3
d[1] => Mux0.IN3
e[0] => Mux0.IN5
e[0] => Mux1.IN5
e[1] => Mux0.IN4
e[1] => Mux1.IN4
q[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD5|mux_4_1_2_bits:ex3
a[0] => Mux1.IN0
a[1] => Mux0.IN0
b[0] => Mux1.IN1
b[1] => Mux0.IN1
c[0] => Mux1.IN2
c[1] => Mux0.IN2
d[0] => Mux1.IN3
d[1] => Mux0.IN3
e[0] => Mux0.IN5
e[0] => Mux1.IN5
e[1] => Mux0.IN4
e[1] => Mux1.IN4
q[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD5|decoder_7_seg:d0
c[0] => h[1].DATAIN
c[0] => h[2].DATAIN
c[0] => h.IN0
c[1] => h.IN1
c[1] => h[3].DATAIN
c[1] => h[4].DATAIN
c[1] => h[6].DATAIN
h[6] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD5|decoder_7_seg:d1
c[0] => h[1].DATAIN
c[0] => h[2].DATAIN
c[0] => h.IN0
c[1] => h.IN1
c[1] => h[3].DATAIN
c[1] => h[4].DATAIN
c[1] => h[6].DATAIN
h[6] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD5|decoder_7_seg:d2
c[0] => h[1].DATAIN
c[0] => h[2].DATAIN
c[0] => h.IN0
c[1] => h.IN1
c[1] => h[3].DATAIN
c[1] => h[4].DATAIN
c[1] => h[6].DATAIN
h[6] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


|PS5_ZAD5|decoder_7_seg:d3
c[0] => h[1].DATAIN
c[0] => h[2].DATAIN
c[0] => h.IN0
c[1] => h.IN1
c[1] => h[3].DATAIN
c[1] => h[4].DATAIN
c[1] => h[6].DATAIN
h[6] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


