vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad2/PS8_ZAD2.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad2/db/PS8_ZAD2.cbx.xml
design_name = PS8_ZAD2
instance = comp, \LEDR[0]~output , LEDR[0]~output, PS8_ZAD2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, PS8_ZAD2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, PS8_ZAD2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, PS8_ZAD2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, PS8_ZAD2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, PS8_ZAD2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, PS8_ZAD2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, PS8_ZAD2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, PS8_ZAD2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, PS8_ZAD2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS8_ZAD2, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, PS8_ZAD2, 1
instance = comp, \ex|y[0]~feeder , ex|y[0]~feeder, PS8_ZAD2, 1
instance = comp, \SW[0]~input , SW[0]~input, PS8_ZAD2, 1
instance = comp, \ex|y[0] , ex|y[0], PS8_ZAD2, 1
instance = comp, \SW[1]~input , SW[1]~input, PS8_ZAD2, 1
instance = comp, \ex|d[2] , ex|d[2], PS8_ZAD2, 1
instance = comp, \ex|y[2] , ex|y[2], PS8_ZAD2, 1
instance = comp, \ex|d[3] , ex|d[3], PS8_ZAD2, 1
instance = comp, \ex|y[3] , ex|y[3], PS8_ZAD2, 1
instance = comp, \ex|y[0]~DUPLICATE , ex|y[0]~DUPLICATE, PS8_ZAD2, 1
instance = comp, \ex|d[4]~1 , ex|d[4]~1, PS8_ZAD2, 1
instance = comp, \ex|y[4] , ex|y[4], PS8_ZAD2, 1
instance = comp, \ex|d[5]~2 , ex|d[5]~2, PS8_ZAD2, 1
instance = comp, \ex|y[5] , ex|y[5], PS8_ZAD2, 1
instance = comp, \ex|d[6] , ex|d[6], PS8_ZAD2, 1
instance = comp, \ex|y[6] , ex|y[6], PS8_ZAD2, 1
instance = comp, \ex|d[7] , ex|d[7], PS8_ZAD2, 1
instance = comp, \ex|y[7] , ex|y[7], PS8_ZAD2, 1
instance = comp, \ex|d[8]~3 , ex|d[8]~3, PS8_ZAD2, 1
instance = comp, \ex|y[8] , ex|y[8], PS8_ZAD2, 1
instance = comp, \ex|d[1]~0 , ex|d[1]~0, PS8_ZAD2, 1
instance = comp, \ex|y[1] , ex|y[1], PS8_ZAD2, 1
instance = comp, \ex|z , ex|z, PS8_ZAD2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS8_ZAD2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS8_ZAD2, 1
