// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/25/2018 15:21:47"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PS8_ZAD2 (
	SW,
	KEY,
	LEDR);
input 	[1:0] SW;
input 	[1:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \ex|y[0]~feeder_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \ex|y[0]~DUPLICATE_q ;
wire \ex|d[4]~1_combout ;
wire \ex|d[5]~2_combout ;
wire \ex|d[8]~3_combout ;
wire \ex|d[1]~0_combout ;
wire \ex|z~combout ;
wire [8:0] \ex|y ;
wire [8:0] \ex|d ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\ex|y [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\ex|y [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\ex|y [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\ex|y [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\ex|y [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\ex|y [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\ex|y [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\ex|y [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\ex|z~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N51
cyclonev_lcell_comb \ex|y[0]~feeder (
// Equation(s):
// \ex|y[0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|y[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|y[0]~feeder .extended_lut = "off";
defparam \ex|y[0]~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \ex|y[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X78_Y2_N52
dffeas \ex|y[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|y[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[0] .is_wysiwyg = "true";
defparam \ex|y[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N48
cyclonev_lcell_comb \ex|d[2] (
// Equation(s):
// \ex|d [2] = ( !\SW[1]~input_o  & ( \ex|y [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ex|y [1]),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|d [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|d[2] .extended_lut = "off";
defparam \ex|d[2] .lut_mask = 64'h00FF00FF00000000;
defparam \ex|d[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y2_N50
dffeas \ex|y[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|d [2]),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[2] .is_wysiwyg = "true";
defparam \ex|y[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N9
cyclonev_lcell_comb \ex|d[3] (
// Equation(s):
// \ex|d [3] = ( \ex|y [2] & ( !\SW[1]~input_o  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|y [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|d [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|d[3] .extended_lut = "off";
defparam \ex|d[3] .lut_mask = 64'h00000000AAAAAAAA;
defparam \ex|d[3] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y2_N11
dffeas \ex|y[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|d [3]),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[3] .is_wysiwyg = "true";
defparam \ex|y[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X78_Y2_N53
dffeas \ex|y[0]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|y[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[0]~DUPLICATE .is_wysiwyg = "true";
defparam \ex|y[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N30
cyclonev_lcell_comb \ex|d[4]~1 (
// Equation(s):
// \ex|d[4]~1_combout  = ( \ex|y [4] & ( \ex|y [3] & ( !\SW[1]~input_o  ) ) ) # ( !\ex|y [4] & ( \ex|y [3] & ( !\SW[1]~input_o  ) ) ) # ( \ex|y [4] & ( !\ex|y [3] & ( !\SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\ex|y [4]),
	.dataf(!\ex|y [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|d[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|d[4]~1 .extended_lut = "off";
defparam \ex|d[4]~1 .lut_mask = 64'h0000F0F0F0F0F0F0;
defparam \ex|d[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y2_N32
dffeas \ex|y[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|d[4]~1_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[4] .is_wysiwyg = "true";
defparam \ex|y[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N54
cyclonev_lcell_comb \ex|d[5]~2 (
// Equation(s):
// \ex|d[5]~2_combout  = ( \ex|y [5] & ( \ex|y [2] & ( \SW[1]~input_o  ) ) ) # ( !\ex|y [5] & ( \ex|y [2] & ( \SW[1]~input_o  ) ) ) # ( \ex|y [5] & ( !\ex|y [2] & ( \SW[1]~input_o  ) ) ) # ( !\ex|y [5] & ( !\ex|y [2] & ( (\SW[1]~input_o  & 
// (((!\ex|y[0]~DUPLICATE_q ) # (\ex|y [4])) # (\ex|y [3]))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\ex|y [3]),
	.datac(!\ex|y[0]~DUPLICATE_q ),
	.datad(!\ex|y [4]),
	.datae(!\ex|y [5]),
	.dataf(!\ex|y [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|d[5]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|d[5]~2 .extended_lut = "off";
defparam \ex|d[5]~2 .lut_mask = 64'h5155555555555555;
defparam \ex|d[5]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y2_N56
dffeas \ex|y[5] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|d[5]~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[5] .is_wysiwyg = "true";
defparam \ex|y[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N36
cyclonev_lcell_comb \ex|d[6] (
// Equation(s):
// \ex|d [6] = ( \ex|y [5] & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|y [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|d [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|d[6] .extended_lut = "off";
defparam \ex|d[6] .lut_mask = 64'h000000000F0F0F0F;
defparam \ex|d[6] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y2_N38
dffeas \ex|y[6] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|d [6]),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[6] .is_wysiwyg = "true";
defparam \ex|y[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N45
cyclonev_lcell_comb \ex|d[7] (
// Equation(s):
// \ex|d [7] = ( \ex|y [6] & ( \SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ex|y [6]),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|d [7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|d[7] .extended_lut = "off";
defparam \ex|d[7] .lut_mask = 64'h000000000000FFFF;
defparam \ex|d[7] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y2_N47
dffeas \ex|y[7] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|d [7]),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[7] .is_wysiwyg = "true";
defparam \ex|y[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N24
cyclonev_lcell_comb \ex|d[8]~3 (
// Equation(s):
// \ex|d[8]~3_combout  = ( \ex|y [7] & ( \SW[1]~input_o  ) ) # ( !\ex|y [7] & ( (\SW[1]~input_o  & \ex|y [8]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\ex|y [8]),
	.datae(gnd),
	.dataf(!\ex|y [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|d[8]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|d[8]~3 .extended_lut = "off";
defparam \ex|d[8]~3 .lut_mask = 64'h000F000F0F0F0F0F;
defparam \ex|d[8]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y2_N26
dffeas \ex|y[8] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|d[8]~3_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y [8]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[8] .is_wysiwyg = "true";
defparam \ex|y[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N0
cyclonev_lcell_comb \ex|d[1]~0 (
// Equation(s):
// \ex|d[1]~0_combout  = ( \ex|y [6] & ( \ex|y [8] & ( !\SW[1]~input_o  ) ) ) # ( !\ex|y [6] & ( \ex|y [8] & ( !\SW[1]~input_o  ) ) ) # ( \ex|y [6] & ( !\ex|y [8] & ( !\SW[1]~input_o  ) ) ) # ( !\ex|y [6] & ( !\ex|y [8] & ( (!\SW[1]~input_o  & 
// (((!\ex|y[0]~DUPLICATE_q ) # (\ex|y [7])) # (\ex|y [5]))) ) ) )

	.dataa(!\ex|y [5]),
	.datab(!\SW[1]~input_o ),
	.datac(!\ex|y[0]~DUPLICATE_q ),
	.datad(!\ex|y [7]),
	.datae(!\ex|y [6]),
	.dataf(!\ex|y [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|d[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|d[1]~0 .extended_lut = "off";
defparam \ex|d[1]~0 .lut_mask = 64'hC4CCCCCCCCCCCCCC;
defparam \ex|d[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y2_N2
dffeas \ex|y[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\ex|d[1]~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ex|y[1] .is_wysiwyg = "true";
defparam \ex|y[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y2_N27
cyclonev_lcell_comb \ex|z (
// Equation(s):
// \ex|z~combout  = ( \ex|y [4] ) # ( !\ex|y [4] & ( \ex|y [8] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ex|y [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ex|y [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ex|z~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ex|z .extended_lut = "off";
defparam \ex|z .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \ex|z .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y31_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
