vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS5/zad6/PS5_ZAD6.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS5/zad6/db/PS5_ZAD6.cbx.xml
design_name = PS5_ZAD6
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS5_ZAD6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS5_ZAD6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS5_ZAD6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS5_ZAD6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS5_ZAD6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS5_ZAD6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS5_ZAD6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, PS5_ZAD6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, PS5_ZAD6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, PS5_ZAD6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, PS5_ZAD6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, PS5_ZAD6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, PS5_ZAD6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, PS5_ZAD6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS5_ZAD6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS5_ZAD6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS5_ZAD6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS5_ZAD6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS5_ZAD6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS5_ZAD6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS5_ZAD6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, PS5_ZAD6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, PS5_ZAD6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, PS5_ZAD6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, PS5_ZAD6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, PS5_ZAD6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, PS5_ZAD6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, PS5_ZAD6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, PS5_ZAD6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, PS5_ZAD6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, PS5_ZAD6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, PS5_ZAD6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, PS5_ZAD6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, PS5_ZAD6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, PS5_ZAD6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, PS5_ZAD6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, PS5_ZAD6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, PS5_ZAD6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, PS5_ZAD6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, PS5_ZAD6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, PS5_ZAD6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, PS5_ZAD6, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PS5_ZAD6, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, PS5_ZAD6, 1
instance = comp, \SW[0]~input , SW[0]~input, PS5_ZAD6, 1
instance = comp, \count1|Q[0] , count1|Q[0], PS5_ZAD6, 1
instance = comp, \count0|Add0~93 , count0|Add0~93, PS5_ZAD6, 1
instance = comp, \count0|Equal0~2 , count0|Equal0~2, PS5_ZAD6, 1
instance = comp, \count0|Equal0~3 , count0|Equal0~3, PS5_ZAD6, 1
instance = comp, \count0|Add0~101 , count0|Add0~101, PS5_ZAD6, 1
instance = comp, \count0|Add0~25 , count0|Add0~25, PS5_ZAD6, 1
instance = comp, \SW[1]~input , SW[1]~input, PS5_ZAD6, 1
instance = comp, \count0|Equal0~1 , count0|Equal0~1, PS5_ZAD6, 1
instance = comp, \count0|Equal0~0 , count0|Equal0~0, PS5_ZAD6, 1
instance = comp, \count0|Q[20]~0 , count0|Q[20]~0, PS5_ZAD6, 1
instance = comp, \count0|Q[24] , count0|Q[24], PS5_ZAD6, 1
instance = comp, \count0|Add0~97 , count0|Add0~97, PS5_ZAD6, 1
instance = comp, \count0|Q[25] , count0|Q[25], PS5_ZAD6, 1
instance = comp, \count0|Equal0~4 , count0|Equal0~4, PS5_ZAD6, 1
instance = comp, \count0|Equal0~5 , count0|Equal0~5, PS5_ZAD6, 1
instance = comp, \count0|Q[0] , count0|Q[0], PS5_ZAD6, 1
instance = comp, \count0|Add0~41 , count0|Add0~41, PS5_ZAD6, 1
instance = comp, \count0|Q[1] , count0|Q[1], PS5_ZAD6, 1
instance = comp, \count0|Add0~89 , count0|Add0~89, PS5_ZAD6, 1
instance = comp, \count0|Q[2] , count0|Q[2], PS5_ZAD6, 1
instance = comp, \count0|Add0~85 , count0|Add0~85, PS5_ZAD6, 1
instance = comp, \count0|Q[3] , count0|Q[3], PS5_ZAD6, 1
instance = comp, \count0|Add0~81 , count0|Add0~81, PS5_ZAD6, 1
instance = comp, \count0|Q[4] , count0|Q[4], PS5_ZAD6, 1
instance = comp, \count0|Add0~77 , count0|Add0~77, PS5_ZAD6, 1
instance = comp, \count0|Q[5] , count0|Q[5], PS5_ZAD6, 1
instance = comp, \count0|Add0~73 , count0|Add0~73, PS5_ZAD6, 1
instance = comp, \count0|Q[6] , count0|Q[6], PS5_ZAD6, 1
instance = comp, \count0|Add0~21 , count0|Add0~21, PS5_ZAD6, 1
instance = comp, \count0|Q[7] , count0|Q[7], PS5_ZAD6, 1
instance = comp, \count0|Add0~17 , count0|Add0~17, PS5_ZAD6, 1
instance = comp, \count0|Q[8] , count0|Q[8], PS5_ZAD6, 1
instance = comp, \count0|Add0~13 , count0|Add0~13, PS5_ZAD6, 1
instance = comp, \count0|Q[9] , count0|Q[9], PS5_ZAD6, 1
instance = comp, \count0|Add0~9 , count0|Add0~9, PS5_ZAD6, 1
instance = comp, \count0|Q[10]~feeder , count0|Q[10]~feeder, PS5_ZAD6, 1
instance = comp, \count0|Q[10] , count0|Q[10], PS5_ZAD6, 1
instance = comp, \count0|Add0~5 , count0|Add0~5, PS5_ZAD6, 1
instance = comp, \count0|Q[11] , count0|Q[11], PS5_ZAD6, 1
instance = comp, \count0|Add0~69 , count0|Add0~69, PS5_ZAD6, 1
instance = comp, \count0|Q[12] , count0|Q[12], PS5_ZAD6, 1
instance = comp, \count0|Add0~65 , count0|Add0~65, PS5_ZAD6, 1
instance = comp, \count0|Q[13] , count0|Q[13], PS5_ZAD6, 1
instance = comp, \count0|Add0~57 , count0|Add0~57, PS5_ZAD6, 1
instance = comp, \count0|Q[14]~feeder , count0|Q[14]~feeder, PS5_ZAD6, 1
instance = comp, \count0|Q[14] , count0|Q[14], PS5_ZAD6, 1
instance = comp, \count0|Add0~53 , count0|Add0~53, PS5_ZAD6, 1
instance = comp, \count0|Q[15] , count0|Q[15], PS5_ZAD6, 1
instance = comp, \count0|Add0~33 , count0|Add0~33, PS5_ZAD6, 1
instance = comp, \count0|Q[16] , count0|Q[16], PS5_ZAD6, 1
instance = comp, \count0|Add0~49 , count0|Add0~49, PS5_ZAD6, 1
instance = comp, \count0|Q[17] , count0|Q[17], PS5_ZAD6, 1
instance = comp, \count0|Add0~29 , count0|Add0~29, PS5_ZAD6, 1
instance = comp, \count0|Q[18] , count0|Q[18], PS5_ZAD6, 1
instance = comp, \count0|Add0~45 , count0|Add0~45, PS5_ZAD6, 1
instance = comp, \count0|Q[19] , count0|Q[19], PS5_ZAD6, 1
instance = comp, \count0|Add0~61 , count0|Add0~61, PS5_ZAD6, 1
instance = comp, \count0|Q[20] , count0|Q[20], PS5_ZAD6, 1
instance = comp, \count0|Add0~37 , count0|Add0~37, PS5_ZAD6, 1
instance = comp, \count0|Q[21] , count0|Q[21], PS5_ZAD6, 1
instance = comp, \count0|Add0~1 , count0|Add0~1, PS5_ZAD6, 1
instance = comp, \count0|Q[22] , count0|Q[22], PS5_ZAD6, 1
instance = comp, \count0|Q[23] , count0|Q[23], PS5_ZAD6, 1
instance = comp, \WideNor0~2 , WideNor0~2, PS5_ZAD6, 1
instance = comp, \WideNor0~0 , WideNor0~0, PS5_ZAD6, 1
instance = comp, \WideNor0~1 , WideNor0~1, PS5_ZAD6, 1
instance = comp, \count1|Q[1]~0 , count1|Q[1]~0, PS5_ZAD6, 1
instance = comp, \count1|Q[1] , count1|Q[1], PS5_ZAD6, 1
instance = comp, \count1|Q[2]~2 , count1|Q[2]~2, PS5_ZAD6, 1
instance = comp, \count1|Q[2] , count1|Q[2], PS5_ZAD6, 1
instance = comp, \count1|Q[0]~1 , count1|Q[0]~1, PS5_ZAD6, 1
instance = comp, \count1|Q[0]~DUPLICATE , count1|Q[0]~DUPLICATE, PS5_ZAD6, 1
instance = comp, \count1|Q[2]~DUPLICATE , count1|Q[2]~DUPLICATE, PS5_ZAD6, 1
instance = comp, \count1|Q[1]~DUPLICATE , count1|Q[1]~DUPLICATE, PS5_ZAD6, 1
instance = comp, \ex5|Mux0~0 , ex5|Mux0~0, PS5_ZAD6, 1
instance = comp, \d5|h[5] , d5|h[5], PS5_ZAD6, 1
instance = comp, \ex5|Mux1~0 , ex5|Mux1~0, PS5_ZAD6, 1
instance = comp, \d4|h[5] , d4|h[5], PS5_ZAD6, 1
instance = comp, \ex4|Mux1~0 , ex4|Mux1~0, PS5_ZAD6, 1
instance = comp, \ex3|Mux0~0 , ex3|Mux0~0, PS5_ZAD6, 1
instance = comp, \d3|h[5] , d3|h[5], PS5_ZAD6, 1
instance = comp, \ex3|Mux1~0 , ex3|Mux1~0, PS5_ZAD6, 1
instance = comp, \d2|h[5] , d2|h[5], PS5_ZAD6, 1
instance = comp, \ex2|Mux1~0 , ex2|Mux1~0, PS5_ZAD6, 1
instance = comp, \ex1|Mux0~0 , ex1|Mux0~0, PS5_ZAD6, 1
instance = comp, \d1|h[5] , d1|h[5], PS5_ZAD6, 1
instance = comp, \ex1|Mux1~0 , ex1|Mux1~0, PS5_ZAD6, 1
instance = comp, \ex0|Mux0~0 , ex0|Mux0~0, PS5_ZAD6, 1
instance = comp, \d0|h[5] , d0|h[5], PS5_ZAD6, 1
instance = comp, \ex0|Mux1~0 , ex0|Mux1~0, PS5_ZAD6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS5_ZAD6, 1
