vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Desktop/11-i-12/W_11/DE1_SoC.sdc
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS1/zad12/PS1_ZAD12.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS1/zad12/db/cntr_jak.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS1/zad12/db/add_sub_ugg.tdf
design_name = PS1_ZAD12
instance = comp, \Done~output , Done~output, PS1_ZAD12, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, PS1_ZAD12, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, PS1_ZAD12, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, PS1_ZAD12, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, PS1_ZAD12, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, PS1_ZAD12, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, PS1_ZAD12, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, PS1_ZAD12, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, PS1_ZAD12, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, PS1_ZAD12, 1
instance = comp, \BusWires[9]~output , BusWires[9]~output, PS1_ZAD12, 1
instance = comp, \BusWires[10]~output , BusWires[10]~output, PS1_ZAD12, 1
instance = comp, \BusWires[11]~output , BusWires[11]~output, PS1_ZAD12, 1
instance = comp, \BusWires[12]~output , BusWires[12]~output, PS1_ZAD12, 1
instance = comp, \BusWires[13]~output , BusWires[13]~output, PS1_ZAD12, 1
instance = comp, \BusWires[14]~output , BusWires[14]~output, PS1_ZAD12, 1
instance = comp, \BusWires[15]~output , BusWires[15]~output, PS1_ZAD12, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, PS1_ZAD12, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, PS1_ZAD12, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, PS1_ZAD12, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, PS1_ZAD12, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, PS1_ZAD12, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, PS1_ZAD12, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, PS1_ZAD12, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, PS1_ZAD12, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, PS1_ZAD12, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, PS1_ZAD12, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, PS1_ZAD12, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, PS1_ZAD12, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, PS1_ZAD12, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, PS1_ZAD12, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, PS1_ZAD12, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, PS1_ZAD12, 1
instance = comp, \DOUT[0]~output , DOUT[0]~output, PS1_ZAD12, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, PS1_ZAD12, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, PS1_ZAD12, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, PS1_ZAD12, 1
instance = comp, \DOUT[4]~output , DOUT[4]~output, PS1_ZAD12, 1
instance = comp, \DOUT[5]~output , DOUT[5]~output, PS1_ZAD12, 1
instance = comp, \DOUT[6]~output , DOUT[6]~output, PS1_ZAD12, 1
instance = comp, \DOUT[7]~output , DOUT[7]~output, PS1_ZAD12, 1
instance = comp, \DOUT[8]~output , DOUT[8]~output, PS1_ZAD12, 1
instance = comp, \DOUT[9]~output , DOUT[9]~output, PS1_ZAD12, 1
instance = comp, \DOUT[10]~output , DOUT[10]~output, PS1_ZAD12, 1
instance = comp, \DOUT[11]~output , DOUT[11]~output, PS1_ZAD12, 1
instance = comp, \DOUT[12]~output , DOUT[12]~output, PS1_ZAD12, 1
instance = comp, \DOUT[13]~output , DOUT[13]~output, PS1_ZAD12, 1
instance = comp, \DOUT[14]~output , DOUT[14]~output, PS1_ZAD12, 1
instance = comp, \DOUT[15]~output , DOUT[15]~output, PS1_ZAD12, 1
instance = comp, \W~output , W~output, PS1_ZAD12, 1
instance = comp, \Tstep_Q[0]~output , Tstep_Q[0]~output, PS1_ZAD12, 1
instance = comp, \Tstep_Q[1]~output , Tstep_Q[1]~output, PS1_ZAD12, 1
instance = comp, \Tstep_Q[2]~output , Tstep_Q[2]~output, PS1_ZAD12, 1
instance = comp, \R0[0]~output , R0[0]~output, PS1_ZAD12, 1
instance = comp, \R0[1]~output , R0[1]~output, PS1_ZAD12, 1
instance = comp, \R0[2]~output , R0[2]~output, PS1_ZAD12, 1
instance = comp, \R0[3]~output , R0[3]~output, PS1_ZAD12, 1
instance = comp, \R0[4]~output , R0[4]~output, PS1_ZAD12, 1
instance = comp, \R0[5]~output , R0[5]~output, PS1_ZAD12, 1
instance = comp, \R0[6]~output , R0[6]~output, PS1_ZAD12, 1
instance = comp, \R0[7]~output , R0[7]~output, PS1_ZAD12, 1
instance = comp, \R0[8]~output , R0[8]~output, PS1_ZAD12, 1
instance = comp, \R0[9]~output , R0[9]~output, PS1_ZAD12, 1
instance = comp, \R0[10]~output , R0[10]~output, PS1_ZAD12, 1
instance = comp, \R0[11]~output , R0[11]~output, PS1_ZAD12, 1
instance = comp, \R0[12]~output , R0[12]~output, PS1_ZAD12, 1
instance = comp, \R0[13]~output , R0[13]~output, PS1_ZAD12, 1
instance = comp, \R0[14]~output , R0[14]~output, PS1_ZAD12, 1
instance = comp, \R0[15]~output , R0[15]~output, PS1_ZAD12, 1
instance = comp, \Clock~input , Clock~input, PS1_ZAD12, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, PS1_ZAD12, 1
instance = comp, \Resetn~input , Resetn~input, PS1_ZAD12, 1
instance = comp, \Tstep|Q~2 , Tstep|Q~2, PS1_ZAD12, 1
instance = comp, \Tstep|Q[0] , Tstep|Q[0], PS1_ZAD12, 1
instance = comp, \Tstep|Q~0 , Tstep|Q~0, PS1_ZAD12, 1
instance = comp, \Tstep|Q[1] , Tstep|Q[1], PS1_ZAD12, 1
instance = comp, \Tstep|Q~1 , Tstep|Q~1, PS1_ZAD12, 1
instance = comp, \Tstep|Q[2] , Tstep|Q[2], PS1_ZAD12, 1
instance = comp, \DIN[7]~input , DIN[7]~input, PS1_ZAD12, 1
instance = comp, \Decoder16~0 , Decoder16~0, PS1_ZAD12, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], PS1_ZAD12, 1
instance = comp, \DIN[6]~input , DIN[6]~input, PS1_ZAD12, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], PS1_ZAD12, 1
instance = comp, \DIN[8]~input , DIN[8]~input, PS1_ZAD12, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], PS1_ZAD12, 1
instance = comp, \Mux24~0 , Mux24~0, PS1_ZAD12, 1
instance = comp, \AddSub~1 , AddSub~1, PS1_ZAD12, 1
instance = comp, \DIN[5]~input , DIN[5]~input, PS1_ZAD12, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], PS1_ZAD12, 1
instance = comp, \DIN[4]~input , DIN[4]~input, PS1_ZAD12, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], PS1_ZAD12, 1
instance = comp, \DIN[3]~input , DIN[3]~input, PS1_ZAD12, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], PS1_ZAD12, 1
instance = comp, \Mux17~0 , Mux17~0, PS1_ZAD12, 1
instance = comp, \DIN[0]~input , DIN[0]~input, PS1_ZAD12, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], PS1_ZAD12, 1
instance = comp, \DIN[2]~input , DIN[2]~input, PS1_ZAD12, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], PS1_ZAD12, 1
instance = comp, \DIN[1]~input , DIN[1]~input, PS1_ZAD12, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], PS1_ZAD12, 1
instance = comp, \Mux29~0 , Mux29~0, PS1_ZAD12, 1
instance = comp, \Mux30~0 , Mux30~0, PS1_ZAD12, 1
instance = comp, \Mux30~1 , Mux30~1, PS1_ZAD12, 1
instance = comp, \Mux18~0 , Mux18~0, PS1_ZAD12, 1
instance = comp, \Mux31~0 , Mux31~0, PS1_ZAD12, 1
instance = comp, \Mux31~1 , Mux31~1, PS1_ZAD12, 1
instance = comp, \Mux23~0 , Mux23~0, PS1_ZAD12, 1
instance = comp, \Mux32~4 , Mux32~4, PS1_ZAD12, 1
instance = comp, \Mux32~5 , Mux32~5, PS1_ZAD12, 1
instance = comp, \Mux34~0 , Mux34~0, PS1_ZAD12, 1
instance = comp, \Mux16~0 , Mux16~0, PS1_ZAD12, 1
instance = comp, \Mux29~1 , Mux29~1, PS1_ZAD12, 1
instance = comp, \Equal7~0 , Equal7~0, PS1_ZAD12, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], PS1_ZAD12, 1
instance = comp, \Mux25~0 , Mux25~0, PS1_ZAD12, 1
instance = comp, \Mux26~0 , Mux26~0, PS1_ZAD12, 1
instance = comp, \Mux27~0 , Mux27~0, PS1_ZAD12, 1
instance = comp, \Mux28~0 , Mux28~0, PS1_ZAD12, 1
instance = comp, \Mux27~1 , Mux27~1, PS1_ZAD12, 1
instance = comp, \Mux25~1 , Mux25~1, PS1_ZAD12, 1
instance = comp, \Equal5~0 , Equal5~0, PS1_ZAD12, 1
instance = comp, \Selector15~2 , Selector15~2, PS1_ZAD12, 1
instance = comp, \Mux29~2 , Mux29~2, PS1_ZAD12, 1
instance = comp, \Equal3~0 , Equal3~0, PS1_ZAD12, 1
instance = comp, \Equal11~0 , Equal11~0, PS1_ZAD12, 1
instance = comp, \Equal9~0 , Equal9~0, PS1_ZAD12, 1
instance = comp, \Mux24~1 , Mux24~1, PS1_ZAD12, 1
instance = comp, \Mux22~0 , Mux22~0, PS1_ZAD12, 1
instance = comp, \Gout~0 , Gout~0, PS1_ZAD12, 1
instance = comp, \Mux17~1 , Mux17~1, PS1_ZAD12, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], PS1_ZAD12, 1
instance = comp, \Mux26~1 , Mux26~1, PS1_ZAD12, 1
instance = comp, \Selector15~0 , Selector15~0, PS1_ZAD12, 1
instance = comp, \DIN[15]~input , DIN[15]~input, PS1_ZAD12, 1
instance = comp, \Mux20~0 , Mux20~0, PS1_ZAD12, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], PS1_ZAD12, 1
instance = comp, \Equal8~0 , Equal8~0, PS1_ZAD12, 1
instance = comp, \Selector15~1 , Selector15~1, PS1_ZAD12, 1
instance = comp, \Equal10~0 , Equal10~0, PS1_ZAD12, 1
instance = comp, \Mux18~1 , Mux18~1, PS1_ZAD12, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], PS1_ZAD12, 1
instance = comp, \Selector15~3 , Selector15~3, PS1_ZAD12, 1
instance = comp, \Equal5~2 , Equal5~2, PS1_ZAD12, 1
instance = comp, \Mux16~1 , Mux16~1, PS1_ZAD12, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], PS1_ZAD12, 1
instance = comp, \Gout~1 , Gout~1, PS1_ZAD12, 1
instance = comp, \Selector15~6 , Selector15~6, PS1_ZAD12, 1
instance = comp, \Selector15~7 , Selector15~7, PS1_ZAD12, 1
instance = comp, \Mux22~2 , Mux22~2, PS1_ZAD12, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], PS1_ZAD12, 1
instance = comp, \Selector15~5 , Selector15~5, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita0 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita0, PS1_ZAD12, 1
instance = comp, \Mux23~1 , Mux23~1, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|_~0 , reg_0|lpm_counter_component|auto_generated|_~0, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|_~1 , reg_0|lpm_counter_component|auto_generated|_~1, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[0] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[0], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita1 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita1, PS1_ZAD12, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], PS1_ZAD12, 1
instance = comp, \Selector10~2 , Selector10~2, PS1_ZAD12, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], PS1_ZAD12, 1
instance = comp, \Selector10~0 , Selector10~0, PS1_ZAD12, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], PS1_ZAD12, 1
instance = comp, \Selector10~1 , Selector10~1, PS1_ZAD12, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], PS1_ZAD12, 1
instance = comp, \Ain~0 , Ain~0, PS1_ZAD12, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], PS1_ZAD12, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2 , AS|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2, PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[0] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[0], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[1] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[1], PS1_ZAD12, 1
instance = comp, \AddSub~0 , AddSub~0, PS1_ZAD12, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], PS1_ZAD12, 1
instance = comp, \Selector10~6 , Selector10~6, PS1_ZAD12, 1
instance = comp, \Selector10~7 , Selector10~7, PS1_ZAD12, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], PS1_ZAD12, 1
instance = comp, \Selector10~3 , Selector10~3, PS1_ZAD12, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], PS1_ZAD12, 1
instance = comp, \Selector10~5 , Selector10~5, PS1_ZAD12, 1
instance = comp, \Mux19~0 , Mux19~0, PS1_ZAD12, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], PS1_ZAD12, 1
instance = comp, \Equal9~1 , Equal9~1, PS1_ZAD12, 1
instance = comp, \Selector10~4 , Selector10~4, PS1_ZAD12, 1
instance = comp, \Equal5~1 , Equal5~1, PS1_ZAD12, 1
instance = comp, \Selector10~8 , Selector10~8, PS1_ZAD12, 1
instance = comp, \Selector10~9 , Selector10~9, PS1_ZAD12, 1
instance = comp, \BusWires[1]$latch , BusWires[1]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[1] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[1], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita2 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita2, PS1_ZAD12, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], PS1_ZAD12, 1
instance = comp, \Selector9~3 , Selector9~3, PS1_ZAD12, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[2] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[2], PS1_ZAD12, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], PS1_ZAD12, 1
instance = comp, \Selector9~6 , Selector9~6, PS1_ZAD12, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], PS1_ZAD12, 1
instance = comp, \Selector9~7 , Selector9~7, PS1_ZAD12, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], PS1_ZAD12, 1
instance = comp, \Selector9~4 , Selector9~4, PS1_ZAD12, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], PS1_ZAD12, 1
instance = comp, \Selector9~5 , Selector9~5, PS1_ZAD12, 1
instance = comp, \Selector9~8 , Selector9~8, PS1_ZAD12, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], PS1_ZAD12, 1
instance = comp, \Selector9~2 , Selector9~2, PS1_ZAD12, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], PS1_ZAD12, 1
instance = comp, \Selector9~0 , Selector9~0, PS1_ZAD12, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], PS1_ZAD12, 1
instance = comp, \Selector9~1 , Selector9~1, PS1_ZAD12, 1
instance = comp, \Selector9~9 , Selector9~9, PS1_ZAD12, 1
instance = comp, \BusWires[2]$latch , BusWires[2]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[2] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[2], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita3 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita3, PS1_ZAD12, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], PS1_ZAD12, 1
instance = comp, \Selector8~1 , Selector8~1, PS1_ZAD12, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], PS1_ZAD12, 1
instance = comp, \Selector8~2 , Selector8~2, PS1_ZAD12, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], PS1_ZAD12, 1
instance = comp, \Selector8~0 , Selector8~0, PS1_ZAD12, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], PS1_ZAD12, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[3] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[3], PS1_ZAD12, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], PS1_ZAD12, 1
instance = comp, \Selector8~6 , Selector8~6, PS1_ZAD12, 1
instance = comp, \Selector8~7 , Selector8~7, PS1_ZAD12, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], PS1_ZAD12, 1
instance = comp, \Selector8~5 , Selector8~5, PS1_ZAD12, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], PS1_ZAD12, 1
instance = comp, \Selector8~4 , Selector8~4, PS1_ZAD12, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], PS1_ZAD12, 1
instance = comp, \Selector8~3 , Selector8~3, PS1_ZAD12, 1
instance = comp, \Selector8~8 , Selector8~8, PS1_ZAD12, 1
instance = comp, \Selector8~9 , Selector8~9, PS1_ZAD12, 1
instance = comp, \BusWires[3]$latch , BusWires[3]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[3] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[3], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita4 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita4, PS1_ZAD12, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], PS1_ZAD12, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[4] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[4], PS1_ZAD12, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], PS1_ZAD12, 1
instance = comp, \Selector7~6 , Selector7~6, PS1_ZAD12, 1
instance = comp, \Selector7~7 , Selector7~7, PS1_ZAD12, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], PS1_ZAD12, 1
instance = comp, \Selector7~5 , Selector7~5, PS1_ZAD12, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], PS1_ZAD12, 1
instance = comp, \Selector7~3 , Selector7~3, PS1_ZAD12, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], PS1_ZAD12, 1
instance = comp, \Selector7~4 , Selector7~4, PS1_ZAD12, 1
instance = comp, \Selector7~8 , Selector7~8, PS1_ZAD12, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], PS1_ZAD12, 1
instance = comp, \Selector7~0 , Selector7~0, PS1_ZAD12, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], PS1_ZAD12, 1
instance = comp, \Selector7~2 , Selector7~2, PS1_ZAD12, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], PS1_ZAD12, 1
instance = comp, \Selector7~1 , Selector7~1, PS1_ZAD12, 1
instance = comp, \Selector7~9 , Selector7~9, PS1_ZAD12, 1
instance = comp, \BusWires[4]$latch , BusWires[4]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[4] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[4], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita5 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita5, PS1_ZAD12, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], PS1_ZAD12, 1
instance = comp, \Selector6~1 , Selector6~1, PS1_ZAD12, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], PS1_ZAD12, 1
instance = comp, \Selector6~4 , Selector6~4, PS1_ZAD12, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[5] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[5], PS1_ZAD12, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], PS1_ZAD12, 1
instance = comp, \Selector6~6 , Selector6~6, PS1_ZAD12, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], PS1_ZAD12, 1
instance = comp, \Selector6~7 , Selector6~7, PS1_ZAD12, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], PS1_ZAD12, 1
instance = comp, \Selector6~3 , Selector6~3, PS1_ZAD12, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], PS1_ZAD12, 1
instance = comp, \Selector6~5 , Selector6~5, PS1_ZAD12, 1
instance = comp, \Selector6~8 , Selector6~8, PS1_ZAD12, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], PS1_ZAD12, 1
instance = comp, \Selector6~0 , Selector6~0, PS1_ZAD12, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], PS1_ZAD12, 1
instance = comp, \Selector6~2 , Selector6~2, PS1_ZAD12, 1
instance = comp, \Selector6~9 , Selector6~9, PS1_ZAD12, 1
instance = comp, \BusWires[5]$latch , BusWires[5]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[5] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[5], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita6 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita6, PS1_ZAD12, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], PS1_ZAD12, 1
instance = comp, \Selector5~0 , Selector5~0, PS1_ZAD12, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], PS1_ZAD12, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[6] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[6], PS1_ZAD12, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], PS1_ZAD12, 1
instance = comp, \Selector5~6 , Selector5~6, PS1_ZAD12, 1
instance = comp, \Selector5~7 , Selector5~7, PS1_ZAD12, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], PS1_ZAD12, 1
instance = comp, \Selector5~3 , Selector5~3, PS1_ZAD12, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], PS1_ZAD12, 1
instance = comp, \Selector5~4 , Selector5~4, PS1_ZAD12, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], PS1_ZAD12, 1
instance = comp, \Selector5~5 , Selector5~5, PS1_ZAD12, 1
instance = comp, \Selector5~8 , Selector5~8, PS1_ZAD12, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], PS1_ZAD12, 1
instance = comp, \Selector5~2 , Selector5~2, PS1_ZAD12, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], PS1_ZAD12, 1
instance = comp, \Selector5~1 , Selector5~1, PS1_ZAD12, 1
instance = comp, \Selector5~9 , Selector5~9, PS1_ZAD12, 1
instance = comp, \BusWires[6]$latch , BusWires[6]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[6] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[6], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita7 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita7, PS1_ZAD12, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], PS1_ZAD12, 1
instance = comp, \Selector4~3 , Selector4~3, PS1_ZAD12, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], PS1_ZAD12, 1
instance = comp, \Selector4~4 , Selector4~4, PS1_ZAD12, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], PS1_ZAD12, 1
instance = comp, \Selector4~5 , Selector4~5, PS1_ZAD12, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], PS1_ZAD12, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[7] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[7], PS1_ZAD12, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], PS1_ZAD12, 1
instance = comp, \Selector4~6 , Selector4~6, PS1_ZAD12, 1
instance = comp, \Selector4~7 , Selector4~7, PS1_ZAD12, 1
instance = comp, \Selector4~8 , Selector4~8, PS1_ZAD12, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], PS1_ZAD12, 1
instance = comp, \Selector4~2 , Selector4~2, PS1_ZAD12, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], PS1_ZAD12, 1
instance = comp, \Selector4~0 , Selector4~0, PS1_ZAD12, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], PS1_ZAD12, 1
instance = comp, \Selector4~1 , Selector4~1, PS1_ZAD12, 1
instance = comp, \Selector4~9 , Selector4~9, PS1_ZAD12, 1
instance = comp, \BusWires[7]$latch , BusWires[7]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[7] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[7], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita8 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita8, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[8] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[8], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita9 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita9, PS1_ZAD12, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], PS1_ZAD12, 1
instance = comp, \Selector2~1 , Selector2~1, PS1_ZAD12, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], PS1_ZAD12, 1
instance = comp, \Selector2~2 , Selector2~2, PS1_ZAD12, 1
instance = comp, \DIN[9]~input , DIN[9]~input, PS1_ZAD12, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], PS1_ZAD12, 1
instance = comp, \Selector2~0 , Selector2~0, PS1_ZAD12, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], PS1_ZAD12, 1
instance = comp, \Selector2~5 , Selector2~5, PS1_ZAD12, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], PS1_ZAD12, 1
instance = comp, \Selector2~3 , Selector2~3, PS1_ZAD12, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], PS1_ZAD12, 1
instance = comp, \Selector2~4 , Selector2~4, PS1_ZAD12, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], PS1_ZAD12, 1
instance = comp, \reg_A|Q[9] , reg_A|Q[9], PS1_ZAD12, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[8] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[8], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[9] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[9], PS1_ZAD12, 1
instance = comp, \reg_G|Q[9] , reg_G|Q[9], PS1_ZAD12, 1
instance = comp, \Selector2~6 , Selector2~6, PS1_ZAD12, 1
instance = comp, \Selector2~7 , Selector2~7, PS1_ZAD12, 1
instance = comp, \Selector2~8 , Selector2~8, PS1_ZAD12, 1
instance = comp, \Selector2~9 , Selector2~9, PS1_ZAD12, 1
instance = comp, \BusWires[9]$latch , BusWires[9]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[9] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[9], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita10 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita10, PS1_ZAD12, 1
instance = comp, \DIN[10]~input , DIN[10]~input, PS1_ZAD12, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], PS1_ZAD12, 1
instance = comp, \Selector1~2 , Selector1~2, PS1_ZAD12, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], PS1_ZAD12, 1
instance = comp, \Selector1~1 , Selector1~1, PS1_ZAD12, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], PS1_ZAD12, 1
instance = comp, \Selector1~0 , Selector1~0, PS1_ZAD12, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], PS1_ZAD12, 1
instance = comp, \Selector1~5 , Selector1~5, PS1_ZAD12, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], PS1_ZAD12, 1
instance = comp, \Selector1~3 , Selector1~3, PS1_ZAD12, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], PS1_ZAD12, 1
instance = comp, \Selector1~4 , Selector1~4, PS1_ZAD12, 1
instance = comp, \reg_A|Q[10] , reg_A|Q[10], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[10] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[10], PS1_ZAD12, 1
instance = comp, \reg_G|Q[10] , reg_G|Q[10], PS1_ZAD12, 1
instance = comp, \Selector1~6 , Selector1~6, PS1_ZAD12, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], PS1_ZAD12, 1
instance = comp, \Selector1~7 , Selector1~7, PS1_ZAD12, 1
instance = comp, \Selector1~8 , Selector1~8, PS1_ZAD12, 1
instance = comp, \Selector1~9 , Selector1~9, PS1_ZAD12, 1
instance = comp, \BusWires[10]$latch , BusWires[10]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[10] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[10], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita11 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita11, PS1_ZAD12, 1
instance = comp, \DIN[11]~input , DIN[11]~input, PS1_ZAD12, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], PS1_ZAD12, 1
instance = comp, \Selector0~4 , Selector0~4, PS1_ZAD12, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], PS1_ZAD12, 1
instance = comp, \reg_A|Q[11] , reg_A|Q[11], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[11] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[11], PS1_ZAD12, 1
instance = comp, \reg_G|Q[11] , reg_G|Q[11], PS1_ZAD12, 1
instance = comp, \Selector0~6 , Selector0~6, PS1_ZAD12, 1
instance = comp, \Selector0~7 , Selector0~7, PS1_ZAD12, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], PS1_ZAD12, 1
instance = comp, \Selector0~5 , Selector0~5, PS1_ZAD12, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], PS1_ZAD12, 1
instance = comp, \Selector0~3 , Selector0~3, PS1_ZAD12, 1
instance = comp, \Selector0~8 , Selector0~8, PS1_ZAD12, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], PS1_ZAD12, 1
instance = comp, \Selector0~1 , Selector0~1, PS1_ZAD12, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], PS1_ZAD12, 1
instance = comp, \Selector0~0 , Selector0~0, PS1_ZAD12, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], PS1_ZAD12, 1
instance = comp, \Selector0~2 , Selector0~2, PS1_ZAD12, 1
instance = comp, \Selector0~9 , Selector0~9, PS1_ZAD12, 1
instance = comp, \BusWires[11]$latch , BusWires[11]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[11] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[11], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita12 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita12, PS1_ZAD12, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], PS1_ZAD12, 1
instance = comp, \Selector12~2 , Selector12~2, PS1_ZAD12, 1
instance = comp, \DIN[12]~input , DIN[12]~input, PS1_ZAD12, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], PS1_ZAD12, 1
instance = comp, \Selector12~1 , Selector12~1, PS1_ZAD12, 1
instance = comp, \reg_A|Q[12] , reg_A|Q[12], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[12] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[12], PS1_ZAD12, 1
instance = comp, \reg_G|Q[12] , reg_G|Q[12], PS1_ZAD12, 1
instance = comp, \Selector12~6 , Selector12~6, PS1_ZAD12, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], PS1_ZAD12, 1
instance = comp, \Selector12~7 , Selector12~7, PS1_ZAD12, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], PS1_ZAD12, 1
instance = comp, \Selector12~3 , Selector12~3, PS1_ZAD12, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], PS1_ZAD12, 1
instance = comp, \Selector12~4 , Selector12~4, PS1_ZAD12, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], PS1_ZAD12, 1
instance = comp, \Selector12~5 , Selector12~5, PS1_ZAD12, 1
instance = comp, \Selector12~8 , Selector12~8, PS1_ZAD12, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], PS1_ZAD12, 1
instance = comp, \Selector12~0 , Selector12~0, PS1_ZAD12, 1
instance = comp, \Selector12~9 , Selector12~9, PS1_ZAD12, 1
instance = comp, \BusWires[12]$latch , BusWires[12]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[12] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[12], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita13 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita13, PS1_ZAD12, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], PS1_ZAD12, 1
instance = comp, \Selector13~2 , Selector13~2, PS1_ZAD12, 1
instance = comp, \DIN[13]~input , DIN[13]~input, PS1_ZAD12, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], PS1_ZAD12, 1
instance = comp, \Selector13~5 , Selector13~5, PS1_ZAD12, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], PS1_ZAD12, 1
instance = comp, \Selector13~3 , Selector13~3, PS1_ZAD12, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], PS1_ZAD12, 1
instance = comp, \reg_A|Q[13] , reg_A|Q[13], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[13] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[13], PS1_ZAD12, 1
instance = comp, \reg_G|Q[13] , reg_G|Q[13], PS1_ZAD12, 1
instance = comp, \Selector13~6 , Selector13~6, PS1_ZAD12, 1
instance = comp, \Selector13~7 , Selector13~7, PS1_ZAD12, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], PS1_ZAD12, 1
instance = comp, \Selector13~4 , Selector13~4, PS1_ZAD12, 1
instance = comp, \Selector13~8 , Selector13~8, PS1_ZAD12, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], PS1_ZAD12, 1
instance = comp, \Selector13~0 , Selector13~0, PS1_ZAD12, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], PS1_ZAD12, 1
instance = comp, \Selector13~1 , Selector13~1, PS1_ZAD12, 1
instance = comp, \Selector13~9 , Selector13~9, PS1_ZAD12, 1
instance = comp, \BusWires[13]$latch , BusWires[13]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[13] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[13], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita14 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita14, PS1_ZAD12, 1
instance = comp, \DIN[14]~input , DIN[14]~input, PS1_ZAD12, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], PS1_ZAD12, 1
instance = comp, \Selector14~0 , Selector14~0, PS1_ZAD12, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], PS1_ZAD12, 1
instance = comp, \Selector14~2 , Selector14~2, PS1_ZAD12, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], PS1_ZAD12, 1
instance = comp, \Selector14~4 , Selector14~4, PS1_ZAD12, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], PS1_ZAD12, 1
instance = comp, \reg_A|Q[14] , reg_A|Q[14], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[14] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[14], PS1_ZAD12, 1
instance = comp, \reg_G|Q[14] , reg_G|Q[14], PS1_ZAD12, 1
instance = comp, \Selector14~6 , Selector14~6, PS1_ZAD12, 1
instance = comp, \Selector14~7 , Selector14~7, PS1_ZAD12, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], PS1_ZAD12, 1
instance = comp, \Selector14~3 , Selector14~3, PS1_ZAD12, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], PS1_ZAD12, 1
instance = comp, \Selector14~5 , Selector14~5, PS1_ZAD12, 1
instance = comp, \Selector14~8 , Selector14~8, PS1_ZAD12, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], PS1_ZAD12, 1
instance = comp, \Selector14~1 , Selector14~1, PS1_ZAD12, 1
instance = comp, \Selector14~9 , Selector14~9, PS1_ZAD12, 1
instance = comp, \BusWires[14]$latch , BusWires[14]$latch, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[14] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[14], PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_comb_bita15 , reg_0|lpm_counter_component|auto_generated|counter_comb_bita15, PS1_ZAD12, 1
instance = comp, \reg_0|lpm_counter_component|auto_generated|counter_reg_bit[15] , reg_0|lpm_counter_component|auto_generated|counter_reg_bit[15], PS1_ZAD12, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], PS1_ZAD12, 1
instance = comp, \Selector15~4 , Selector15~4, PS1_ZAD12, 1
instance = comp, \Selector15~8 , Selector15~8, PS1_ZAD12, 1
instance = comp, \Selector15~9 , Selector15~9, PS1_ZAD12, 1
instance = comp, \BusWires[15]$latch , BusWires[15]$latch, PS1_ZAD12, 1
instance = comp, \reg_A|Q[15] , reg_A|Q[15], PS1_ZAD12, 1
instance = comp, \AS|lpm_add_sub_component|auto_generated|add_sub_cella[15] , AS|lpm_add_sub_component|auto_generated|add_sub_cella[15], PS1_ZAD12, 1
instance = comp, \reg_G|Q[15] , reg_G|Q[15], PS1_ZAD12, 1
instance = comp, \Equal0~0 , Equal0~0, PS1_ZAD12, 1
instance = comp, \Mux32~0 , Mux32~0, PS1_ZAD12, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], PS1_ZAD12, 1
instance = comp, \Equal0~1 , Equal0~1, PS1_ZAD12, 1
instance = comp, \Mux22~1 , Mux22~1, PS1_ZAD12, 1
instance = comp, \Mux21~0 , Mux21~0, PS1_ZAD12, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], PS1_ZAD12, 1
instance = comp, \Selector3~2 , Selector3~2, PS1_ZAD12, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], PS1_ZAD12, 1
instance = comp, \Selector3~1 , Selector3~1, PS1_ZAD12, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], PS1_ZAD12, 1
instance = comp, \Selector3~0 , Selector3~0, PS1_ZAD12, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], PS1_ZAD12, 1
instance = comp, \Selector3~6 , Selector3~6, PS1_ZAD12, 1
instance = comp, \Selector3~7 , Selector3~7, PS1_ZAD12, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], PS1_ZAD12, 1
instance = comp, \Selector3~3 , Selector3~3, PS1_ZAD12, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], PS1_ZAD12, 1
instance = comp, \Selector3~4 , Selector3~4, PS1_ZAD12, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], PS1_ZAD12, 1
instance = comp, \Selector3~5 , Selector3~5, PS1_ZAD12, 1
instance = comp, \Selector3~8 , Selector3~8, PS1_ZAD12, 1
instance = comp, \Selector3~9 , Selector3~9, PS1_ZAD12, 1
instance = comp, \BusWires[8]$latch , BusWires[8]$latch, PS1_ZAD12, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], PS1_ZAD12, 1
instance = comp, \Equal0~2 , Equal0~2, PS1_ZAD12, 1
instance = comp, \Mux32~1 , Mux32~1, PS1_ZAD12, 1
instance = comp, \Mux32~2 , Mux32~2, PS1_ZAD12, 1
instance = comp, \Mux32~3 , Mux32~3, PS1_ZAD12, 1
instance = comp, \Mux25~2 , Mux25~2, PS1_ZAD12, 1
instance = comp, \Mux28~1 , Mux28~1, PS1_ZAD12, 1
instance = comp, \Mux27~2 , Mux27~2, PS1_ZAD12, 1
instance = comp, \WideNor1~1 , WideNor1~1, PS1_ZAD12, 1
instance = comp, \WideNor1~0 , WideNor1~0, PS1_ZAD12, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], PS1_ZAD12, 1
instance = comp, \Selector11~1 , Selector11~1, PS1_ZAD12, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], PS1_ZAD12, 1
instance = comp, \Selector11~2 , Selector11~2, PS1_ZAD12, 1
instance = comp, \Selector11~6 , Selector11~6, PS1_ZAD12, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], PS1_ZAD12, 1
instance = comp, \Selector11~7 , Selector11~7, PS1_ZAD12, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], PS1_ZAD12, 1
instance = comp, \Selector11~5 , Selector11~5, PS1_ZAD12, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], PS1_ZAD12, 1
instance = comp, \Selector11~4 , Selector11~4, PS1_ZAD12, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], PS1_ZAD12, 1
instance = comp, \Selector11~3 , Selector11~3, PS1_ZAD12, 1
instance = comp, \Selector11~8 , Selector11~8, PS1_ZAD12, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], PS1_ZAD12, 1
instance = comp, \Selector11~0 , Selector11~0, PS1_ZAD12, 1
instance = comp, \Selector11~9 , Selector11~9, PS1_ZAD12, 1
instance = comp, \BusWires[0]$latch , BusWires[0]$latch, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[0]~feeder , reg_ADDR|Q[0]~feeder, PS1_ZAD12, 1
instance = comp, \Mux33~0 , Mux33~0, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[0] , reg_ADDR|Q[0], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[1]~feeder , reg_ADDR|Q[1]~feeder, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[1] , reg_ADDR|Q[1], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[2] , reg_ADDR|Q[2], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[3]~feeder , reg_ADDR|Q[3]~feeder, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[3] , reg_ADDR|Q[3], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[4]~feeder , reg_ADDR|Q[4]~feeder, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[4] , reg_ADDR|Q[4], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[5]~feeder , reg_ADDR|Q[5]~feeder, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[5] , reg_ADDR|Q[5], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[6]~feeder , reg_ADDR|Q[6]~feeder, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[6] , reg_ADDR|Q[6], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[7]~feeder , reg_ADDR|Q[7]~feeder, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[7] , reg_ADDR|Q[7], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[8] , reg_ADDR|Q[8], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[9]~feeder , reg_ADDR|Q[9]~feeder, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[9] , reg_ADDR|Q[9], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[10] , reg_ADDR|Q[10], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[11]~feeder , reg_ADDR|Q[11]~feeder, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[11] , reg_ADDR|Q[11], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[12] , reg_ADDR|Q[12], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[13] , reg_ADDR|Q[13], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[14]~feeder , reg_ADDR|Q[14]~feeder, PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[14] , reg_ADDR|Q[14], PS1_ZAD12, 1
instance = comp, \reg_ADDR|Q[15] , reg_ADDR|Q[15], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[0]~feeder , reg_DOUT|Q[0]~feeder, PS1_ZAD12, 1
instance = comp, \DOUTin~0 , DOUTin~0, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[0] , reg_DOUT|Q[0], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[1] , reg_DOUT|Q[1], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[2]~feeder , reg_DOUT|Q[2]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[2] , reg_DOUT|Q[2], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[3]~feeder , reg_DOUT|Q[3]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[3] , reg_DOUT|Q[3], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[4]~feeder , reg_DOUT|Q[4]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[4] , reg_DOUT|Q[4], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[5]~feeder , reg_DOUT|Q[5]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[5] , reg_DOUT|Q[5], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[6] , reg_DOUT|Q[6], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[7] , reg_DOUT|Q[7], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[8] , reg_DOUT|Q[8], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[9]~feeder , reg_DOUT|Q[9]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[9] , reg_DOUT|Q[9], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[10]~feeder , reg_DOUT|Q[10]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[10] , reg_DOUT|Q[10], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[11]~feeder , reg_DOUT|Q[11]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[11] , reg_DOUT|Q[11], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[12] , reg_DOUT|Q[12], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[13]~feeder , reg_DOUT|Q[13]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[13] , reg_DOUT|Q[13], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[14]~feeder , reg_DOUT|Q[14]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[14] , reg_DOUT|Q[14], PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[15]~feeder , reg_DOUT|Q[15]~feeder, PS1_ZAD12, 1
instance = comp, \reg_DOUT|Q[15] , reg_DOUT|Q[15], PS1_ZAD12, 1
instance = comp, \W_D~0 , W_D~0, PS1_ZAD12, 1
instance = comp, \reg_W|Q[0] , reg_W|Q[0], PS1_ZAD12, 1
instance = comp, \Run~input , Run~input, PS1_ZAD12, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS1_ZAD12, 1
