vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Desktop/ram32x4.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/PS8_ZAD1.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/Waveform.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/Waveform1.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/Waveform2.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/Waveform3.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/qqq.qip
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/qqq.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/Waveform4.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/Waveform5.vwf
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS8/zad1/db/altsyncram_gia1.tdf
design_name = PS8_ZAD1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS8_ZAD1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS8_ZAD1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS8_ZAD1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS8_ZAD1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS8_ZAD1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS8_ZAD1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS8_ZAD1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, PS8_ZAD1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, PS8_ZAD1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, PS8_ZAD1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, PS8_ZAD1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, PS8_ZAD1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, PS8_ZAD1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, PS8_ZAD1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, PS8_ZAD1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, PS8_ZAD1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, PS8_ZAD1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, PS8_ZAD1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, PS8_ZAD1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, PS8_ZAD1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, PS8_ZAD1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, PS8_ZAD1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, PS8_ZAD1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, PS8_ZAD1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, PS8_ZAD1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, PS8_ZAD1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, PS8_ZAD1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, PS8_ZAD1, 1
instance = comp, \SW[9]~input , SW[9]~input, PS8_ZAD1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PS8_ZAD1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, PS8_ZAD1, 1
instance = comp, \SW[0]~input , SW[0]~input, PS8_ZAD1, 1
instance = comp, \SW[4]~input , SW[4]~input, PS8_ZAD1, 1
instance = comp, \SW[5]~input , SW[5]~input, PS8_ZAD1, 1
instance = comp, \SW[6]~input , SW[6]~input, PS8_ZAD1, 1
instance = comp, \SW[7]~input , SW[7]~input, PS8_ZAD1, 1
instance = comp, \SW[8]~input , SW[8]~input, PS8_ZAD1, 1
instance = comp, \SW[1]~input , SW[1]~input, PS8_ZAD1, 1
instance = comp, \SW[2]~input , SW[2]~input, PS8_ZAD1, 1
instance = comp, \SW[3]~input , SW[3]~input, PS8_ZAD1, 1
instance = comp, \exm|memory_array_rtl_0|auto_generated|ram_block1a0 , exm|memory_array_rtl_0|auto_generated|ram_block1a0, PS8_ZAD1, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, PS8_ZAD1, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, PS8_ZAD1, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, PS8_ZAD1, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, PS8_ZAD1, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, PS8_ZAD1, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, PS8_ZAD1, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, PS8_ZAD1, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, PS8_ZAD1, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, PS8_ZAD1, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, PS8_ZAD1, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, PS8_ZAD1, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, PS8_ZAD1, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, PS8_ZAD1, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, PS8_ZAD1, 1
instance = comp, \d4|WideOr6~0 , d4|WideOr6~0, PS8_ZAD1, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, PS8_ZAD1, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, PS8_ZAD1, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, PS8_ZAD1, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, PS8_ZAD1, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, PS8_ZAD1, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, PS8_ZAD1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PS8_ZAD1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS8_ZAD1, 1
