// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/16/2018 14:44:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PS8_ZAD1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PS8_ZAD1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] Address;
reg [3:0] DataIn;
reg Write;
reg clk;
// wires                                               
wire [3:0] DataOut;

// assign statements (if any)                          
PS8_ZAD1 i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.DataIn(DataIn),
	.DataOut(DataOut),
	.Write(Write),
	.clk(clk)
);
initial 
begin 
#100000 $finish;
end 
// Address[ 4 ]
initial
begin
	Address[4] = 1'b0;
	Address[4] = #10000 1'b1;
	Address[4] = #20000 1'b0;
	Address[4] = #10000 1'b1;
	Address[4] = #20000 1'b0;
	Address[4] = #10000 1'b1;
	Address[4] = #10000 1'b0;
	Address[4] = #10000 1'b1;
end 
// Address[ 3 ]
initial
begin
	Address[3] = 1'b0;
	Address[3] = #10000 1'b1;
	Address[3] = #20000 1'b0;
	Address[3] = #30000 1'b1;
	Address[3] = #10000 1'b0;
end 
// Address[ 2 ]
initial
begin
	Address[2] = 1'b1;
	Address[2] = #30000 1'b0;
	Address[2] = #20000 1'b1;
	Address[2] = #10000 1'b0;
	Address[2] = #10000 1'b1;
	Address[2] = #20000 1'b0;
end 
// Address[ 1 ]
initial
begin
	Address[1] = 1'b1;
	Address[1] = #10000 1'b0;
	Address[1] = #10000 1'b1;
	Address[1] = #20000 1'b0;
	Address[1] = #20000 1'b1;
	Address[1] = #10000 1'b0;
	Address[1] = #10000 1'b1;
end 
// Address[ 0 ]
initial
begin
	Address[0] = 1'b0;
	Address[0] = #10000 1'b1;
	Address[0] = #10000 1'b0;
	Address[0] = #20000 1'b1;
	Address[0] = #10000 1'b0;
	Address[0] = #20000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// DataIn[ 3 ]
initial
begin
	DataIn[3] = 1'b1;
	DataIn[3] = #10000 1'b0;
	DataIn[3] = #20000 1'b1;
	DataIn[3] = #10000 1'b0;
	DataIn[3] = #20000 1'b1;
end 
// DataIn[ 2 ]
initial
begin
	DataIn[2] = 1'b1;
	DataIn[2] = #10000 1'b0;
	DataIn[2] = #10000 1'b1;
	DataIn[2] = #40000 1'b0;
	DataIn[2] = #30000 1'b1;
end 
// DataIn[ 1 ]
initial
begin
	DataIn[1] = 1'b1;
	DataIn[1] = #10000 1'b0;
	DataIn[1] = #30000 1'b1;
	DataIn[1] = #20000 1'b0;
	DataIn[1] = #10000 1'b1;
	DataIn[1] = #10000 1'b0;
	DataIn[1] = #10000 1'b1;
end 
// DataIn[ 0 ]
initial
begin
	DataIn[0] = 1'b0;
	DataIn[0] = #50000 1'b1;
	DataIn[0] = #20000 1'b0;
	DataIn[0] = #20000 1'b1;
end 

// Write
always
begin
	Write = 1'b0;
	Write = #50000 1'b1;
	#50000;
end 
endmodule

