// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2018 21:00:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PS8_ZAD1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PS8_ZAD1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] KEY;
reg [9:0] SW;
// wires                                               
wire [0:6] HEX0;
wire [0:6] HEX2;
wire [0:6] HEX4;
wire [0:6] HEX5;

// assign statements (if any)                          
PS8_ZAD1 i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX2(HEX2),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY(KEY),
	.SW(SW)
);
initial 
begin 
#100000 $finish;
end 
// KEY[ 1 ]
always
begin
	KEY[1] = 1'b0;
	KEY[1] = #5000 1'b1;
	#5000;
end 
// KEY[ 0 ]
always
begin
	KEY[0] = 1'b0;
	KEY[0] = #5000 1'b1;
	#5000;
end 
// SW[ 9 ]
always
begin
	SW[9] = 1'b0;
	SW[9] = #5000 1'b1;
	#5000;
end 
// SW[ 8 ]
always
begin
	SW[8] = 1'b0;
	SW[8] = #5000 1'b1;
	#5000;
end 
// SW[ 7 ]
always
begin
	SW[7] = 1'b0;
	SW[7] = #5000 1'b1;
	#5000;
end 
// SW[ 6 ]
always
begin
	SW[6] = 1'b0;
	SW[6] = #5000 1'b1;
	#5000;
end 
// SW[ 5 ]
always
begin
	SW[5] = 1'b0;
	SW[5] = #5000 1'b1;
	#5000;
end 
// SW[ 4 ]
always
begin
	SW[4] = 1'b0;
	SW[4] = #5000 1'b1;
	#5000;
end 
// SW[ 3 ]
always
begin
	SW[3] = 1'b0;
	SW[3] = #5000 1'b1;
	#5000;
end 
// SW[ 2 ]
always
begin
	SW[2] = 1'b0;
	SW[2] = #5000 1'b1;
	#5000;
end 
// SW[ 1 ]
always
begin
	SW[1] = 1'b0;
	SW[1] = #5000 1'b1;
	#5000;
end 
// SW[ 0 ]
always
begin
	SW[0] = 1'b0;
	SW[0] = #5000 1'b1;
	#5000;
end 
endmodule

