vendor_name = ModelSim
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad7/PS2_ZAD7.v
source_file = 1, C:/Users/Kamil/Dropbox/sw/PS2/zad7/db/PS2_ZAD7.cbx.xml
design_name = PS2_ZAD7
instance = comp, \HEX0[0]~output , HEX0[0]~output, PS2_ZAD7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, PS2_ZAD7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, PS2_ZAD7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, PS2_ZAD7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, PS2_ZAD7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, PS2_ZAD7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, PS2_ZAD7, 1
instance = comp, \SW[1]~input , SW[1]~input, PS2_ZAD7, 1
instance = comp, \SW[0]~input , SW[0]~input, PS2_ZAD7, 1
instance = comp, \Decoder0~0 , Decoder0~0, PS2_ZAD7, 1
instance = comp, \Decoder0~1 , Decoder0~1, PS2_ZAD7, 1
instance = comp, \Decoder0~2 , Decoder0~2, PS2_ZAD7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PS2_ZAD7, 1
