m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kamil/Dropbox/sw/PS6/zad3/simulation/qsim
vPS6_ZAD3
Z1 !s110 1523375654
!i10b 1
!s100 HZBUkgG]bW[jlH8O`2XiY1
IVAzb:Z=3:TmH6]zKT<J2>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1523375653
8PS6_ZAD3.vo
FPS6_ZAD3.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1523375654.000000
!s107 PS6_ZAD3.vo|
!s90 -work|work|PS6_ZAD3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@s6_@z@a@d3
vPS6_ZAD3_vlg_vec_tst
R1
!i10b 1
!s100 5bIzgUN[fbPG@AnloVc6F3
ITaMcF<oD`32ZM1R]7RhJz0
R2
R0
w1523375651
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@s6_@z@a@d3_vlg_vec_tst
